%
% File main.tex
%
% Contact: car@ir.hit.edu.cn, gdzhou@suda.edu.cn
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{acl2015}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}

%\setlength\titlebox{5cm}

% You can expand the title box if you need extra space
% to show all the authors. Please do not make the title box
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{Title\\Project Proposal for NLP Course, Winter 2022}
% https://www.overleaf.com/project/63440c16442dba647b52a1ae
\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  {\tt email@domain} \\ \And 
  supervisor: Anna Wróblewska\\
  Warsaw University of Technology \\
  {\tt anna.wroblewska1@pw.edu.pl}}

\date{}

\begin{document}
\maketitle
\begin{abstract}
  Write about the proposed work touching the research gap you are addressing, novelty, and on the proposed deliverable aimed from this project.  
  (Short description up to 250 words.)
\end{abstract}

\section{Introduction}
Detailed description (up to 12 pages) in English, including the following information:
\begin{enumerate}
\item the scientific goal of the project (description of the problem to be solved, research questions and hypotheses);
\item significance of the project (state of the art, justification for tackling a specific scientific problem, justification for the pioneering nature of the project, the impact of the project results on the development of the research field and scientific discipline);
\item concept and work plan (general work plan - with a timeline, specific research goals, results of preliminary research, risk analysis);
\item approach \& research methodology (underlying scientific methodology, methods, techniques and research tools, methods of results analysis, equipment and devices to be used in research);
\item well-justified project literature (a reference list for publications included in the project description, with full bibliographic data).
\end{enumerate}

% include your bib file like this:
%\bibliographystyle{acl}
%\bibliography{acl2015}

\end{document}