@article{LDA,
author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
title = {Latent Dirichlet Allocation},
year = {2003},
issue_date = {3/1/2003},
publisher = {JMLR.org},
volume = {3},
number = {null},
issn = {1532-4435},
abstract = {We describe latent Dirichlet allocation (LDA), a generative probabilistic model for collections of discrete data such as text corpora. LDA is a three-level hierarchical Bayesian model, in which each item of a collection is modeled as a finite mixture over an underlying set of topics. Each topic is, in turn, modeled as an infinite mixture over an underlying set of topic probabilities. In the context of text modeling, the topic probabilities provide an explicit representation of a document. We present efficient approximate inference techniques based on variational methods and an EM algorithm for empirical Bayes parameter estimation. We report results in document modeling, text classification, and collaborative filtering, comparing to a mixture of unigrams model and the probabilistic LSI model.},
journal = {J. Mach. Learn. Res.},
month = {mar},
pages = {993–1022},
numpages = {30}
}

@misc{BERTopic,
  doi = {10.48550/ARXIV.2203.05794},
  
  url = {https://arxiv.org/abs/2203.05794},
  
  author = {Grootendorst, Maarten},
  
  keywords = {Computation and Language (cs.CL), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {BERTopic: Neural topic modeling with a class-based TF-IDF procedure},
  
  publisher = {arXiv},
  
  year = {2022},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{NCBO,
author = {Jonquet, Clement and Shah, Nigam and Youn, Cherie and Musen, Mark and Callendar, Chris and Storey, Margaret-Anne},
year = {2009},
month = {01},
pages = {},
title = {NCBO Annotator: Semantic Annotation of Biomedical Data},
journal = {ISWC}
}

@inproceedings{scispacy,
    title = "{S}cispa{C}y: {F}ast and {R}obust {M}odels for {B}iomedical {N}atural {L}anguage {P}rocessing",
    author = "Neumann, Mark  and
      King, Daniel  and
      Beltagy, Iz  and
      Ammar, Waleed",
    booktitle = "Proceedings of the 18th BioNLP Workshop and Shared Task",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-5034",
    doi = "10.18653/v1/W19-5034",
    pages = "319--327",
    eprint = {arXiv:1902.07669},
    abstract = "Despite recent advances in natural language processing, many statistical models for processing text perform extremely poorly under domain shift. Processing biomedical and clinical text is a critically important application area of natural language processing, for which there are few robust, practical, publicly available models. This paper describes scispaCy, a new Python library and models for practical biomedical/scientific text processing, which heavily leverages the spaCy library. We detail the performance of two packages of models released in scispaCy and demonstrate their robustness on several tasks and datasets. Models and code are available at https://allenai.github.io/scispacy/.",
}

@article{taggerOne,
    author = {Leaman, Robert and Lu, Zhiyong},
    title = "{TaggerOne: joint named entity recognition and normalization with semi-Markov Models}",
    journal = {Bioinformatics},
    volume = {32},
    number = {18},
    pages = {2839-2846},
    year = {2016},
    month = {06},
    abstract = "{Motivation: Text mining is increasingly used to manage the accelerating pace of the biomedical literature. Many text mining applications depend on accurate named entity recognition (NER) and normalization (grounding). While high performing machine learning methods trainable for many entity types exist for NER, normalization methods are usually specialized to a single entity type. NER and normalization systems are also typically used in a serial pipeline, causing cascading errors and limiting the ability of the NER system to directly exploit the lexical information provided by the normalization.Methods: We propose the first machine learning model for joint NER and normalization during both training and prediction. The model is trainable for arbitrary entity types and consists of a semi-Markov structured linear classifier, with a rich feature approach for NER and supervised semantic indexing for normalization. We also introduce TaggerOne, a Java implementation of our model as a general toolkit for joint NER and normalization. TaggerOne is not specific to any entity type, requiring only annotated training data and a corresponding lexicon, and has been optimized for high throughput.Results: We validated TaggerOne with multiple gold-standard corpora containing both mention- and concept-level annotations. Benchmarking results show that TaggerOne achieves high performance on diseases (NCBI Disease corpus, NER f-score: 0.829, normalization f-score: 0.807) and chemicals (BioCreative 5 CDR corpus, NER f-score: 0.914, normalization f-score 0.895). These results compare favorably to the previous state of the art, notwithstanding the greater flexibility of the model. We conclude that jointly modeling NER and normalization greatly improves performance.Availability and Implementation: The TaggerOne source code and an online demonstration are available at: http://www.ncbi.nlm.nih.gov/bionlp/taggeroneContact:zhiyong.lu@nih.govSupplementary information:Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btw343},
    url = {https://doi.org/10.1093/bioinformatics/btw343},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/32/18/2839/24406872/btw343.pdf},
}



@inproceedings{dis_side,
author = {Bindelli, Silvia and Criscione, Claudio and Curino, Carlo and Drago, Mauro and Eynard, Davide and Orsi, Giorgio},
year = {2008},
month = {11},
pages = {76-85},
title = {Improving Search and Navigation by Combining Ontologies and Social Tags},
isbn = {978-3-540-88874-1},
doi = {10.1007/978-3-540-88875-8_26}
}


@Article{ClosestSense,
author={Alexopoulou, Dimitra
and Andreopoulos, Bill
and Dietze, Heiko
and Doms, Andreas
and Gandon, Fabien
and Hakenberg, J{\"o}rg
and Khelif, Khaled
and Schroeder, Michael
and W{\"a}chter, Thomas},
title={Biomedical word sense disambiguation with ontologies and metadata: automation meets accuracy},
journal={BMC Bioinformatics},
year={2009},
month={Jan},
day={21},
volume={10},
number={1},
pages={28},
abstract={Ontology term labels can be ambiguous and have multiple senses. While this is no problem for human annotators, it is a challenge to automated methods, which identify ontology terms in text. Classical approaches to word sense disambiguation use co-occurring words or terms. However, most treat ontologies as simple terminologies, without making use of the ontology structure or the semantic similarity between terms. Another useful source of information for disambiguation are metadata. Here, we systematically compare three approaches to word sense disambiguation, which use ontologies and metadata, respectively.},
issn={1471-2105},
doi={10.1186/1471-2105-10-28},
url={https://doi.org/10.1186/1471-2105-10-28}
}

@inproceedings{reimers-2019-sentence-bert,
  title = "Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks",
  author = "Reimers, Nils and Gurevych, Iryna",
  booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing",
  month = "11",
  year = "2019",
  publisher = "Association for Computational Linguistics",
  url = "https://arxiv.org/abs/1908.10084",
}

@misc{Word2vec,
  doi = {10.48550/ARXIV.1301.3781},
  
  url = {https://arxiv.org/abs/1301.3781},
  
  author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  
  keywords = {Computation and Language (cs.CL), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Efficient Estimation of Word Representations in Vector Space},
  
  publisher = {arXiv},
  
  year = {2013},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@article{McInnes2017,
  doi = {10.21105/joss.00205},
  url = {https://doi.org/10.21105%2Fjoss.00205},
  year  = {2017},
  month = {mar},
  publisher = {The Open Journal},
  volume = {2},
  number = {11},
  author = {Leland McInnes and John Healy and Steve Astels},
  title = {hdbscan: Hierarchical density based clustering},
  journal = {The Journal of Open Source Software}
}


@inproceedings{sklearn_lda,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
               Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
               and Jaques Grobler and Robert Layton and Jake VanderPlas and
               Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
               project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning, URL: \url{https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.LatentDirichletAllocation.html}},
  year      = {2013}
}

@online{pypi_bertopic,
  title={BERTopic - PyPI, URL: \url{https://pypi.org/project/bertopic/}},
  author={Grootendorst, Maarten},
  url={https://pypi.org/project/bertopic/},
  year = {2022},
  urldate = {2022-11-02}, 
  publisher={Python Software Foundation}
}

@online{ncbo_rest,
author = {Jonquet, Clement and Shah, Nigam and Youn, Cherie and Musen, Mark and Callendar, Chris and Storey, Margaret-Anne},
year = {2021},
month = {01},
pages = {},
title = {NCBO Annotator Rest API, URL: \url{https://bioportal.bioontology.org/annotator}},
journal = {ISWC}
}

@online{pypi_genism,
  title={Gensim - PyPI, URL: \url{https://pypi.org/project/gensim/}},
  author={Rehurek, Radim},
  url={https://pypi.org/project/gensim/},
  year = {2022},
  urldate = {2022-11-02}, 
  publisher={Python Software Foundation}
}

@inproceedings{burg_example,
author = {Bindelli, Silvia and Criscione, Claudio and Curino, Carlo and Drago, Mauro and Eynard, Davide and Orsi, Giorgio},
year = {2008},
month = {11},
pages = {76-85},
title = {Improving Search and Navigation by Combining Ontologies and Social Tags},
isbn = {978-3-540-88874-1},
doi = {10.1007/978-3-540-88875-8_26}
}

@article{DBLP:journals/corr/abs-1908-10084,
  author    = {Nils Reimers and
               Iryna Gurevych},
  title     = {Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks},
  journal   = {CoRR},
  volume    = {abs/1908.10084},
  year      = {2019},
  url       = {http://arxiv.org/abs/1908.10084},
  eprinttype = {arXiv},
  eprint    = {1908.10084},
  timestamp = {Thu, 26 Nov 2020 12:13:54 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1908-10084.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{chen2021litcovid,
  title={LitCovid: an open database of COVID-19 literature},
  author={Chen, Qingyu and Allot, Alexis and Lu, Zhiyong},
  journal={Nucleic acids research},
  volume={49},
  number={D1},
  pages={D1534--D1540},
  year={2021},
  publisher={Oxford University Press}
}
@article{10.1093/bioinformatics/btaa1057,
    author = {Sargsyan, Astghik and Kodamullil, Alpha Tom and Baksi, Shounak and Darms, Johannes and Madan, Sumit and Gebel, Stephan and Keminer, Oliver and Jose, Geena Mariya and Balabin, Helena and DeLong, Lauren Nicole and Kohler, Manfred and Jacobs, Marc and Hofmann-Apitius, Martin},
    title = "{The COVID-19 Ontology}",
    journal = {Bioinformatics},
    volume = {36},
    number = {24},
    pages = {5703-5705},
    year = {2020},
    month = {12},
    abstract = "{The COVID-19 pandemic has prompted an impressive, worldwide response by the academic community. In order to support text mining approaches as well as data description, linking and harmonization in the context of COVID-19, we have developed an ontology representing major novel coronavirus (SARS-CoV-2) entities. The ontology has a strong scope on chemical entities suited for drug repurposing, as this is a major target of ongoing COVID-19 therapeutic development.The ontology comprises 2270 classes of concepts and 38 987 axioms (2622 logical axioms and 2434 declaration axioms). It depicts the roles of molecular and cellular entities in virus-host interactions and in the virus life cycle, as well as a wide spectrum of medical and epidemiological concepts linked to COVID-19. The performance of the ontology has been tested on Medline and the COVID-19 corpus provided by the Allen Institute.COVID-19 Ontology is released under a Creative Commons 4.0 License and shared via https://github.com/covid-19-ontology/covid-19. The ontology is also deposited in BioPortal at https://bioportal.bioontology.org/ontologies/COVID-19.Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btaa1057},
    url = {https://doi.org/10.1093/bioinformatics/btaa1057},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/36/24/5703/36899437/btaa1057.pdf},
}
@article{10.1093/nar/gkab1063,
    author = {Schriml, Lynn M and Munro, James B and Schor, Mike and Olley, Dustin and McCracken, Carrie and Felix, Victor and Baron, J Allen and Jackson, Rebecca and Bello, Susan M and Bearer, Cynthia and Lichenstein, Richard and Bisordi, Katharine and Dialo, Nicole Campion and Giglio, Michelle and Greene, Carol},
    title = "{The Human Disease Ontology 2022 update}",
    journal = {Nucleic Acids Research},
    volume = {50},
    number = {D1},
    pages = {D1255-D1261},
    year = {2021},
    month = {11},
    abstract = "{The Human Disease Ontology (DO) (www.disease-ontology.org) database, has significantly expanded the disease content and enhanced our userbase and website since the DO’s 2018 Nucleic Acids Research DATABASE issue paper. Conservatively, based on available resource statistics, terms from the DO have been annotated to over 1.5 million biomedical data elements and citations, a 10× increase in the past 5 years. The DO, funded as a NHGRI Genomic Resource, plays a key role in disease knowledge organization, representation, and standardization, serving as a reference framework for multiscale biomedical data integration and analysis across thousands of clinical, biomedical and computational research projects and genomic resources around the world. This update reports on the addition of 1,793 new disease terms, a 14\\% increase of textual definitions and the integration of 22 137 new SubClassOf axioms defining disease to disease connections representing the DO’s complex disease classification. The DO’s updated website provides multifaceted etiology searching, enhanced documentation and educational resources.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkab1063},
    url = {https://doi.org/10.1093/nar/gkab1063},
    eprint = {https://academic.oup.com/nar/article-pdf/50/D1/D1255/42058205/gkab1063.pdf},
}
@inproceedings{conf/ic3k/MollerSBEDS10,
  added-at = {2019-09-13T00:00:00.000+0200},
  author = {Möller, Manuel and Sintek, Michael and Biedert, Ralf and Ernst, Patrick and Dengel, Andreas and Sonntag, Daniel},
  biburl = {https://www.bibsonomy.org/bibtex/235633ab6415c5d075d0a807c7283685c/dblp},
  booktitle = {KEOD},
  crossref = {conf/ic3k/2010keod},
  editor = {Filipe, Joaquim and Dietz, Jan L. G.},
  interhash = {ad1319f613024b12a2b538ec68101898},
  intrahash = {35633ab6415c5d075d0a807c7283685c},
  isbn = {978-989-8425-29-4},
  keywords = {dblp},
  pages = {50-59},
  publisher = {SciTePress},
  timestamp = {2019-09-14T11:58:33.000+0200},
  title = {Representing the International Classification of Diseases Version 10 in OWL.},
  url = {http://dblp.uni-trier.de/db/conf/ic3k/keod2010.html#MollerSBEDS10},
  year = 2010
}
@Article{Karadeniz2019,
author={Karadeniz, {\.{I}}lknur
and {\"O}zg{\"u}r, Arzucan},
title={Linking entities through an ontology using word embeddings and syntactic re-ranking},
journal={BMC Bioinformatics},
year={2019},
month={Mar},
day={27},
volume={20},
number={1},
pages={156},
abstract={Although there is an enormous number of textual resources in the biomedical domain, currently, manually curated resources cover only a small part of the existing knowledge. The vast majority of these information is in unstructured form which contain nonstandard naming conventions. The task of named entity recognition, which is the identification of entity names from text, is not adequate without a standardization step. Linking each identified entity mention in text to an ontology/dictionary concept is an essential task to make sense of the identified entities. This paper presents an unsupervised approach for the linking of named entities to concepts in an ontology/dictionary. We propose an approach for the normalization of biomedical entities through an ontology/dictionary by using word embeddings to represent semantic spaces, and a syntactic parser to give higher weight to the most informative word in the named entity mentions.},
issn={1471-2105},
doi={10.1186/s12859-019-2678-8},
url={https://doi.org/10.1186/s12859-019-2678-8}
}


@Book{Nédellec2018,
author={N{\'e}dellec, Claire
and Bossy, Robert
and Chaix, Estelle
and Del{\'e}ger, Louise},
title={Text-mining and ontologies: new approaches to knowledge discovery of microbial diversity},
year={2018},
month={May},
day={10}
}

@misc{https://doi.org/10.48550/arxiv.1301.3781,
  doi = {10.48550/ARXIV.1301.3781},
  
  url = {https://arxiv.org/abs/1301.3781},
  
  author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  
  keywords = {Computation and Language (cs.CL), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Efficient Estimation of Word Representations in Vector Space},
  
  publisher = {arXiv},
  
  year = {2013},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@misc{https://doi.org/10.48550/arxiv.1802.03426,
  doi = {10.48550/ARXIV.1802.03426},
  
  url = {https://arxiv.org/abs/1802.03426},
  
  author = {McInnes, Leland and Healy, John and Melville, James},
  
  keywords = {Machine Learning (stat.ML), Computational Geometry (cs.CG), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction},
  
  publisher = {arXiv},
  
  year = {2018},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@misc{MedMentions,
  doi = {10.48550/ARXIV.1902.09476},
  
  url = {https://arxiv.org/abs/1902.09476},
  
  author = {Mohan, Sunil and Li, Donghui},
  
  keywords = {Computation and Language (cs.CL), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {MedMentions: A Large Biomedical Corpus Annotated with UMLS Concepts},
  
  publisher = {arXiv},
  
  year = {2019},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{UMLS,
    author = {Bodenreider, Olivier},
    title = "{The Unified Medical Language System (UMLS): integrating biomedical terminology}",
    journal = {Nucleic Acids Research},
    volume = {32},
    number = {suppl_1},
    pages = {D267-D270},
    year = {2004},
    month = {01},
    abstract = "{ The Unified Medical Language System ( http://umlsks.nlm.nih.gov ) is a repository of biomedical vocabularies developed by the US National Library of Medicine. The UMLS integrates over 2 million names for some 900 000 concepts from more than 60 families of biomedical vocabularies, as well as 12 million relations among these concepts. Vocabularies integrated in the UMLS Metathesaurus include the NCBI taxonomy, Gene Ontology, the Medical Subject Headings (MeSH), OMIM and the Digital Anatomist Symbolic Knowledge Base. UMLS concepts are not only inter‐related, but may also be linked to external resources such as GenBank. In addition to data, the UMLS includes tools for customizing the Metathesaurus (MetamorphoSys), for generating lexical variants of concept names (lvg) and for extracting UMLS concepts from text (MetaMap). The UMLS knowledge sources are updated quarterly. All vocabularies are available at no fee for research purposes within an institution, but UMLS users are required to sign a license agreement. The UMLS knowledge sources are distributed on CD‐ROM and by FTP. }",
    issn = {0305-1048},
    doi = {10.1093/nar/gkh061},
    url = {https://doi.org/10.1093/nar/gkh061},
    eprint = {https://academic.oup.com/nar/article-pdf/32/suppl\_1/D267/7621558/gkh061.pdf},
}
@book{bird2009natural,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}
@article{rehurek2011gensim,
  title={Gensim--python framework for vector space modelling},
  author={Rehurek, Radim and Sojka, Petr},
  journal={NLP Centre, Faculty of Informatics, Masaryk University, Brno, Czech Republic},
  volume={3},
  number={2},
  year={2011}
}


@article{bert,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  title     = {Attention Is All You Need},
  journal   = {CoRR},
  volume    = {abs/1706.03762},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.03762},
  eprinttype = {arXiv},
  eprint    = {1706.03762},
  timestamp = {Sat, 23 Jan 2021 01:20:40 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/VaswaniSPUJGKP17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{biobert,
  author    = {Jinhyuk Lee and
               Wonjin Yoon and
               Sungdong Kim and
               Donghyeon Kim and
               Sunkyu Kim and
               Chan Ho So and
               Jaewoo Kang},
  title     = {BioBERT: a pre-trained biomedical language representation model for
               biomedical text mining},
  journal   = {CoRR},
  volume    = {abs/1901.08746},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.08746},
  eprinttype = {arXiv},
  eprint    = {1901.08746},
  timestamp = {Sat, 23 Jan 2021 01:13:47 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1901-08746.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{slr1,
author = {Faiza Bashir and Nosheen Fatima Warraich},
title = {Systematic literature review of Semantic Web for distance learning},
journal = {Interactive Learning Environments},
volume = {0},
number = {0},
pages = {1-17},
year  = {2020},
publisher = {Routledge},
doi = {10.1080/10494820.2020.1799023},

URL = { 
    
        https://doi.org/10.1080/10494820.2020.1799023
    
    

},
eprint = { 
    
        https://doi.org/10.1080/10494820.2020.1799023
    
    

}

}




@article{slr2,
title = {Automation of systematic literature reviews: A systematic literature review},
journal = {Information and Software Technology},
volume = {136},
pages = {106589},
year = {2021},
issn = {0950-5849},
doi = {https://doi.org/10.1016/j.infsof.2021.106589},
url = {https://www.sciencedirect.com/science/article/pii/S0950584921000690},
author = {Raymon {van Dinter} and Bedir Tekinerdogan and Cagatay Catal},
keywords = {Systematic literature review (SLR), Automation, Review, Text mining, Machine learning, Natural language processing},
abstract = {Context
Systematic Literature Review (SLR) studies aim to identify relevant primary papers, extract the required data, analyze, and synthesize results to gain further and broader insight into the investigated domain. Multiple SLR studies have been conducted in several domains, such as software engineering, medicine, and pharmacy. Conducting an SLR is a time-consuming, laborious, and costly effort. As such, several researchers developed different techniques to automate the SLR process. However, a systematic overview of the current state-of-the-art in SLR automation seems to be lacking.
Objective
This study aims to collect and synthesize the studies that focus on the automation of SLR to pave the way for further research.
Method
A systematic literature review is conducted on published primary studies on the automation of SLR studies, in which 41 primary studies have been analyzed.
Results
This SLR identifies the objectives of automation studies, application domains, automated steps of the SLR, automation techniques, and challenges and solution directions.
Conclusion
According to our study, the leading automated step is the Selection of Primary Studies. Although many studies have provided automation approaches for systematic literature reviews, no study has been found to apply automation techniques in the planning and reporting phase. Further research is needed to support the automation of the other activities of the SLR process.}
}


