%
% File main.tex
%
% Contact: car@ir.hit.edu.cn, gdzhou@suda.edu.cn
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{acl2015}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[toc,page]{appendix}

%\setlength\titlebox{5cm}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{NLP project - final report \\ SLR - NieLeniweProjekty}

\author{First Author: Michał Gozdera \\
  Warsaw University of Technology \\
  {\tt 01142172@pw.edu.pl} \\\And 
  Second Author: Małgorzata Hadasz \\
  Warsaw University of Technology \\
  {\tt 01156169@pw.edu.pl} \\\AND 
  Third Author: Krystian Kurek \\
  Warsaw University of Technology \\
  {\tt 01121582@pw.edu.pl} \\\And
  supervisor: Anna Wróblewska\\
  Warsaw University of Technology \\
  {\tt anna.wroblewska1@pw.edu.pl}}


\date{}

\begin{document}
\maketitle
\begin{abstract}
Nowadays, the rapid increase in knowledge and the amount of performed research in numerous domains (like Computer Science and Medicine) causes the need for solutions designed to segregate, organize and find created papers and publications automatically. A key aspect of such frameworks is to detect the topic of a given article and connect the discovered subject with domain-specific concepts. Hence, the aim of our project was to address the question of finding semantic keywords for a systematic literature overview. Namely, we propose different solutions to extract keywords from medical papers abstracts, tag these keywords with ontologies concepts and choose the best tags based on disambiguation techniques.

For keywords extraction, we focus mainly on BERTopic \cite{BERTopic} model, but other we also compare it with LDA \cite{LDA} method.

One approach to keyword tagging will be performed with the use of NBCO annotator \cite{NCBO} (standard and simple solution). At the same time, the other will be implemented from scratch with the use of the word embedding concept (\textit{word2vec} \cite{Word2vec}).  

Tag disambiguation techniques rely on the Closest Sense method \cite{ClosestSense}, adjusted to our problem statement. 

To the best of our knowledge, there is currently no state-of-the-art solution combining the three functionalities mentioned above and taking advantage of the latest NLP solutions. Authors of \cite{slr2} mention the 12 steps that are defined in Systematic Literature Overview (SLR) domain They are divided in to 3 main categories, which are: Need for a review, Conducting the review, Reporting the review. The claim to find 41 studies approaching to automate one or more selected steps in the SLR process, mainly for the Software Engineering and Medical domain. Our project focus on Conducting the review. We try to automate steps: Identification of research, Selection of primary studies, Study quality assessment by keywords extraction and ontology tagging. What differs our approach from the ones currently available is the use of BERTopic to extract keywords from papers. What is more, the combination of keywords extraction, ontology tagging and disambiguation was not covered in the literature to the best of our knowledge. 

\end{abstract}


\begin{table}[]
\begin{tabular}{l|l}
\hline
\multicolumn{1}{|l|}{Work assigment} & \multicolumn{1}{l|}{Person} \\ \hline
                  BERTopic         & M. Gozdera (11.11\%)                          \\
                     NCBO tagger                &  M. Gozdera (11.11\%)                           \\
                    Disambiguation research                 & M. Gozdera (11.11\%)                            \\
                  UMLS extraction & K. Kurek   
                  (11.11\%)\\
                  Embedding tagger    & K. Kurek (11.11\%)              \\
                  Statistics summary   & K. Kurek (11.11\%)      \\
                  LDA   & M. Hadasz (11.11\%) \\
                   Data analysis   & M. Hadasz (11.11\%) \\
                    Disambiguation implementation   & M. Hadasz (11.11\%) \\
                  
\end{tabular}
\caption{Table of contents}
\end{table}

%\begin{table*}
%\begin{tabularx}{\textwidth}{|X|X|}
%\hline \bf Section & \bf Section name & \bf Person\\ \hline
% & Abstract &\\ \hline
%1 & & \\ \hline
%2 & & \\ \hline
%3 & & \\ \hline
%4 & & \\ \hline
%5 & & \\ \hline
%6 & & \\ \hline
%
%\end{tabularx}
%\caption{Table of contents}
%\end{table*}
\section{Introduction}

Medicine's scientific area is characterized by a rapid pace of creating new literature. Every year, numerous new papers in different medical domains are produced. On the other hand, reliable research requires authors to be familiar with current achievements, which causes the need for effective and exact literature searching. 

The scientific goal of our research was to create a solution that would help researchers and people interested in medical papers to find the most suitable scientific publications according to their needs. 

The research question we want to address is whether the solution described above can be prepared using the latest achievements in the NLP domain. Our proposition is based on several techniques, including keywords extractors, ontology-based taggers and disambiguation algorithms. 

In the rest of this section, we describe the significance of the project, project activities, timeline, specific research goals, and post-hoc risk analysis. Section \ref{sec:rel_work} describes related works (state-of-the-art and data used). Section \ref{sec:approach} is dedicated to descriptions of the methods we used. Section \ref{sec:methods} describes the methods of evaluation we incorporated. In Section \ref{sec:solut}, we analyze the results and discuss the challenging parts of the project. We conclude in section \ref{sec:concl}, also providing the possibilities for future work. In Appendix A, we describe in detail the methodology of the techniques used. 

\subsection{Significance of the project}

To the best of our knowledge, there is no obvious solution that would define an end-to-end process of semantic keywords for systematic literature reviews. Based on our research, there exist models and algorithms that can be successfully modified and combined to create a well-performing method tackling the scientific problem we describe. 

Serveral approaches to Semantic Literature Reviews are present in the literature \cite{slr1}\cite{slr2}. The nature of our project includes not only combing existing solutions into one designed for a specific problem but also 
 a modification of existing methods (Closest-Sense method modification described in the appendix) and implementing our own ideas from scratch.

We contribute to the research field in two areas:
\begin{itemize}
    \item research resulting in creating a method of extracting semantic keywords for systematic literature reviews, based on recent NLP achievements, preparing a framework to test the method based on publicly available datasets (CRAFT, MedMentions) with the use of metrics described in \ref{sec:methods},
    \item developing an actual solution and implementation that can be successfully incorporated into the research community and improve the quality and speed of research work. Extracting keywords and tagging them is a factor that can help in finding scientific papers faster. The use of tags from ontologies makes the process unified and more accurate. 
\end{itemize}

\subsection{Project activities and timeline}
We divided our project into 3 main parts, presented in Table ~ \ref{project-act}.


\begin{table}
\begin{tabularx}{0.5\textwidth}{|X|XX|}
\hline \bf Date & \bf Stage name & \bf Description\\ \hline
4.11.2022 & Project proposal & literature review, solution concept  and proposal \\ \hline
18.11.2022 & Proof of concept & exploratory data analysis and preliminary machine learning models \\ \hline
9.12.2022 &  Final project & full solution and prepared product\\
\hline
\end{tabularx}
\caption{\label{project-act}Project activity and timeline }
\end{table}


\subsection{Specific research goals}

We established the following general research goals for the project:
\begin{itemize}
    \item acquiring wide knowledge about current state-of-the-art methods in NLP domain, especially in semantic keywords for systemic literature reviews field,
    \item testing different solutions currently available and adapting them to the above need,
    \item combining existing methods for keywords retrieval, keywords ontology annotating and tags disambiguation into one working solution,
    \item creating new algorithms for keywords ontology annotating and tags disambiguation.
\end{itemize}

More specifically, we divided our work into the following parts:
\begin{itemize}
    \item investigation of available solutions of keywords extractors (LDA, BERTopic). Tests and comparisons between solutions. The performance and efficiency analysis. 
    \item examining an available tagging solution - NCBO. Determining the way to communicate with NCBO rest API and preparing solutions to connect with it from Python code. Preparing Python API to automatically annotate keywords with NCBO,
    \item preparing word embedding tagger by implementing it from scratch (in Python) based on BioBert \cite{biobert} embeddings,
    \item implementing Closest Sense method for applying disambiguation technique (from scratch in Python).
\end{itemize}

\subsection{Risk analysis}
After working on and developing the project, we want to summarize the risks we predicted and experienced. Concerning the first two identified risks in privacy policies of algorithms or datasets, we did not experience any of those threads. For both data and algorithms, the privacy policies did not change, and therefore we were able to use them. Also, with regard to the risk to the team, we did not experience any problems with teamwork. All the members worked equally and with engagement and did not make any serious mistakes. The risk that we expected and experienced is connected to a time shortage. Even though we managed to finish the project on time, we think that with proper hyperparameter tunning, initial topics sorting and experimenting with the subset of keywords, we can increase the performance results. Therefore, as mentioned in the analysis, we plan to implement those changes in the next assignment.

\section {Related works}
\label{sec:rel_work}
\subsection{Current solutions and state-of-the-art}

Currently, available solutions are not specifically directed toward the aim we presented. There exist state-of-the-art solutions performing specific parts of what we are going to implement, but the entire process itself is not well investigated, in our opinion. 

Regarding keywords extraction, Latent Dirichlet Allocation - LDA  \cite{LDA} is one of the state-of-the-art algorithms. However, it is usually replaced by models utilizing modern word embedding techniques, like BERTopic \cite{BERTopic}. 

For a long time, simple solutions for ontology-based tagging in medical data, like NCBO  annotator \cite{NCBO} were used. Recently, more sophisticated approaches (like ScispaCy \cite{scispacy}) appeared. What is more, the word embedding idea is getting more and more interest in the NLP field, actually being the current state-of-the-art word representation (mainly because of its high performance and important properties, like preserving semantic meaning). However, to the best of our knowledge, no state-of-the-art embedding-based annotator is provided for the use of specific medical ontologies. 

According to our research, ontology tag disambiguation is the least explored part of the solution. There are not many papers approaching this topic, most of them treating disambiguation as a side part of other solutions (\cite{taggerOne}, \cite{dis_side}). An algorithm that seems to fit the needs of our solution best is the Closest Sense method
\cite{ClosestSense}.

\subsection{Results of preliminary research}

Introductory research resulted in gathering knowledge about state-of-the-art methods than can be incorporated into our solution. They are described in section 2.
Apart from reading about particular solutions, we also tested and verified existing implementations:
\begin{itemize}
	\item Keywords extraction - the LDA algorithm is available in \textit{sklearn} library \cite{sklearn_lda}; BERTopic can be found in \textit{bertopic} package \cite{pypi_bertopic},

	\item Keywords tagging – for NCBO annotator, the REST API is available \cite{ncbo_rest}, so our solution is based on the use of it via HTTP connection; there is no concrete implementation of embedding-based annotations with medical ontologies that would satisfy our need, so this part is implemented from scratch based on \textit{word2vec} implementation (\textit{gensim} package \cite{pypi_genism}),

	\item Tags disambiguation – since we are going to use a modified version of the Closest Sense method, we implemented it from scratch.

\end{itemize}

The main result of the preliminary research was that currently available solutions (with quite a few modifications) should allow us to develop a fully usable method for extracting semantic keywords. However, no specific algorithms pipeline (combining all the above methods) is available now. Creating one was the goal of our project.  


\subsection{Data}
To develop and test our solution, we used the MedMentions data set \cite{MedMentions}. This resource provides access to over 4,000 articles (titles and abstracts) published in PubMed. Each article is annotated with UMLS \cite{UMLS} concepts by professional annotators with rich experience in biomedical content. We treated those articles and annotations as the Gold Standard. We decided to use a subset of MedMentions dataset - MedMentions ST21pv. It is annotated with only 18 ontologies (chosen by the authors of MedMentions by their relevance) and uses only 21 Semantic Types (out of 127 available in MedMentions). In UMLS, semantic types are more general than concepts. Each concept can be assigned to several semantic types, and each semantic type can have (and actually always has) multiple concepts assigned.   


In part of our solution, we needed to provide ontologies. We focused on UMLS ontology (it is actually a \textit{super-ontology} cause it gathers together various ontologies from the medical domain). As mentioned above, we trained and evaluated our solution on MedMentions ST21pv, meaning we took 18 ontologies chosen by MedMentions authors. 

\subsection{Exploratory data analysis}
As a dataset, we decided to use \textbf{MedMentions}\cite{MedMentions}. It contains 2 datasets:
\begin{itemize}
    \item Full -- containing all annotations
    \item ST21pv -- with a subset of the full annotations, targeting information retrieval
\end{itemize}
The \textbf{MedMentions}\cite{MedMentions} contains 4392 abstracts and titles selected from PubMed, released between January 2016 and January 2017  in English and regarding the biomedical field. Each document was annotated by experienced, professional annotators, who marked all UMLS\cite{UMLS} concepts mentioned in these documents. Each concept is linked to at least one Semantic Type.
Authors of the dataset claim that UMLS \cite{UMLS} contains many concepts that are not useful for specialized document retrieval. Therefore, after creating the full dataset, they prepared the ST21pv one. In this version:
\begin{enumerate}
    \item All concepts linked to semantic types 1 or 2 are eliminated (too broad).
    \item Based on biomedical relevance, they selected 21 semantic types at levels 3-5 – only concepts mapped to them (or their descendants) were considered.
    \item They selected 18 preferred source vocabularies and excluded all concepts that were not linked to those sources.
\end{enumerate}
As the authors suggested, we decided to use the ST21pv dataset.
The dataset contains two types of information:
About data:
\begin{enumerate}
    \item Id of the document,
    \item Type (a for abstract, t for a title),
    \item Content - text of the abstract/title.   
\end{enumerate}
About annotations:
\begin{enumerate}
    \item Id of the document,
    \item StartIndex, EndIndex – indices into the document text,
    \item MentionTextSegment – the actual mention of the concept,
    \item EntityId – the UMLS \cite{UMLS} entity id,
    \item SemanticType ID – the id of the semantic type the entity is linked to.
\end{enumerate}
Firstly, we checked if all numbers stated in the paper \cite{MedMentions} are correct. According to the authors, there are 25.419 unique concepts mentioned, 203.282 concepts mentioned, and 4392 documents; all those numbers are consistent with the one given in paper \cite{MedMentions}. We also verified if both title and abstract exist for every document ID, and it agreed (Figure \ref{fig:number_checking}).
\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/numbers_checking.jpg}
 \caption{Given numbers verification}
 \label{fig:number_checking}
 \centering
\end{figure}


\subsection{Data preprocessing}
We decided to preprocess data in a format which will be useful for the algorithms. Firstly, we divided each text into sentences (using the \textit{sent\_tokenize} function from the nltk library \cite{bird2009natural}). We tokenized each sentence into words (using the \textit{word\_tokenize} function from the nltk library \cite{bird2009natural}) and removed the stop words. Subsequently, we perform stemming (using \textit{PorterStemmer} from nltk library \cite{bird2009natural}) and lemmatization (using \textit{WordNetLemmatizer} from nltk library \cite{bird2009natural}). As a result, we got 5 new columns:
\textit{tokenized\_sentences}, \textit{tokenized\_words}, \textit{tokenized\_words\_no\_stopwords}, \textit{tokenized\_words\_processed} and \textit{tokenized\_words\_lemmatize}.
Ultimately, we divided the dataset into train and test sets (8 to 2 ratio). 
Moreover, we mapped semantics to their meanings, which is useful for interpretation. 
Additionally, we prepared two new tables: one containing the list of all semantic types mentioned in each document, and the other containing all concepts mentioned in each document. 


\section{Approach \& research methodology}
\label{sec:approach}

Our approach and research methodology consist of several steps. 

Firstly, we aimed to perform thorough research in both general NLP and methods specific to our problem. 

The second part of the problem investigation was to test various implementations of currently available methods.

Next, we prepared a Proof of Concept (PoC) solution that utilized some of the concepts included in previous sections. It will probably be composed of ready-to-use solutions, like BERTopic + NCBO annotator. It aimed to illustrate the way system will work.

Then, we prepared the final solution, including all methods described in previous sections. Despite the fact that we reserved some space for potential changes during the project development, we used all the methods we planned and implemented the solution according to initial ideas. 

Each stage of the project was presented in front of other researchers working on similar projects and the project supervisor. 


\section{Methods of results analysis}\label{sec:methods}
To compare tagging methods, we will use two metrics: precision, recall, and F1 score, which are defined as follows:    
\begin{equation}
    precision = \frac{TP}{TP + FP} 
\end{equation}
\begin{equation}
    recall = \frac{TP}{TP + FN} 
\end{equation}
\begin{equation}
    F1 = \frac{2}{\frac{1}{precision} + \frac{1}{recall}} 
\end{equation}

Where:
\begin{itemize}
    \item True positives (TP) - number of cases when our annotation matches annotation from the golden standard dataset
    \item False positives (FP) - number of cases when our annotation does not match annotation from the golden standard dataset
    \item False negatives (FN) - number of cases when annotation from the golden standard dataset is not present in our annotations
\end{itemize}
It is hard to come up with a way to calculate the number of true negatives. That is why we choose metrics that do not rely on this particular number. 



\section{Solution analysis, result discussion and tests}
\label{sec:solut}

This section includes a description of the final implementation, tests, and obtained results.

\subsection{Keyword extraction}
\subsubsection{LDA}
We used the algorithm implemented in the \textit{genism} \cite{rehurek2011gensim} package. As a first trial, we decided to train the LDA on 59 topics (this is the number of topics retrieved by \textit{BERTopic} \ref{section:bertopic}); as input data, we used tokenized and lemmatized ( with stop words removal) data. 

For each topic, we got the list of words that described it, with the probability of its occurrence, and for each document, we got the list of topics, with their probabilities. In this project, we assigned the best ( the most probable) topic to each document. As a result of this part of the project, we produced the file, in which for each document, we assigned the topic, the probability of this topic and the list of its words. 
The results obtained by the LDA algorithm are presented in Figure~\ref{fig:lda_results_1} and Figure~\ref{fig:lda_results_2}.
\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/LDA_results_1.jpg}
 \caption{LDA: Topics and their keywords for corpus based on MedMentiones \cite{MedMentions}}
 \label{fig:lda_results_1}
 \centering
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/LDA_results_2.jpg}
 \caption{LDA: Documents from MedMentiones \cite{MedMentions} with the number of the best topic and its probability}
 \label{fig:lda_results_2}
 \centering
\end{figure}
We think it would be worth investigating the different number of predefined topics to improve LDA's performance. Therefore, we decided to make it one of our goals for future development. 

\subsubsection{BERTopic}
We used the implementation from the dedicated \textit{bertopic} package. We used the basic SentenceBert model as the words embedding model present in BERTopic. We tested different approaches to data preparation before applying the BERTopic model:
\begin{itemize}
    \item raw data (no preprocessing),
    \item stop words removal,
    \item stop words removal and stemming,
    \item stop words removal and lemmatization.
\end{itemize}

Theoretically, BERTopic should also work fine with unprocessed text, as it is capable of detecting outliers (in the HDBSCAN clustering algorithm we used). Our experiments showed that, indeed, BERTopic applied to raw data created an \textit{outlier topic} that was represented by stop words (\textit{a, the, an, and, or} \ldots), but stop words were also present in other topics representations, which resulted in assuming they are the keywords messing up the final solution. 

Applying stemming also did not provide good results since the extracted keywords were not full words (correct in English). That is why the next step (ontology tagging) was affected. Taggers could not match stems with ontologies concept very well. 

In the case of applying only stop words removal, sometimes happened that found keywords represented actually the same words but in different forms (like \textit{image, images}).

We concluded that the best option was to apply only stop word removal and lemmatization since it handled all problems mentioned above (stop words as keywords, different forms of the same words). It also produced the lowest number of outliers. 

Figure \ref{fig:bertopic_different_data} shows exemplary topics for each approach described above. We can notice \textit{to, in, of} as keywords for actual topics for raw data. For stemmed data, we see keywords being incomplete words (stems only), like \textit{surfac}.

An important fact is that quite a lot of training papers were clustered as outliers (-1 topic): 1228-1432 out of 3513. The number of outliers was similar for different values of BERTopic hyperparameters tested and is considered a limitation of BERTopic. In the next project, we also aim to test a different number of words needed to form a topic and verify whether it influences the number of outliers.

\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/bertopic_differenet_data2.png}
 \caption{Five first topics extracted with BERTopic for raw data (first table), data after stop word removal (second table), data after stemming and stop words removal (third table), data after lemmatization and stop words removal. $-1$ topic means the \textit{outlier topic}, \textit{Count} is the number of documents from the training set that were assigned to a given topic, \textit{Name} shows top 4 keywords representing the topic.}
 \label{fig:bertopic_different_data}
 \centering
\end{figure}

We ran BERTopic that aimed to find the top 10 keywords for each paper and set the minimum number of words in a single cluster to 10. We used titles concatenated with abstracts (without stop words) as input data.

The time of keywords extraction for all train and test examples (around 4000 papers) was quite short (15-19 minutes, on CPU Intel Core i7, 10th gen). We checked the results on several exemplary abstracts and concluded the outcome keywords are relevant and suitable. BERTopic turned out to be quite a powerful and efficient solution for keyword extraction. 

We tested a few sets of values of BERTopic hyperparameters but did not notice any significant difference in produced outputs. In the production environment (with suitable computing resources and time), BERTopic model could be fine-tuned within the entire algorithm pipeline (keywords extraction, tagging, disambiguation).  

We extracted 59 different topics from the training set, each with 10 keywords assigned. 

\subsection{Words tagging}
\subsubsection{NCBO tagger}
For the purpose of this project, we use NCBO REST API to tag keywords extracted from papers. REST communication is an important limitation since annotating all samples requires a lot of time (training set - 3,513 examples - around 80 minutes).

Since, in the project, we used the ST21pv dataset, we needed to restrict the NCBO ontologies to those used for annotating ST21pv. The same applies to semantic types - we should use only concepts of 21 semantic types used for creating ST21pv. However, this step caused NCBO to find a very small number of annotations. We compare the results obtained (counts of annotations for a given paper) in Figure \ref{fig:bertopic_ncbo_nostopwords}. The results are based on tagging keywords extracted from BERTopic trained on data with stop words removed and lemmatization applied. 


\begin{figure*}[!h]
\centering
\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{images/found_annotations_bertopic_ncbo_lemmatiztion_no_stopwors.png}
 \caption{Histograms of a number of annotations found by NCBO tagger for all semantic types (\textit{train ncbo}, \textit{test ncbo}) and limited to semantic types used in ST21pv (\textit{train ncbo  ST21pv\_semtypes}, \textit{test ncbo ST21pv\_semtypes}). Input data were keywords extracted by BERTopic on data with stop words removed and \textbf{lemmatization} applied.}
 \label{fig:bertopic_ncbo_nostopwords}
 \centering
\end{figure*}

We performed analogous tests for stemmed data without stop words, but in this case, the number of found tags was, unsurprisingly, even smaller (Figure \ref{fig:bertopic_ncbo_processed}).

During tests of NCBO, we found a few inconsistencies in the NCBO annotator API and MedMentions data. NCBO API often returned too few tags when limiting the semantic types space to 21 defined for ST21pv MedMentions.
%For example, a given concept was used in ST21pv ground truth as if it was assigned to some of the 21 semantic types, but it was not returned by the API when limiting the search to these 21 semantic types in the query parameter. 
That is why in further steps of this project, we decided to use all semantic types for creating NCBO tags (as can be seen in Figures \ref{fig:bertopic_ncbo_nostopwords} and \ref{fig:bertopic_ncbo_processed} using only 21 semantic types would not allow for any relevant tagging). 

We extract each keyword's potential direct (concepts from ontologies) and more general (concept ancestors) tags. 

As mentioned before, NCBO is not time-efficient since it needs REST API communication. However, considering that we needed to only tag keywords (not the entire abstracts), its time performance was acceptable. (around 80 minutes to tag the training set and around 30 minutes to tag the train set). 

\begin{figure*}[!h]
\centering
\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{images/bertopic_ncbo_processed.png}
 \caption{Histograms of number of annotations found by NCBO tagger for all semantic types (\textit{train ncbo}, \textit{test ncbo}) and limited to semantic types used in ST21pv (\textit{train ncbo  ST21pv\_semtypes}, \textit{test ncbo ST21pv\_semtypes}). Input data were keywords extracted by BERTopic on  \textbf{stemmed} data with stop words removed.}
 \label{fig:bertopic_ncbo_processed}
 \centering
\end{figure*}

\subsubsection{Embedding tagger}
 We needed help with the absence of approximately 65\% of words from abstracts in word2vec pre-trained models. We decided to switch to the BERT model that provides out-of-vocabulary solutions. We have used pre-trained bioBERT from the transformers library.
We calculated the embeddings of keywords extracted by BERTopic and embeddings of concept names from UMLS ontology. We paired them against each other and assigned a concept to every keyword, choosing a concept with maximum cosine similarity.  Examples of matched pairs are shown in Figure \ref{table:emb_tagger}.


\begin{table}[]
\begin{tabular}{l|l|l}
                 & Keyword       & Concept name \\ \hline
trivial          & depression    & Depression   \\
wrong & mitochondrial & Palestinian  \\
useful          & imaging       & analysis    
\end{tabular}
\caption{Table showing examples of matched concepts' names with embeddings.}
\label{table:emb_tagger}
\end{table}


\subsection{Disambiguation}
As described in \ref{sectiondisabmiguation} to perform word disambiguation, we used the \textit{Keywords-based Closest Sense method}. It is a modification of the \textit{Sentence-based Closest Sense method}, in which we compare the distance between the keyword's concepts. 

To obtain those distances, we calculate embeddings of each concept using \textit{BioBERT model}. We initially did not sort the dictionary and for each concept, assign the distance equal to 0. Then we performed the iterative process (as described in \ref{sectiondisabmiguation}). We stopped the loop when the rank of the words stopped changing since the further iteration would not bring any differences. The number of iterations needed to compute the final dictionary is presented in Figure \ref{fig:number_of_iterationbs_disambiguation}. 
\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/number_of_iters.jpg}
 \caption{Number of iterations need to calculate the final result}
 \label{fig:number_of_iterationbs_disambiguation}
 \centering
\end{figure}
To visualize the changes in the order of the word we investigate how the changes occurred for the keyword IMPLANT. The results are presented on the Figure \ref{fig:IMPLANT_dict}.
\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/IMPLANTS_changes.jpg}
 \caption{Changes for keyword IMPLANT}
 \label{fig:IMPLANT_dict}
 \centering
\end{figure}
As a result, from this part of the project, we produced the tables, where for each document, we produce the dictionary of keywords with all their possible concepts and the dictionary keyword: the best concept. 





\subsection{Difficulties and ways to overcome them}

We experienced many challenging tasks during this project, not trivial to overcome. 

Firstly, the scope of the project was vast. It consisted of three separate tasks (keywords extraction, tagging, and disambiguation). Each of these parts was time-consuming in the case of the knowledge needed to acquire and the test we needed to perform. For example, NCBO communication via the REST API took quite a lot of time and needed an Internet connection. Also, the data analysis and ontologies investigation took more time than expected.

Another issue we needed to cope with was the inconsistencies between the UMLS ontologies set and the MedMentions dataset. When we filtered concepts from UMLS, we got concept names only for ~25\% of concepts used as ground truth in MedMentions. In can be caused by the fact that they use an archived historical version of UMLS concepts (MedMentions uses the version released in 2017). Even though we downloaded and analyzed version 2017AA, we cannot be 100\% sure that we have extracted the correct concepts. That caused the matching concept task challenging, as we needed to put much effort into examining concepts IDS (CUIs). 

The way concepts are defined in UMLS is also relatively complex. Many concept names for one concept – a problem of choosing the best one. To resolve this problem, we have decided to use a concept name most similar to all other concept names within the scope of a single concept. The measure of similarity was simple SequenceMatcher from the built-in Python library - difflib. We could not use more sophisticated methods like BERT encodings because there were too many concepts' names to resolve (almost ten million).
The best way to explain how SequenceMatcher works is to show an example. Let's say we have two strings: 
\begin{itemize}
    \item s1 = "This is a string."
    \item s2 = "This is not a string."
\end{itemize}
First, we want to divide those strings into matching and non-matching blocks. 
\begin{enumerate}
    \item "This is" (matching)
    \item " not" (non-matching)
    \item " a string." (matching)
\end{enumerate}
Then we count the number of characters in matching blocks, 17. We multiply it by 2 because those characters are both in \textbf{s1} and \textbf{s2}, and we get 34. In the end we get similarity measure by following calculation $similarity = \frac{34}{len(s1) + len(s2)}=0.87$.
 


It was also difficult to evaluate the performance of the NBCO tagger because we used concept ID from UMLS ontologies when comparing ground truth to tagged concepts. Unfortunately, NCBO rarely provides those IDs, and we had to match them by concepts' names, and we have already discussed difficulties with them.  

Finally, the task we established as a goal of this project is, by definition, very complex. Unlike a regular classification or regression task, assigning tags to keywords (or abstracts) is more subjective; hence, it isn't easy to fit into the ground truth definitions. Also, the fact that some tags did not fit into the ground truth defined by a specialist does not mean that they are incorrect assignments (they can be, for example, more general or more specific but still correct). That is why a demanding part of the project was the evaluation, and the fact that we needed to evaluate all three steps together made it even more difficult. 

\subsection{Final results}

In table \ref{table:results}, we provided the evaluation of our methods - three metrics: recall, precision, and F1 score. Results obtained using NCBO tagger are low due to the difficulties described earlier. We achieved the best results for LDA keyword extraction with embedding tagger - 46\%. 
\begin{table*}[t]
\begin{tabular}{|cc|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{Keyword extraction} & Tagger    & Dataset & Precision & Recall & F1    \\ \hline
BERTopic                                 & Embedding & test    & 35.97     & 39.02  & 37.43 \\ \cline{3-6} 
                                         & Embedding & train   & 36.17     & 37.76  & 36.95 \\ \cline{2-6} 
                                         & NCBO      & test    & 0.46      & 57.47  & 0.92  \\ \cline{3-6} 
                                         & NCBO      & train   & 0.46      & 49.78  & 0.91  \\ \hline
LDA                                      & Embedding & test    & 47.90     & 44.37  & \textbf{46.07} \\ \cline{3-6} 
                                         & Embedding & train   & 42.37     & 40.22  & 41.27 \\ \cline{2-6} 
                                         & NCBO      & test    & 2.41      & 39.92  & 4.55  \\ \cline{3-6} 
                                         & NCBO      & train   & 3.18      & 29.65  & 5.74  \\ \hline
\end{tabular}
\centering
\caption{Table showing results of different keyword extraction and tagging methods.}
\label{table:results}
\end{table*}

\section{Conclusions and future work}
\label{sec:concl}

Despite the task's immense scope and considerable complexity, we prepared a working solution, comparing different models and ways to combine them. We do think that we achieved our goals and created a solid basis for the future development of similar solutions.

For future work, we propose to introduce a few improvements to the existing solution, namely 
\begin{itemize}
    \item disambiguation improvement (initial sorting of tags according to probabilities returned by tagging tools),

    \item higher number of topics, different numbers of keywords for a given topic (e.g., to reduce the number of outliers)

    \item considering keywords not only from the best topic (to increase the number of keywords produced).
\end{itemize}

Moreover, we plan to add a mechanism of paper searching based on user queries and extracted keywords.


% include your own bib file like this:
%\bibliographystyle{acl}
%\bibliography{acl2015}

\bibliographystyle{acl}
\bibliography{refs}

\newpage

\begin{appendices}

\section{Methods, techniques, devices to be used in research}
In this section, we describe methods and techniques used in developing the project solution.
\subsection{Keyword extraction}
To detect the main concepts of the given documents, we decided to use Topic Modeling. It is an unsupervised machine learning method, that scans a set of documents and clusters them into groups represented by similar abstract topics. The conventional technique LDA \cite{LDA} treats a document as a bag-of-words. Consequently, it loses the context and the order of the words. To prevent order loss and profit from the context of the given word, text embedding techniques have been used in various tasks. In recent years they became popular in the topic modeling field. Therefore, we decided to use BERTopic \cite{BERTopic}. However, we compare its performance with LDA. 

\subsubsection{LDA}
The Latent Dirichlet Allocation is a generative probabilistic model for finding hidden topics in the given corpora, proposed in \cite{LDA}. It makes a few assumptions:
\begin{enumerate}
    \item topics are the statistically significant words in given corpora,
    \item documents are a mixture of topics,
    \item topics are a mixture of words.
\end{enumerate}
Based on them, LDA calculates the probability density of topics in the document. 

Before performing the algorithm pre-processing is needed, words need to be tokenized and a number of expected topics need to be given (in this work it is going to be denoted as Q). After that, the word-document matrix is created. This matrix is then divided into two matrices: document-topic and topic-word one. 

LDA is an iterative process. In the first iteration, the randomly selected topics are assigned to each word. After that, LDA tries to optimize the results. In order to do this, it examines each word separately. Assuming that all assigned topics, apart from the current one, are correct. LDA tries to find the best topic for a given word. To do this it calculates 2 probabilities;
\begin{enumerate}
\item p1: proportion of words in a given document with a given topic (q),
\item p2: proportion of the documents in which the word (w) has the topic q assigned.
\end{enumerate}
Using those probabilities, it detects the most relevant topic for a given the word and reassigns it.

For each word in each document, the procedure is repeated until a steady solution is found. In the  end, the list of Q tuples containing the topic number and the list of most informative terms with their probability is given. LDA does not interpret topics, this step needs to be performed manually (it only provides the topic number and the informative words, the user needs to add the topic description/ name if needed). 

\subsubsection{BERTopic}
\label{section:bertopic}
In this project, we use the \cite{pypi_bertopic} BERTopic framework implementation.

To generate topic representation, BERTopic goes through 3 main steps. 

First, it embeds documents in order to create their representation in vector space and compare their semantic meaning. As a default, it uses Sentence-BERT (SBERT) framework \cite{reimers-2019-sentence-bert}, which enables converting sentences into vector representation using a pre-trained language model.
SBERT is an extension of the traditional BERT model, for which calculating the sentence probability is a very time-consuming task. As authors of the \cite{DBLP:journals/corr/abs-1908-10084} claim, by adding the pooling operation at the output of the BERT, the time of finding the most similar sentence pair in a collection of 10000 sentences was reduced from 65 hours to 5 seconds. Therefore, the BERTopic framework, by default, makes use of the SBERT model. It also allows using other pre-trained sentence embedding or custom models. 

Subsequently, it performs clustering. Due to high space dimensionality, calculating the distance might become ill-defined. Therefore, to reduce dimensionality UMAP \cite{https://doi.org/10.48550/arxiv.1802.03426} algorithm is used. The reduced embeddings are clustered using HDBSCAN \cite{McInnes2017}. The BERTopic framework allows changing both dimensionality reduction and clustering algorithms. The aforementioned techniques are used as default methods.

The last step is finding the topic representation. As a default, the modified TF-IDF procedure is used. The original procedure combines term, and inverse document frequency: \begin{equation}
  W_{t,d} = tf_{f,d}\dot log(\frac{N}{df_t}) ,
\end{equation}
where $tf_{t,d}$ is the frequency of the term $t$ in document $d$, N is the number of documents and $df_t$ is a document frequency that shows how much information the term provided in the document. In BERTopic this procedure is generalized to clusters of documents. Firstly, all documents in the cluster are concatenated, and then TF-IDF is modified and obtained by the formula:
\begin{equation}
W_{t,c} = tf_{f,c}\dot log(1+\frac{A}{tf_t}),
\end{equation}
where $tf_t,c$ is a frequency of the term $t$ in the class $c$. $C$ is concatenated into one document collection of the documents from the same cluster. $Tf_t$ is a class frequency, measuring how much information the term provides to a class. By using the modified TF-IDF formula the importance of the words in a cluster, rather then in the document, is modeled. 

\subsection{Tagging tools}
Keywords, extracted in the previous step, might incorporate different names to describe the same concepts. Therefore, to make use of them it is essential to perform mapping into existing ontologies. The ontology provides the standardized, homogenous, and informative concept, that describes the given keyword. The task of tagging the word with an entity existing in the ontology is called entity normalization, entity grounding, or entity categorization. As an example of the biomedical entity grounding, we will use the Onto-Biotope Ontology \cite{Nédellec2018}. Given the words "pediatric", "respiratory" and "children less than 2 years", we aim to the appropriate tags in the ontology. For the first two words, the task is relatively simple. "Pediatric" ought to be linked to "pediatric patient" and "respiratory" to the "respiratory tract part". Both of those examples are lexically similar. In the last case, the linking is not that trivial. "Children less than 2 years" should be tagged as a "pediatric patient", even though the lexical similarity does not exist. The given example was derived from \cite{Karadeniz2019}.  Moreover, in the biomedical domain, the number of semantic categories is greater than the entities mentioned in available training data sets. For example, Onto-Biotope ontology consists of 2221 categories, while only 747 of them were mentioned in the training data set. Therefore, we decided to use unsupervised annotation techniques. In this section, we described two approaches tested in our solution. The first is NCBO tagger, which annotates data based mostly on direct string matching. The second, which uses word embeddings to link entities using word. 

\subsubsection{NCBO tagger}
NCBO tagger \cite{NCBO} is a result of an initiative to construct a solution for annotating biomedical data with the use of a great number of ontologies. At the time of releasing the solution it used over 200 ontologies and this number is constantly increasing. 

The way NCBO tagger works is simple, yet in many cases powerful enough. It uses a few steps to tag each token of an input free-text. 

First of all, a direct string matching is performed. The dictionary of ontologies concepts is used for this purpose. It is constructed by pooling all concept
names or other string forms (synonyms, labels) that syntactically
identify concepts. Then, tokens from the input string are matched to this dictionary entries.

Second step is performed by \textit{is\_a transitive closure}, which aims to explore the relations in ontologies, namely for a given matched concept it searches its subsequent ancestors in the parent-child hierarchy and can match them as tags for a given token as well. The number of ancestors to look through is paramterizable. 

Next, an \textit{ontology-mapping component} tries to find relations between different ontologies, e.g., when a given concept is matched for a token, it can be linked to a respective concept in another ontology, and the ontology can also be traversed. 

As a result, NCBO produces quite a lot of tags for each input text token. Our first trials showed that they are usually relevant, however, often to many of them is generated. Hence the need to select the most suitable tag and possibly perform disambiguation.



\subsubsection{BIOBert}
BERT \cite{bert} (Bidirectional Encoder Representations from Transformers) is a language processing model developed by Google that has been widely used for natural language processing (NLP) tasks such as text classification, language translation, and named entity recognition. It is based on the transformer architecture, which uses self-attention mechanisms to process input sequences in parallel, allowing the model to effectively handle long-range dependencies in language and achieve strong performance on a variety of NLP tasks.

BioBERT \cite{biobertA} is a variant of the BERT model that has been specifically designed for natural language processing (NLP) tasks in the biomedical domain. It was trained on a large dataset of biomedical literature and has been shown to perform well on a variety of NLP tasks in the biomedical domain.

\subsubsection{Words embedding tagger}
The approach mentioned in \cite{Karadeniz2019}  is based on the assumption that semantically similar words have similar vectors in the embedded space. 

Before computing the word embedding vectors, the preprocessing is performed. The words need to be free from stop words, and non-ASCII characters. 

Next, the word vectors are calculated, using the pre-trained model. For multi-word entities, each word is transformed separately and the average vector is calculated. After the conversion of both tagged data and ontology concepts, their similarity is measured. We use  cosine similarity which is calculated by the given equation:
\begin{equation}
    cosine\_similarity = \frac{A B}{\parallel A \parallel \parallel B \parallel},
\end{equation}
where A and B are the vectors. 
 After performing those steps, the list of closest ontologies concepts is given. 
 
\subsection{Words tags disambiguation}
\label{sectiondisabmiguation}
In free-text data, the same word can occur in different contexts and with different meanings. For example, if working with data containing information about wines, \textit{Burgundy} can refer to the name of the wine or the region in France \cite{burg_example}. Hence, it should be decided whether to tag \textit{Burgundy} with \textit{Wine name} or \textit{Country Region}. This information should be based on the context of a tagging word in an input text. If it comes to medical data, the term \textit{blood pressure} can have three senses, namely \textit{organism function}, \textit{diagnostic procedure} and \textit{laboratory or test result} \cite{ClosestSense}.

We propose a method inspired by Alexopoulou
et al.~\shortcite{ClosestSense}. It is based on selecting the sense of a given word (or in general token) that is the closest to senses of other words appearing in the context. In the following subsections we describe the original Closest Sense method (sentence-based) and the modification than was incorporated in our solution. 

\subsubsection{Sentence-based Closest Sense method}
Let us suppose that we want to tag tokens in the sentence: \textit{I also tracked lipid profiles, HBA1C, blood pressure, body mass index, hostility and nicotine use}. As mentioned above, \textit{blood pressure} can have multiple senses since it is ambiguous - three tags are possible (assuming they are concepts of some ontology): \textit{organism function}, \textit{diagnostic procedure} and \textit{laboratory or test result}.

To decide which tag should be assigned to \textit{blood pressure}, we explore tags of other words appearing in the sentence. Let us assume that the senses of the occurring terms are \textit{laboratory procedure} (lipid profile),
\textit{gene or genome} (HBA1C), \textit{diagnostic procedure} (body mass index), \textit{mental process} (hostility) and \textit{organic chemical} (nicotine). Then for blood pressure, we choose the sense that is on average closer to the senses of the co-occurring terms than the other candidate senses.

What the \textit{closeness} means can be treated in various ways. For example, semantic distances utilizing the ontologies (like subsumption distance or subtype-aware signature distance) can be used \cite{ClosestSense}. The other way could be to incorporate words embedding and investigate cosine similarity. 


\subsubsection{Keywords-based Closest Sense method}

Since our task aims to tag keywords instead of particular words in free text, we plan to modify the Closest Sense algorithm. 

First of all, for a given ambiguous keyword, we are going to treat other keywords extracted for a given text as the context, instead of words that occur in the same sentence. 

Secondly, in the case of our problem, each keyword is ambiguous on a similar level (all keywords will have numerous candidate tags assigned). This is a difference in regards to what Alexopoulou et al. \shortcite{ClosestSense} explored: they assumed only a given word in a sentence is ambiguous while other words have correctly assigned tags. That is why we propose the following iterative procedure: given a set $K$ of keywords $k_j$, $j=1, \ldots, |K|$ for a given document and sets $|T_j|$ of candidate tags: $t_{j,i_j}$  for $j$-th kyeword, $i_j=1, \ldots, |T_j|$ perform \textit{max\_iter} times:
\begin{enumerate}
    \item Take subsequent keyword $k_j$ and assume this keyword is ambiguous, while all other keywords have correct tags assigned (take first tag in the candidate list for these keywords). 
    \item For each candidate tag $t_{j,i_j}$ calculate the similarity distances to other keywords tags and sort the list of tags from $|T_j|$ by decreasing similarity distance. As a result, at the top of the list we have the best tag for $k_j$ according to the current state.
    \item Go to point 1. taking next keyword. 
\end{enumerate}

After $max\_iter$ iterations of above points, each $k_j$ will be considered $max\_iter$ times. This heuristic can help to choose keywords tags according to the context of the entire document. 

\end{appendices}
\end{document}