Subject: enron in action 11 . 20 . 00
nutcracker tickets fabulous seats for the final nutcracker full dress
rehearsal - including founders ' box seats - are available for
wednesday , november 22 , 7 : 30 p . m . at the wortham theater . supply is
limited , so buy your ticket soon
for a first peak at the highlight of the holiday performance season . tickets
are only $ 10 ! they ' re first come first serve
and are available in eb 407 .
free popcorn at bring a book to the movies and get free popcorn ! enron ' s
prescription for reading book drive is on saturday ,
the movies ! november 25 , noon to 4 : 00 p . m . bring a new or gently used
children ' s book to one of the following cinemark
theaters on november 25 . with your gift , you will receive a small popcorn to
enjoy during the release of disney ' s
102 dalmatians , or any other great movie !
cinemark 24 westchase - 3600 sam houston parkway
cinemark 16 - 12920 northwest freeway
cinemark 16 - pasadena
cinemark 18 - 20915 gulf freeway
enron ' s prescription for reading program , a reach out you
will receive a coupon for a free chic - fil - a sandwich with the purchase of a
bowl game ticket at big e ! entertainment
will be provided by the gary - dahl band , with special appearances by the
grinch !
foley ' s friday change houston 2000 , a city - wide campaign benefiting search ,
will be at 14 foley ' s locations around houston
volunteers ! on november 24 - the day after thanksgiving . volunteers are
needed to help collect money , " cheerlead " shoppers to
donate , and hand out information about search . this is an excellent
opportunity for friends and family to get
together during the biggest shopping day of the year and give back to the
community . please contact stephanie
harris at 713 - 739 - 7752 ext . 142 for more information . come out and have a
wonderful time !
mfa volunteers for you are invited to the museum of fine arts corporate
partner holiday party on december 12 from 7 : 00 p . m .
holiday party to 9 : 00 p . m , but volunteers are needed to help with fun and
exciting preparations ! the party is free for all corporate
partner company employees and their families . in addition to helping out
with face - painting , escorting guests , and
assisting with photographers and santa claus throughout the night , the party
features seasonal decor ,
holiday craft projects , and delicious desserts ! contact india
kerr - perkinson at 713 - 639 - 7570 for more information
and or click here to print out the volunteer form .
enron kids holiday we still have a few students that need caring enron
sponsors ! come participate with enron kids , a program
fun ! that helps provide books and equipment for schools in need . sponsor a
student or team up with co - workers or your
department to provide a bag full of holiday cheer to an hisd burrus
elementary student ! a shopping committee
can shop for you if your schedule does not give you the time . sign - ups are :
november 14 , 16 , 17 : 11 : 00 a . m . - 1 : 00 p . m . sponsor sign - up in the enron
building lobby
november 15 : 11 : 00 a . m . - 1 : 00 p . m . sponsor sign - up in 3 ac 601
november 15 : 11 : 00 a . m . - 1 : 00 p . m . sponsor sign - up in jefferson
bldg . ground floor conference room
gift drop - offs will be on december 4 - 8 , and the holiday party for enron kids
will be at burrus elementary on thursday ,
december 14 , with transportation available to sponsors . for more
information , contact geneva davis at ext . 35517
or leslie campbell at ext . 35983 .
ceridian lifeworks celebrations . travel . traditions . shopping .
expectations . memories . with all the anticipation , and all your
helps your holidays ! obligations at work and home , sometimes it can be hard
to stop and really enjoy the holidays . that ' s why lifeworks
is here to help you . for some great tips , access lifeworks by calling
800 - 635 - 0606 or visit lifeworks online at
www . lifeworks . com ( company id : enron , password : 2000 ) .
flu vaccine the flu vaccine is scheduled to arrive before december 1 . due to
its limited supply , you are encouraged to
update email your vaccine request as soon as possible to
health _ center @ enron . com . you will be notified by
email when the vaccine is available .