Subject: delayed sticker shock : managing the surge in residential natural
gas costs this winter - cera decision brief
note : cera is now saying that prices are going to remain at high levels
through 2003 .
- - - - - - - - - - - - - - - - - - - - - - forwarded by lorna brennan / et & s / enron on 11 / 21 / 2000
03 : 21 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
webmaster @ cera . com on 11 / 20 / 2000 09 : 04 : 21 pm
to : lorna . brennan @ enron . com
cc :
subject : delayed sticker shock : managing the surge in residential natural gas
costs this winter - cera decision brief
cera decision brief : sent mon , november 20 , 2000
title : delayed sticker shock : managing the surge in residential natural gas
costs this winter
author : sanderson , robinson , behrens
e - mail category : decision brief
product line : north american gas ,
url : http : / / www . cera . com / cfm / track / eprofile . cfm ? u = 5526 & m = 1421 ,
alternative url :
natural gas report - - residential gas costs rising
residential costs for gas will rise this winter as the wholesale cost of
natural gas has doubled since last year . local distribution companies
will feel opposing pressures of reducing the impact on customers ,
while recouping their costs .
* this is not a one - year phenomenon . wholesale prices are expected
to remain high through 2003 .
* rising gas prices were previously overshadowed by high heating
oil costs , but the spotlight will soon turn to gas as residential prices
could rise by 50 percent or more .
* * end * *
follow url for compete report .
cera ' s autumn 2000 roundtable event dates and agendas are now available at
http : / / www . cera . com / event
account changes
to edit your personal account information , including your e - mail
address , etc . go to : http : / / eprofile . cera . com / cfm / edit / account . cfm
this electronic message and attachments , if any , contain information
from cambridge energy research associates , inc . ( cera ) which is
confidential and may be privileged . unauthorized disclosure , copying ,
distribution or use of the contents of this message or any attachments ,
in whole or in part , is strictly prohibited .
terms of use : http : / / www . cera . com / tos . html
questions / comments : webmaster @ cera . com
copyright 2000 . cambridge energy research associates