Subject: edison mission energy to build power plant in california
edison mission energy , an edison international company , is purchasing the
rights to the sunrise power project from texaco power and gasification . a
proposed power generation facility to be located in kern county , calif . , the
project will bring both short - and long - term generation capacity to the
state , which is in dire need of new power generation .
the sunrise power project will be completed in two phases . phase 1 will
consist of a 320 - mw , simple - cycle peaking facility scheduled to be in
service during the summer of 2001 . phase 2 will convert the peaking facility
to a 560 - mw , combined - cycle operation with an in - service date of summer
2003 .
final regulatory approvals should be received shortly for phase i of the
project . edison mission energy plans to seek expedited permitting approval
for the phase ii expansion in line with the fast - track approvals process
recently enacted by the california legislature .
edison mission energy specializes in the development , acquisition ,
construction management and operation of global power production facilities .
the company owns nearly 23 , 000 mw of generating capacity , including
interests in 75 projects currently under construction or operating in
australia , indonesia , italy , new zealand , puerto rico , spain , thailand ,
turkey , the united kingdom and the united states .