Subject: transwestern weekly report
for the short thanksgiving week of november 20 th - november 22 th :
transwestern weekly average deliveries to california were 941 mmcf / d ( 86 % -
due to pipeline maintenance ) while east deliveries averaged 310 mmcf / d . san
juan lateral throughput averaged 789 mmcf / d while receipts from rio puerco
averaged 27 mmcf / d .
el paso average deliveries to california were 2 , 491 mmcf / d ( 85 % ) :
- pg & etop ( capacity 1 , 140 mmcf / d ) deliveries averaged 495 mmcf / d ( 70 % )
- socalehr ( capacity 1 , 250 mmcf / d ) deliveries averaged 1 , 102 mmcf / d ( 88 % )
- socaltop ( capacity 549 mmcf / d ) deliveries averaged 521 mmcf / d ( 97 % )
other pipeline throughput to california :
- pgt ( capacity 1 , 901 mmcf / d ) throughput to california averaged 1 , 627 mmc / d
( 86 % ) .
- kern river ( total pipeline capacity 700 ) throughput to california averaged
225 mmcf / d ( 32 % ) . the remaining 475 mmcf / d ( 68 % ) is assumed delivered to the
las vegas market .
the cash pg & e / topock - socal / needles spread went from $ . 80 monday spread to
to a $ 1 . 23 wednesday level .
daily cash prices were absolutely wild this week at the southern california
border . monday ' s cash price of $ 13 . 42 went to $ 17 . 35 by wednesday . san juan
and permian cash prices each had some increase and by wednesday were $ 6 . 32
and $ 6 . 40 , respectively . this price spike occurred despite the fact that
total california sendout ( sum of interstate gas , intrastate production &
storage withdrawals ) decreased from last week ' s 7 . 6 bcf / day level to this
week ' s level of 7 . 2 bcf / day .
wednesday enron online basis financial spread numbers :
dec dec 00 - march ' 01 april - oct ' 01
perm - ca 5 . 42 2 . 83 1 . 2
sj - ca 5 . 55 2 . 96 1 . 52
sj - waha . 11 . 12 . 32
perm - waha . 02 . 005 . 07