Subject: november pricing call replay ( cera )
we ' ll replay the november pricing call at 10 : 30 a . m . and 3 : 00 p . m . on monday ,
november 27 in conference room 697 .
houston folks may want to schedule their own time to listen . this call was
very good for information and will be continued monthly throughout the winter .
lorna
- - - - - - - - - - - - - - - - - - - - - - forwarded by lorna brennan / et & s / enron on 11 / 22 / 2000
03 : 37 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" webmaster @ cera . com " < webmaster on 11 / 22 / 2000 02 : 57 : 19 pm
to :
cc :
subject : winter weather scenarios : bracing for the storm - cera conference
call and web presentation replay now available
winter weather scenarios : bracing for the storm
( cera web call replay november 17 , 2000 )
author : north american gas team
e - mail category : multimedia
product line : north american gas
url : http : / / eprofile . cera . com / client / nag / media . cfm
in a november 17 , 2000 , cera multimedia conference call and web presentation ,
ed kelly , cera director , and
bryan sanderson , cera associate , discuss :
winter weather scenarios : bracing for the storm
* demand potential under cold , normal , and warm weather
conditions this winter . a return to normal weather will
push demand well above last year ' s levels .
* storage outlook . how low can it go ?
* price . limited demand flexibility and low storage
levels will continue to drive prices through the winter .
to view and listen to a replay of this presentation ,
please click on the link above .
* * end * *
profile changes
to edit your profile information , including your e - mail
address , etc . go to : http : / / www . cera . com / cfm / edit / account . cfm
this electronic message and attachments , if any , contain information
from cambridge energy research associates , inc . ( cera ) which is
confidential and may be privileged . unauthorized disclosure , copying ,
distribution or use of the contents of this message or any attachments ,
in whole or in part , is strictly prohibited .
terms of use : http : / / www . cera . com / tos . html
questions / comments : webmaster @ cera . com
copyright 2000 . cambridge energy research
associates ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?