Subject: more info on higher gas prices
enron talking points . . . .
factors leading to higher natural gas prices this winter
? demand for natural gas has increased mainly due to consumption in the power
generation market and strength of the manufacturing sector in a booming
economy .
? natural gas production and drilling has fallen off since 1998 due to low
prices that reached far below $ 2 per mmbtu . in 2000 , deliverability
utilization will be over 95 percent .
? while drilling activity has risen sharply ( as much as 50 % from last year ) ,
the production from this increased drilling activity typically is not
available for several months . according to the aga , supply production
continues to run 16 % below last year ' s levels .
? the past three winters have been " warmer than normal " winters in the
midwest and much of the united states and canada , artificially masking the
usual consumption of natural gas under " normal " weather situations .
? very warm weather during this summer has caused a significant demand
increase for natural gas in the electricity generation sector thereby
competing for gas storage injections in the marketplace and driving prices
upward .
? u . s . storage inventory levels are lower than historical average levels from
the past six years , according to the aga . the cost of storage inventory at
this summer ' s strong prices could eliminate the price advantage traditionally
experienced in the winter .
? other heating fuels like propane and heating oil are also showing
significantly higher prices and potentially lower stocks this winter than
last .