Subject: 3 maintenance notes
in a letter last month ( see daily gpi , oct . 19 ) , northwest announced a policy
revision allowing a shipper holding capacity from sumas to off - system
delivery points to amend primary delivery points and shorten the path without
being subject to a contractual ofo upon extending its contract term . however ,
citing " the current ofo situation on the pipeline system , " northwest said
last week the policy change is under review and has been suspended until
further notice .
el paso reported thursday an injection unit at its washington ranch storage
facility had gone down for emergency maintenance . capacity through pecos
river station has been reduced by 100 mmcf / d until further notice , causing
the pipeline to impose allocations on permian basin production and deliveries
of san juan basin gas to the south mainline .
el paso said work on lines 1106 and 1107 was extended by one more day ,
causing the shut - in of deliveries into el paso at the iutbened and ihybendm
interconnects to continue through dec . 1 . the delay also postpones scheduled
work on line 3137 , which now will be shut in dec . 4 - 5 , affecting the
ivaleroz , isonora , ishozona and ibarnhrt points . line 3177 is scheduled for
dec . 7 inspection , affecting imobilpe .