Subject: complimentary issue of western us natural gas market review
i asked friedenberg if we could have a sample copy of the western us natural
gas market review to see if we want to subscribe . do any of you get this
now ? let me know . we use the midwest issue quite a bit .
i would appreciate your review of the publication and what your thoughts
are . we can get in the 2000 budget yet if you want to subscribe and are not
already receiving .
lorna
- - - - - - - - - - - - - - - - - - - - - - forwarded by lorna brennan / et & s / enron on 11 / 28 / 2000
02 : 36 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" brent friedenberg associates ltd . " on 11 / 28 / 2000 10 : 19 : 43 am
to :
cc :
subject : complimentary issue of western us natural gas market review
please find attached a complimentary copy of the november 2000 issue of the
western review , which includes information on the california and pacific
northwest markets . if you have any questions , please do not hesitate to
contact us . thanks .
lori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
brent friedenberg associates
1052 memorial drive nw
calgary , ab
canada t 2 n 3 e 2
( 403 ) 270 - 0700
( 403 ) 270 - 0716 ( fax )
bfa @ bfa . com
www . bfa . com - -
- west 200011 . pdf