Subject: transportation notes 11 / 29 and new hotline no . for kinder morgan
pipes
transportation notes
projecting that linepack would slip below its minimum target level through
thursday , pacific gas through tuesday the
pipeline was in a stage i ( 3 % ) entitlement . a shipper is subject to penalties
for overtakes north of kemmerer that exceed an amount 8 % greater than its
confirmed nominations .
el paso will take the b turbine at cornudas station in west texas down for
maintenance today and thursday , reducing south mainline capacity there by 60
mmcf / d . however , cornudas capacity has not been fully utilized recently , the
pipeline said , so this reduction should not affect current markets .
the kinder morgan pipeline group ( ngpl , kinder morgan interstate ,
trailblazer , canyon creek , kn wattenburg and transcolorado ) reminded shippers
it has a new 24 - hour hotline phone number for information and questions about
point confirmations and related issues : ( 713 ) 369 - 9683 . the old hotline will
stay in service through dec . 31 , but callers will hear a recording giving the
new number . the current number for nomination - related issues , ( 713 ) 369 - 9670 ,
is not changing , kinder morgan said .