Subject: re : park n ride
linda ,
i talked with linda and michelle this week on this issue . what michelle
wanted to know was does tw have operators who have pnr agreements .
currently , tw does not have any operators with pnr agreements because they
have mandatory obas on tw . with our 637 compliance filing tw is requesting
that operators move their imbalance to a pnr if it is over a certin volume .
also eog does pool on tw so as a shipper we could get them to enter into a
pnr . they would need to have a shipper transport it to and from the pnr point .
i also told michelle that all points the flow any volumes on tw are required
to be an an oba .
michelle said that they were able to resolve this issue with eog .
thanks ramona