Subject: california gas prices - market intelligence
below are some notes taken while conversing with several tw customers on the
various reasons prices have risen so dramatically out west .
el paso line 1103 is still out of service from the august 2000 explosion .
the remaining 2 lines are still operating at reduced flow levels taking
200 - 300 , 000 / d capacity off the market .
storage levels in california were low to begin with . with several coal and
nuclear generation plants off - line ( unplanned outages ) , the gas - burning
generators have been running all out .
northwest pipeline has instituted several ofo ' s this month requiring shippers
not to overpull the pipeline . penalty gas was selling for $ 22 . 00 / mmbtu .
beginning in november , socal gas instituted its 5 - day balancing requirement .
this was not an unplanned event in the marketplace , however , it seems several
entities were caught short early in the month and still haven ' t caught up .
ldc ' s east of california have experienced some dramatic weather but not
severe . they have been impacted more by firm demand to california knocking
off it and alternate firm supply destined for points east of california .
southwest gas has several alternate supply contracts with these ldc ' s and is
collecting 150 % of the market price from these ldc ' s by using swg ' s full
requirements contract on el paso .
in addition , we now believe socal gas is playing some storage games with the
interstate pipes . socal lowered their window on us for tomorrow to 580 , 000
down from 750 , 000 due to " lower projected gas demand " . sempra , reliant ,
dynegy , and texaco are calling foul . the thought is socal demand may be
falling but instead of taking excess gas to replenish storage , socal is
preventing higher - priced gas from reaching storage .