Subject: nov , 2000 pnr billing - tw
fyi , see terry ' s note
- - - - - - - - - - - - - - - - - - - - - - forwarded by kim kouri / et & s / enron on 12 / 01 / 2000 08 : 42
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : terry galassini 12 / 01 / 2000 07 : 58 am
to : kim kouri / et & s / enron @ enron
cc : ben asante / et & s / enron @ enron
subject : nov , 2000 pnr billing - tw
kim ,
here ' s the november park and ride activity with it ' s associated rates and
revenues . you might find some opportunities here to use the tw deal analysis
tool . maybe its morgan or tk lohmann who could use this tool to set p & r
rates to ensure we cover the varialble o & m costs . as you can see there ' s not
much revenue associated with p & r during the course of the month so the impact
on linepack and fuel use has the potential to exceed the benefits .
thanks . . . . . . . . terry
- - - - - - - - - - - - - - - - - - - - - - forwarded by terry galassini / et & s / enron on 12 / 01 / 2000
07 : 33 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
michael bodnar
11 / 30 / 2000 03 : 37 pm
to : kevin hyatt / et & s / enron @ enron , steven harris / et & s / enron @ enron , cynthia
rivers / et & s / enron @ enron , christine mcevoy / et & s / enron @ enron , beverly
miller / et & s / enron @ enron , terry kowalke / et & s / enron @ enron , linda
ward / et & s / enron @ enron , albert hernandez / et & s / enron @ enron , darrell
schoolcraft / et & s / enron @ enron , tk lohman / et & s / enron @ enron , jeffery
fawcett / et & s / enron @ enron , lorraine lindberg / et & s / enron @ enron , lindy
donoho / et & s / enron @ enron , christine stokes / et & s / enron @ enron , terry
galassini / et & s / enron @ enron , michelle lokay / et & s / enron @ enron
cc : morgan gottsponer / et & s / enron @ enron , sue neville / et & s / enron @ enron , kay
threet / et & s / enron @ enron , reyna cabrera / et & s / enron @ enron
subject : nov , 2000 pnr billing - tw
attached is the detail for park n ride billing for november , 2000 . the
summary of charges is as follows :