Subject: re : revised supply / market ebb posting
have you had a chance to look at this ? i just wanted to make sure you
verified the facts on the eog well before i sent this out .
thanks !
lindy
- - - - - - - - - - - - - - - - - - - - - - forwarded by lindy donoho / et & s / enron on 12 / 01 / 2000
11 : 43 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
steven harris
12 / 01 / 2000 08 : 39 am
to : lindy donoho / et & s / enron @ enron
cc :
subject : re : revised supply / market ebb posting
looks great to me . let ' s do it !
lindy donoho
11 / 30 / 2000 04 : 09 pm
to : steven harris / et & s / enron @ enron , kevin hyatt / et & s / enron @ enron , jeffery
fawcett / et & s / enron @ enron , lorraine lindberg / et & s / enron @ enron , tk
lohman / et & s / enron @ enron , michelle lokay / et & s / enron @ enron , christine
stokes / et & s / enron @ enron
cc :
subject : revised supply / market ebb posting
here is an updated version incorporating jeff ' s and lorraine ' s comments
( also , a correction on the eog volume ) . it ' s still a " draft " , i ' m just
trying to keep it to one page .