Subject: re : movie suggestions
thanks for your suggestions . i forgot about you leaving at 4 : 30 . by girls
have both those movies . at age 2 , my girls could not sit down long enough
to watch a movie . they would watch a few minutes at a time of barney .
- - - - - original message - - - - -
from : michelle . lokay @ enron . com [ mailto : michelle . lokay @ enron . com ]
sent : monday , december 04 , 2000 8 : 47 am
to : karkour , randa
subject : re : movie suggestions
sorry i wasn ' t here for your email last friday . . . i try to leave by 4 : 30 ! ! !
yes , let ' s allget together soon . . . call me !
jim and i did see some movies lately : men of honor with cuba wadding jr
was a good tear jerker , charlie ' s angel was humorous because we weren ' t
expecting much , and bedazzled brought us back down to earth . i would
recommend all three ! meghan got some dvd ' s and her two favorite that she
watches every night are toy story 2 and little mermaid 2 . . . have your girls
seen either one ?
" karkour , randa " on 12 / 01 / 2000 04 : 42 : 47 pm
to : " michelle lokay ( e - mail ) "
cc :
subject : movie suggestions
hi michelle ,
how are you ? i was talking to marilyn the other day . we thought it would
be a good idea if we can try to get together one day . anyway , i haven ' t
asked you for movie suggestions since a long time . i ' ve seen " perfect
storm " and " the patriot " . do you know of any others ? or even if they are
still the theater . . . i could add them to my future rental list . thanks .
randa karkour
compaq computer corporation
competitive & pricing strategy
cpcg north america - workstations
tel ( 281 ) 927 - 8229