Subject: operator choice forms
attached below is the tw letter and request form that was posted friday and
autofaxed to operators this weekend .
if you have additional questions , please let me know .
thanks ramona
- - - - - - - - - - - - - - - - - - - - - - forwarded by ramona betancourt / et & s / enron on
12 / 04 / 2000 12 : 04 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
maggie matheson
12 / 01 / 2000 11 : 30 am
to : toby kuehl / et & s / enron @ enron , susan brower / et & s / enron @ enron , john
buchanan / et & s / enron @ enron
cc : julia white / et & s / enron @ enron , sheila nacey / et & s / enron @ enron , lynn
blair / et & s / enron @ enron , gerry medeles / et & s / enron @ enron , tammy
jaquet / et & s / enron @ enron , legale black / et & s / enron @ enron , mary
draemer / et & s / enron @ enron , james studebaker / fgt / enron @ enron , shahnaz
lakho / fgt / enron @ enron , ramona betancourt / et & s / enron @ enron , mike
bryant / ots / enron @ enron
subject : operator choice forms
toby , susan & john :
toby , please post on each company ' s web site for operators only .
susan , please fax overnight the tw and nng letter and form for each of the
company ' s operators .
john , please forward the customer notices to all of the msr and let them
know that we will be training this afternoon between 1 : 30 and 2 : 00 pm