Subject: ets on the move . . .
effective immediately , joe jeffers , manager of technical training and skill
based pay administration , and his team of dick heitman , cliff mcpherson ,
andrea woody and lupi trevino will move from ets human resources to ets
operations technical services . joe will report to steve klimesh .
this move will better align technical training and sbp administration with
operations and enhance the interfaces that take place between this group and
ets operations management and the field teams .
joe and his team have provided outstanding support to operations in the past ,
and it is expected that this high standard of customer service will
continue . we will be sending more information in the very near future with
regard to the individual support accountabilities of the team members .
please join me in welcoming this team and helping to make their transition a
smooth one .