Subject: weather alert
the potential for freezing rain and hazardous road conditions may be present
this evening and early tomorrow morning particularly in the northern and
western parts of the city . please monitor local news and weather forecasts
and use your judgement to insure a safe commute .
the enron building will be open for business tomorrow , wednesday , december
13 th . if there should be any change of building status , notice will be given
on the building hotline and accessible by calling 713 - 750 - 5142 .