Subject: california on the brink - - cera alert
- - - - - - - - - - - - - - - - - - - - - - forwarded by lorna brennan / et & s / enron on 12 / 14 / 2000
09 : 57 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" webmaster @ cera . com " < webmaster on 12 / 13 / 2000 07 : 25 : 58 pm
to :
cc :
subject : california on the brink - - cera alert
cera alert : december 13 , 2000
title : california on the brink
cera knowledge areas : western energy , n . american power , n . american gas
california on the brink
the california stalemate
california moved closer to the brink of an outage today as concerns over
credit - worthiness of buyers brought the possibility that generators would
avoid selling to the california market . while numerous factors have
contributed to the high cost of power incurred by california ' s utilities , the
root cause of the current crisis is a lack of new generation . the current
credit crisis and its threat to supplies could spark state action to address
the situation . the collective efforts of all market participants should be
focused on increasing generation capacity as quickly as possible .
western power prices have skyrocketed well beyond the record levels set this
summer . perhaps because frozen rates insulate the majority of california
consumers and companies from tangible effects of the market crisis ,
regulators have been able to postpone meaningful market reforms and
significant rate increases . the california public utilities commission denied
the requests of pacific gas & electric and southern california edison to end
their rate freezes , forcing these utilities at least temporarily to finance
the costs of higher wholesale energy . this has created an unsustainable
accumulation of costs and a loss of faith in the california market .
the current credit crisis and the potential for blackouts may become the
galvanizing events that provide state regulators with a public mandate to
address the underlying structural problems in the industry . however , there is
no guarantee that these regulatory actions will expedite an effective
solution for customers and the industry as a whole . wholesale and retail
markets that emerge from regulatory intervention are likely to remain
muddled . in the necessarily political process that will follow , it is
possible that - as has largely been the case so far - the steps taken will fail
to move the california power market toward a more enduring solution and will
instead continue to mask the underlying structural flaws .
in the six months since california ' s supply shortfall began plaguing western
markets , regulators have done little to address the underlying problem .
rather than addressing the cause of the supply shortage - establishing a market
environment that encourages timely additions of new generating capacity and
demand side responses - efforts are instead directed at trying to lay blame for
the crisis and lessen the immediate financial impact on customers . indeed ,
several actions taken thus far have served more to compound the problem by
discouraging new power plant additions . these include price caps , repeated
changes to market rules , attempts to seize generator profits , and a
challenging siting and permitting process .
medicine worse than the illness
several years of electricity demand growth and low prices in california were
accompanied by very few additions to the supply base . regulators did not pay
adequate attention to the looming supply shortfall . the void of consensus
over the cause of the current crisis has instead been replaced by a series of
bandaid remedies that address the symptoms , but not the cause , of
california ' s electric market woes . *
* challenging siting and permitting . despite state action to better
coordinate the siting and permitting process for new power plants , power
plant developers still face high hurdles . local community opposition alone
has struck down some key proposed facilities .
* price caps discourage investment . state and federal proposals to cap prices
limit the attractiveness of the california wholesale power market , especially
for developers who have the option of channeling scarce capital and equipment
to more stable or more attractive markets outside the state .
* repeated rule changes . frequent rule changes in the iso markets ( including
the price caps ) confound attempts by developers to estimate profits from new
plant development .
* calls for refunds . despite reports by the power exchange , the iso , and the
ferc that no pattern of abuse could be found from their examination of the
california markets , state officials continue to accuse power providers of
gaming the market . calls by state officials for refunds of generator profits
are a threat to new plant development .
* facility inspections . recent inspections of power plants by state officials
to verify that operators are honestly reporting the operational status of
their generating units accentuates the atmosphere of mistrust .
cera ' s recent analysis suggests that merchant plant developers in the west
are not guaranteed ? to make a profit . prospects of new plant profitability
are affected by the timing and quantity of new plants , decommissioning of
older units , demand growth , and numerous other difficult - to - forecast factors .
california ' s regulatory actions only further cloud the assessment of
financial viability and degrade the political environment for developers
considering entering the state .
despite efforts by the california iso to stimulate new capacity additions in
the state with a special , limited - term capacity payment , cera estimates that
demand growth will continue to outstrip supply additions in the west in 2001 .
in addition , the existing siting and permitting process will prevent a
sufficient quantity of capacity from entering the market until 2003 at the
earliest . therefore , three years remain before a sufficient quantity of
capacity enters service to significantly dampen prices and decrease the risk
of an outage .
the road to recovery
there are a number of actions that can be taken to help relieve the capacity
shortfall :
* encourage new build . supply must be part of the answer . this requires a
series of steps that can help facilitate new supply build . while in principal
some have been taken , such as new fast track approval , the success of these
actions can only be measured by the build itself . for now , there is still not
enough new supply coming on until 2003 to relieve supply tightness . ?
* stabilize investment climate . utilities must have assurance that they will
ultimately be allowed to recover market costs for power . this provides the
credit worthiness needed by sellers to produce energy and to stimulate new
build .
* move toward more balanced utility supply portfolios . one of the reasons the
pressure on customers has been so intense in california has been the absence
( and even discouragement ) of diverse supply portfolios among the utilities in
the state - particularly for residential and small commercial customers . with
the market at a peak , however , now is in one sense a sub - optimal time to move
toward term contracting . yet these contracts provide the foundation for a
series of actions - including new supply build and demand side investments . if
they end up above market , they will at least have achieved the desired effect
of knocking down prices , a fact which by itself should provide sufficient
justification for recovering the cost of these commitments .
* encourage market mechanisms that elicit a demand response . although
originally a feature of california ' s market design , most consumers are
insulated from price spikes through capped or frozen retail rates . exposing
customers to at least some of the market price signals would encourage a
demand response .
* encourage market mechanisms that dampen the " boom bust " characteristic of
the market . whether in the form of a capacity payment , a reserve requirement ,
or a minimum term portfolio requirement , the california power market needs to
move to a structure that encourages investment in new capacity when the
market is in balance rather than waiting for a shortage and price shock to
elicit new investment . such a structure can help dampen ( but not eliminate )
future price volatility .
* avoid continuously tinkering with the market . while the market does need to
be restructured as described above , it also needs to be stable and reliable
to encourage the development of new supply as well as a robust long - term
contractual market for power in california . continually tinkering with the
market structure - such as the three times the price cap has been shifted since
july - only serves to undermine confidence in the market . california needs to
do its best to develop a long - term solution and then let the market run its
course .
* allow for greater environmental flexibility . the state should explore a
more balanced solution to emissions restrictions in the face of a supply
shortfall that has been exacerbated by generators that cannot operate due to
emissions restrictions .
* free purpa power plants to generate . relief should be granted to purpa
power plants that are operational , but are restricted by contract from
operating to generate only power .
* * end * *
this cera alert will be available in pdf format within 24 hours .
this electronic message and attachments , if any , contain information
from cambridge energy research associates , inc . ( cera ) which is
confidential and may be privileged . unauthorized disclosure , copying ,
distribution or use of the contents of this message or any attachments ,
in whole or in part , is strictly prohibited .
terms of use : http : / / www . cera . com / tos . html
questions / comments : webmaster @ cera . com
copyright 2000 . cambridge energy research associates