Subject: enron in action 12 . 18 . 00
enron holiday you are invited to the enron holiday open house and festival of
lights on tuesday , december 19 on the
open house executive 50 th floor from 3 : 00 p . m . - 5 : 00 p . m . come enjoy some
delightful treats and holiday cheer at this
annual celebration !
help cps kids ! enron , krbe and sun and ski sports are collecting donations
for children ' s protective services ' be a resource
( bear ) program to purchase gifts this holiday season . make your donation
and receive a $ 10 - off coupon
for sun and ski sports . donations will be accepted in eb 407 or the enron
building lobby - monday , december 18 from 10 : 00 a . m . - 2 : 00 p . m .
enron holiday choir come one come all to hear the enron holiday choir sing
the sounds of the holiday season . the choir will be performing at the enron
holiday open house on tuesday , december 19 th on the execuctive 50 th floor and
in the enron building lobby by the energizer escalator on wednesday , december
20 th at noon . feel free to come and sing along with them as they perform
some of your holiday favorites .
houston cougars vs . come support the houston cougars as they face the texas
longhorns this wednesday , december 20 th at hofheinz
texas longhorns pavilion . 94 . 5 the buzz will be at the game collecting items
for their santa ' s letters promotion . any fan donating an
item to santa ' s letters will have the opportunity to upgrade their seats to
floor seats and one lucky winner will win a suite
to a future game . help a family in need this holiday by bringing a new
blanket or teddy bear to the game . tickets
are available at 713 - go coogs .
theater tickets for stages repertory theatre , the second largest theatre in
houston , presents " company " , stephen sondheim ' s
adults and kids ! enchanting musical about the difficulties of love and
commitment . performances run wednesday through sunday
every week from now until december 31 and enron employees receive a $ 5
discount when they order main stage
tickets by phone at 713 - 527 - 8243 .
for the little ones , " the toys take over christmas " is a fun - filled holiday
story set in an old - fashioned toyshop in the
early 1900 ' s . tickets are $ 8 per child and include a visit from santa .
daytime performances run from now until
december 23 . call 713 - 527 - 8243 or visit www . stagestheatre . com to order your
tickets !
christmas homeless the 22 nd annual christmas homeless feast 2000 , sponsored
by the city wide club , will be held on december 24 at the
feast george r . brown convention center from 10 : 00 a . m . until everyone is
served . volunteers are needed for the event and
are asked to arrive at 7 : 00 a . m . at exhibit c for instructions . donations of
food items ( especially turkeys ) are much
appreciated and can be dropped of at the nearest thrifty car rental stores .
if you know of a family in need of a warm
meal , please call 713 - 523 - 1640 for more information .
hunger site support the hunger site , where all you need to do is click a
button and somewhere in the world a hungry person
receives a meal at no cost to you . the site is backed by corporate
sponsors . all it takes is a second to click an icon
to donate food once a day . see www . thehungersite . com for details .
flu vaccine the flu vaccine is being delivered to the health center in small
allotments . if you would like a flu shot , please
e - mail health center . you will be notified via e - mail when your vaccine
arrives .
the met - business the met - business & sports club is waiving the $ 200
initiation fee for new enrollments in december ! contact
& sports club susan jakers or keri elliott at the met at 713 - 652 - 0700 or
georgia fogo at ext . 35609 for more information .
share the news
if you would like to post any news or events in enron in action , please email
your information to
greg grissom ( ext . 58741 ) no later than 12 : 00 noon the thursday prior to the
next monday  , s mailing .