Subject: stratospheric levels - - cera monthly briefing
- - - - - - - - - - - - - - - - - - - - - - forwarded by lorna brennan / et & s / enron on 12 / 18 / 2000
10 : 59 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" webmaster @ cera . com " < webmaster on 12 / 15 / 2000 06 : 15 : 19 pm
to :
cc :
subject : stratospheric levels - - cera monthly briefing
title : into the stratosphere
url :
yprpt , 00 . html
high demand , perilously low storage inventories , and a supply response that
is only beginning have driven gas prices in north america to stratospheric
levels . the physical shortfall is now real enough , and prices have risen well
above previous record highs to levels that should drive any demand that can
realistically do so to leave the market . gas is now pricing near the level of
distillate for the first time ever , providing strong economic incentives to
push to maximum levels of fuel switching .
?
e - mail category : monthly briefing
cera knowledge area ( s ) : north american natural gas
follow url above for full report
?
to make changes to your cera . com account go to :
forgot your username and password ? go to :
http : / / www 20 . cera . com / client / forgot
this electronic message and attachments , if any , contain information from
cambridge energy research associates , inc . ( cera ) which is confidential and
may be privileged . unauthorized disclosure , copying ,
distribution or use of the contents of this message or any attachments ,
in whole or in part , is strictly prohibited .
terms of use : http : / / www 20 . cera . com / tos
questions / comments : webmaster @ cera . com
copyright 2000 . cambridge energy research associates