Subject: pogo checklist - revised
contact john havard at 713 - 297 - 5011
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin hyatt / et & s / enron on 12 / 20 / 2000
02 : 01 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
christine stokes
12 / 04 / 2000 03 : 13 pm
to : perry frazier / et & s / enron @ enron
cc : steve weller / et & s / enron @ enron , kevin hyatt / et & s / enron @ enron
subject : pogo checklist - revised
delete prior check - list , the location was erroneous .
perry - attached is the checklist and project summary for a potential pogo
well connect to transwestern in lea county . pogo has already spudded the
well and expects a 45 day drill and completion time . early estimates for
well completion is set for early / mid february 2001 . tw field personnel have
already met with pogo field personnel to determine the tie - in location for
this well . even though there is an existing flange at the eog / pronghorn
location , which is in close proximity to the pogo well location , another
location was selected which also does appear to have an existing flange .
initial production of this well may be similar to the 30 + mmbtu / day initial
production of the eog well .
please let me know when we can discuss this project , or if i need to provide
you any additional information at this time . christine .