Subject: re : hi !
not too bad so far - of course , first day is kind of boring , and not a lot of
people in the office . ? we get out at noon tomorrow and are off monday and
tuesday .
i am not sure when we will be back - you can mail the pics if you want to , or
wait . ? i have some also , but the christmas ones are on a new roll that is not
finished yet . ? i am guessing we will either be in houston or dallas at new
year ' s . ?
should i use michelle . lokay @ enron . com for your address , or is mlokay okay ?
( it rhymes ! ) ? also , what is scott goodell ' s e - mail - it came back to me ?
hope to see you soon , and have a great christmas . ? oh yeah , would you be
interested in the pedicure i have left on my urban retreat gift certificate ? ?
i never got around to using it .
- - - - - original message - - - - -
from : michelle . lokay @ enron . com [ mailto : michelle . lokay @ enron . com ]
sent : thursday , december 21 , 2000 2 : 02 pm
to : hitschel , bonnie v .
subject : hi !
how are you ? ? was it hard going in for a full day today ?
i was hoping you were going to call us before you left town . . . got all the
pictures developed from the weekend . ? made copies for you and there were
very cute ones of meghan and caroline ! ? do you want me to mail them to you
or will you guys be back soon ? ! ? !