Subject: re : hi !
the " partying lokay ' s " - what a wild family ! ! ! ! ? does chuck e . cheese have a
new year ' s party planned ? ? of course we will spend new year ' s with you if we
are in town . ? we have the air mattress at the house there , so we will be okay
as far as a place to stay . ?
i asked caroline the other day if she would like to go to the funplex with
emily this saturday , and she said , " meghan ! "
- - - - - original message - - - - -
from : michelle . lokay @ enron . com [ mailto : michelle . lokay @ enron . com ]
sent : thursday , december 21 , 2000 2 : 55 pm
to : hitschel , bonnie v .
subject : re : hi !
don ' t forget , you can always call me . . . 713 - 345 - 7932 .
what are you guys doing on new year ' s ? ? if you ' re in houston and want to
spend it with the " partying lokay ' s , " we ' re available . ? maybe you can even
stay with us !
use michelle . lokay @ enron . com for the emails ( scott ' s email is
scott . goodell @ enron . com ) . ? they are in the process of changing all our
email addresses to the longer ones .
thanks for the offer for urban retreat . . . count me in !
" hitschel , bonnie v . " on 12 / 21 / 2000
02 : 25 : 32 pm
to : ? ? " ' michelle . lokay @ enron . com ' "
cc :
subject : ? re : hi !
not too bad so far - of course , first day is kind of boring , and not a lot
of people in the office . ? we get out at noon tomorrow and are off monday
and tuesday .
i am not sure when we will be back - you can mail the pics if you want to ,
or wait . ? i have some also , but the christmas ones are on a new roll that
is not finished yet . ? i am guessing we will either be in houston or dallas
at new year ' s .
should i use michelle . lokay @ enron . com for your address , or is mlokay okay ?
( it rhymes ! ) ? also , what is scott goodell ' s e - mail - it came back to me ?
hope to see you soon , and have a great christmas . ? oh yeah , would you be
interested in the pedicure i have left on my urban retreat gift
certificate ? ? i never got around to using it .
- - - - - original message - - - - -
from : michelle . lokay @ enron . com [ mailto : michelle . lokay @ enron . com ]
sent : thursday , december 21 , 2000 2 : 02 pm
to : hitschel , bonnie v .
subject : hi !
how are you ? ? was it hard going in for a full day today ?
i was hoping you were going to call us before you left town . . . got all the
pictures developed from the weekend . ? made copies for you and there were
very cute ones of meghan and caroline ! ? do you want me to mail them to you
or will you guys be back soon ? ! ? !