Subject: preparing and commmunicating performance feedback
in reference to steve kean and cindy olson ' s previous memo on the prc ,
one - hour classes for preparing and communicating performance feedback have
been scheduled . if you would like to learn how to present feedback in an
effective and positive manner , please feel free to attend any of the
following classes :
tuesday january 2 8 : 30 am to 9 : 30 am room 49 c 4
1 : 30 pm to 2 : 30 pm room 49 c 4
wednesday january 3 8 : 30 am to 9 : 30 am room 20 c 2
1 : 30 pm to 2 : 30 pm room 20 c 2
monday january 8 8 : 30 am to 9 : 30 pm room 49 cl
1 : 30 am to 2 : 30 pm room 20 c 2
tuesday january 9 8 : 30 am to 9 : 30 am room 49 c 4
wednesday january 10 8 : 30 am to 9 : 30 am room 49 c 3
1 : 30 pm to 2 : 30 pm room 49 c 3
thursday january 11 8 : 30 am to 9 : 30 am room 49 c 4
note : notification of attendance is not necessary .