Subject: organizational announcement
from the office of dave neubauer :
northern  , s commercial group ( marketing ) responsible for revenue related to
northern has recently undergone a number of organizational changes that will
affect marketing , market services , business services ( mike mcgowan  , s team ) ,
and finance . these changes are being made in an effort to accomplish the
following :
use technology from revenue / information management to provide better data to
dealmakers using fewer staff .
develop a closer tie between marketing and market services in an effort to
speed contracting and the recovery of various disputed receivables .
centralize the decision making and accountability for key accounts and plan
revenue .
align marketing analysis functions with finance .
as a result , the following changes are effective january 1 , 2001 .
a reduction of six positions and redeployment of six positions will result
from the restructuring .
the customer support functions within marketing will move to market services .
mike mcgowan will lead this group and will report directly to julia white .
he will also have dotted line responsibility to dave neubauer .
the north and south power and business development groups will be combined
under john dushinske . mike stage will lead the south end asset team and will
report to john .
the midwest marketing team will be responsible for all long - term market zone
origination and structuring . this team will continue to be led by bill
fowler .
kent miller will continue to be responsible for storage , pricing &
structuring , and risk management & reporting ( revenue / info . management ) .
the marketing analysis staff headed by steve gilbert will continue to support
the marketing group , but will report directly to rod hayslett .
i have attached an updated organizational chart for your reference . if you
have any questions , please contact me at ext . 7402 .