Subject: hot line request
joe , we would like to make an urgent request to have one of our staff persons
added to our hotline number 18000 . we have discussed this request on
numerous occasions , but have not been successful in any attempt .
would you please , at this time , please arrange to have michelle lokay ' s
extension , 57932 , roll over to the hotline number , 18000 .
when we spoke , you assured me that this would be handled . please call me on
ext . 35849 if you have any questions regarding this request .
again , we will need this handled today .
thanks in advance for your assistance ,
adr