Subject: enron in action 01 . 08 . 01
please notice the updated format . simply click on the titles for detailed
information .
in anticipation of black history month and to celebrate mlk day , come enjoy
the alley theatre ' s exclusive presentation of " barbara jordan : texas
treasure " for enron employees ! this one woman , one - act performance
demonstrates the legacy of a great texas orator and public official and is
part of enron ' s extensive collaboration with the alley theatre on barbara
jordan ' s life . pack a lunch and come join us from 11 : 30 a . m . - 12 : 30 p . m . at
the 2 allen center forum on friday , january 12 th . space is limited , so rsvp
via e - mail to jessica nunez .
join the enron running club at the compaq houston marathon and houston
cellular 5 k benefiting over 40 charitable organizations scheduled for
sunday , january 14 th . if you are interested in running , please contact cindy
richardson at 713 - 853 - 4770 . for more information run to :
http : / / home . enron . com : 84 / erc / index . html .
join the enron running club at the american general fine arts 5 k benefiting
the museum of fine arts , houston scheduled for saturday , january 27 th . if
you are interested in running , please contact cindy richardson at
713 - 853 - 4770 . if you would like to volunteer , please contact kelly lombardi
at 713 - 345 - 8491 . for more information run to :
http : / / home . enron . com : 84 / erc / index . html .
enron is the title sponsor of the holocaust museum houston ' s human race , a 5 k
walk / run through downtown which brings together the city ' s ethnic and
cultural groups to learn more about each other and to celebrate houston ' s
rich cultural heritage . the linda and ken lay family is also a sponsor and
there are many volunteer needs to be filled ! ! !
volunteer opportunities include :
sign - up booths
enron building lobby
jan . 10 & jan . 17
11 am - lpm
packet stuffing
holocaust museum houston - 5401 caroline street
jan . 27
2 pm - 5 pm
pre - race registration
holocaust museum houston - - 5401 caroline street
feb . 1 - 3
9 am - lpm , 1 pm - 5 pm or 5 pm - 7 pm .
data entry
holocaust museum houston - 5401 caroline street
jan . 15 through feb . 6
9 am - lpm and lpm - 5 pm weekdays or noon - 5 pm weekends
race day registration & check in
park shops mall - 1200 mckinney
feb . 4
11 am - 5 pm
race course timers & water stops
park shops mall - 1200 mckinney
feb . 4
noon - 5 pm
finish line festival
park shops mall - 1200 mckinney
feb . 4 lpm - 5 pm
if you want to volunteer or need additional information please contact
jessica nunez asap via email with your selected duty and time . thank you for
supporting this event with your volunteer efforts !
the texas scholar program is in search of volunteers from the business
community to speak to 8 th grade students at edison middle school on january
30 th & 31 st . training will be available on january 17 th and 23 rd , at
9 : 30 am - 10 : 45 am in two allen center , ste . 700 boardroom . if this is something
you might be interested in , please contact jessica nunez via e - mail to sign
up for training and speaking times . take advantage of this opportunity to
help students be successful in the future workplace .
the volunteer income tax assistance program offers free tax help to the
community , particularly those with low and limited income , individuals with
disabilities , non - english speaking and elderly taxpayers . vita is seeking
volunteers to help out with the upcoming tax season . training starts in
january , and all students , professionals , or anyone seeking new skills are
invited to help out . for more information , call 800 - 829 - 1040 or write to
taxed . houston @ irs . gov .
the enron running club is looking for volunteers to assist at the compaq
houston marathon and houston cellular 5 k on sunday ,
january 14 th . please contact kelly lombardi at 713 - 345 - 8491 , to find out
more information .
have news to share ?
to post news or events in enron in action , please e - mail your information to
greg grissom ( ext . 58741 )
no later than 12 : 00 noon the thursday prior to the next monday  , s mailing .