Subject: re : tw security access request
your access request has been completed , please let me know if your have any
problems .
maggie
- - - - - - - - - - - - - - - - - - - - - - forwarded by maggie matheson / et & s / enron on 01 / 08 / 2001
04 : 34 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
ets dba
01 / 08 / 2001 03 : 08 pm
sent by : margaret waters
to : hottap helpdesk / et & s / enron @ enron
cc : maggie matheson / et & s / enron @ enron , ets solution center / ots / enron @ enron ,
linda trevino / et & s / enron @ enron
subject : re : tw security access request
done . please verify the access .
margaret
hottap helpdesk 01 / 08 / 2001 01 : 04 pm
sent by : deborah dunten
to : maggie matheson / et & s / enron @ enron , ets dba / et & s / enron @ enron , ets solution
center / ots / enron @ enron
cc : linda trevino / et & s / enron @ enron
subject : re : tw security access request
both ids
mlokay michelle lokay
khyatt kevin hyatt
have appropriate group access on twl .
they will need to be setup in the databases and may need addtional access on
gta
deborah
hottap helpdesk
3 - 6063
maggie matheson
01 / 08 / 2001 11 : 29 am
to : hottap helpdesk / et & s / enron @ enron , linda trevino
cc : kevin hyatt / et & s / enron @ enron , michelle lokay / et & s / enron @ enron
subject : tw security access request
please process the requests below and let us know when access request has
been completed .
thanks ,
maggie