Subject: top 10 new year ' s resolutions for enron
think you ' re really funny ? then show us ! enter the latest enron business
top 10 contest and let us know what you think enron ' s new year ' s resolutions
should be . ( we ' ll choose ten winners , so only one resolution per person ,
please . ) there may not be flashing lights and balloon drops if you win , but
you will get your name published and a $ 25 gift certificate to the signature
shop !
enter the enron business top 10 contest in the print publication or through
the online version ( go to home . enron . com , click on publications , then on
enron business and volume 6 , 2000 ) . deadline is friday , january 19 .
good luck !