Subject: martin luther king , jr . day
as many of you have already noticed , this year enron will be closing its
offices on monday , january 15 in honor of martin luther king , jr . day . this
is the first time we have observed this national holiday , and i am certain
that many of you will be pleased to know that the executive committee has
decided that we will continue to do so in the future .
enron continues to observe 10 holidays each year ( including two floater
holidays ) and provides one additional discretionary holiday for our
employees . for a complete listing of enron ' s holiday schedule , go to
http : / / hrweb . enron . com / holiday / body . asp .