Subject: tw bullets 1 / 12
transport options - on january 9 ferc held a technical conference on tw ' s
transport options filing . along with ferc staff , there were approximately 20
intervenors present . although several of the parties ' questions were
intended to clarify the filing , others used the forum to attack collateral
issues such as the affiliate marketing rule , pipeline capacity hoarding and
the market power of enron online . going forward , tw is due to file pro - forma
tariff sheets to include several clarifying items by jan . 26 , with parties '
comments due on feb . 13 and reply comments due on feb . 23 .
capacity marketing - dynegy purchased several packages of firm transport from
blanco to needles . one package was 13 , 500 mmbtu / d for december 2001 . the
other was 21 , 500 mmbtu / d for november 1 - december 31 , 2002 . we will file
negotiated rate letters with ferc for the index pricing .
agave energy co . - met with agave this week to discuss potential atoka
lateral expansion projects and other efforts to bring more producer gas to
tw ' s west texas lateral . several opportunities were identified and we have
scheduled a follow up meeting for february 7 th . in addition , ngpl called to
set up a meeting next week to look at bringing more gas to us on a firm basis
in eddy county ; there may be some overlapping volume with agave here .