Subject: fw : outlook demonstration sessions
if you are not familar with outlook , please try to attend one of the classes
below presented by the messaging team . as part of the windows 2000 / outlook
migration plan , i will be providing training on windfows 2000 / outlook for the
" houston " marketing teams .
we are testing marketing applications right now for windows 2000 ! i have
tentatively scheduled marketing ( in all 3 locations ) to migrate to windows
2000 / outlook the first part of february . i will be sending out emails with
status and overall process for the marketing migration soon .
if you have any questions , please feel free to contact me directly .
thanks . jean 87 - 7173
- - - - - original message - - - - -
from : enron announcements / corp / enron @ enron
[ mailto : imceanotes - enron + 20 announcements _ cor p _ enron + 40 enron @ enron . com ] on
behalf of outlook 2000 migration @ enron
sent : friday , january 12 , 2001 11 : 46 am
to : enron houston mailout @ enron
subject : outlook demonstration sessions
do you have questions about the migration from lotus notes to outlook 2000 ?
well , have we got a deal for you ! members of the outlook migration and n
etwork integration team ( project omni ) will be hosting demonstrations of
outlook on tuesday , january 16 and thursday , january 18 in room 5 c 2 . you will
be able to see the new messaging and calendaring solution in action and get
all of your questions answered . choose from one of the following sessions :
january 16 th - room 5 c 2
session a : 8 : 30 am - 10 : 00 am
session b : 10 : 30 am - 12 : 00 pm
january 18 th - room 5 c 2
session c : 1 : 00 pm - 2 : 30 pm
session d : 3 : 00 pm - 4 : 30 pm
to attend , please email david brehan and specify the session ( a , b , c or d ) .
if you have questions , you can call david at x 53647 . seating is limited and
on a first - come , first - serve basis .
we look forward to seeing you there !