Subject: enron in action 01 . 16 . 01
please notice the updated format . simply click on the titles for detailed
information .
as a salute to black history month in february , the alley theatre presents
" barbara jordan : texas treasure " on saturday , january 20 . this one woman ,
one - act performance demonstrates the legacy of a great texas orator and
public official and is part of enron ' s extensive collaboration with the alley
theatre on
barbara jordan ' s life . bring your kids and family to enjoy this wonderful
opportunity . tickets are only $ 4 and can be purchased by calling
713 - 228 - 8421 .
don ' t miss your chance to be part of the human race 5 k walk / run ( feb 4 th ) or
to volunteer for the event . on wednesday , january 17 th in the enron building
lobby there will be a table set up with registration forms for the race and
a list of exciting volunteer opportunities ( also see volunteer section below )
to participate in . if you have any questions about the race or about
volunteering , please contact jessica nunez at ext . 31918 .
the human race , presented by enron , and also sponsored by the linda and ken
lay family , benefits holocaust museum houston and nine other local non - profit
agencies . check out www . hmh . org for more information .
remember how much fun ( and easy ! ) it was to ride a bike as a kid ? have you
ever considered joining team enron to ride your bicycle from houston to
austin in support of the national multiple sclerosis society ?
if the answer is " yes " to either of these questions , don ' t delay ! make plans
to attend the " never ever " workshop , hosted by the enron cycling club , from
9 : 00 am to 10 : 00 am on tuesday , january 23 rd , in eb 5 c 2 . take advantage of
the opportunity to ask general and detailed questions about training rides ,
cycling equipment , signing - up , pledging and the entire experience .
saying to yourself " i can ' t ride my bike five miles much less 150 . . . " then
seriously reconsider ! you only need to ride 300 miles total before the msl 50
to get used to being on your bike . can ' t ride during the week ? no problem !
this training goal can be accomplish by simply training on saturday mornings
during the 15 weekends between now and then . come to the workshop and learn
more !
now . . . close your eyes . . . think about enjoying the view over your handlebars
of the early sun creeping higher in the horizon . . . the sound of your wheels
spinning easily beneath you . . . . breathing in the fresh air and making a
change . . . a change for yourself and an opportunity to impact someone with
ms . here ' s the perfect chance to make new friends and start something new .
last year , team enron raised over $ 500 , 000 and was the # 1 fund - raiser in the
entire country - learn how to be part of this fabulous team and take
advantage of enron ' s matching gifts program ! for more information , contact
charla reese ( x 35202 ) or kelly strader ( x 30500 ) . click here to visit the
cycling club ' s website at http : / / home . enron . com : 84 / ecc / index . htm .
for tickets contact any of the following carnival ticket committee members
through friday , february 9 th . :
? debbie yates eb 1354 ( 713 ) 853 - 5305
? lisa schandua eb 4024 b ( 713 ) 853 - 0563
? sarah brown eb 2412 b ( 713 ) 853 - 3417
? margaret doucette eb 3851 a ( 713 ) 345 - 7892
$ 10 book  ) ( a $ 20 value )
? 24 carnival ride tickets
? two 2 - for - 1 food coupons
( food coupons include small drink and popcorn . )
$ 50 book  ) ( a $ 110 value )
? 125 carnival ride tickets
? one free ride on the hurricane ( family ride )
? twelve 2 - for - 1 food coupons
( food coupons include any size drink , cotton candy , popcorn , french fries ,
ice cream . )
livestock show tickets - the livestock show ticket will allow you to visit
the livestock and horse shows , carnival and all other exhibits  * everything
except the rodeo .
? age 13 & over $ 6 . 00 each
? age 6 - 12 $ 3 . 00 each
? age 0 - 5 free
? carnival coupons are good during the hlsr bbq cookoff february 8 - 10 and
during the hlsr february 13 - march 4 .
? a rodeo ticket ( good date of ticket only ) or livestock show ticket is
required for admission to the carnival .
? buy your tickets in advance to avoid lines at the livestock show and
carnival ! ! ! !
? no parking on the rodeo grounds  * ride metro for free .
join the enron running club at the american general fine arts 5 k benefiting
the museum of fine arts , houston scheduled for saturday , january
27 th . if you are interested in running , please contact cindy richardson at
713 - 853 - 4770 . if you would like to volunteer , please contact kelly lombardi
at
713 - 345 - 8491 . for more information run to :
http : / / home . enron . com : 84 / erc / index . html
when you purchase pens of chickens from the houston livestock show and rodeo
( hls & r ) all proceeds will go into the hls & r general scholarship fund
benefiting texas youth . pens are $ 50 each and contain six broiler chickens ,
commercially packaged and frozen . the chickens can either be donated to the
houston food bank or picked up at a later date for your own use . to
participate please contact tom murphy at 3 - 9514 or ruby kinsfather at 3 - 3869 .
because this is a tax deductable contribution , enron will match your
donation dollar for dollar . click here to print out the matching gift form .
the enron running club is looking for recreational runners and joggers ,
sprinters and marathoners , jumpers and throwers , or anyone looking for team
camaraderie and team building experiences ! come participate in team events
from track & field to marathoning , relay events and charitable runs . to
find out more , run to : http : / / home . enron . com : 84 / erc / index . html or contact
cindy richardson at 713 - 853 - 4770 .
volunteer opportunities include :
packet stuffing
holocaust museum houston - 5401 caroline street
jan . 27
2 pm - 5 pm
pre - race registration
holocaust museum houston - - 5401 caroline street
feb . 1 - 3
9 am - lpm , 1 pm - 5 pm or 5 pm - 7 pm .
data entry
holocaust museum houston - 5401 caroline street
jan . 15 through feb . 6
9 am - lpm and lpm - 5 pm weekdays or noon - 5 pm weekends
race day registration & check in
park shops mall - 1200 mckinney
feb . 4
11 am - 5 pm
race course timers & water stops
park shops mall - 1200 mckinney
feb . 4
noon - 5 pm
finish line festival
park shops mall - 1200 mckinney
feb . 4 lpm - 5 pm
if you want to volunteer or need additional information please contact
jessica nunez asap via email with your selected duty and time . thank you for
supporting this event with your volunteer efforts !
the texas scholar program is in search of volunteers from the business
community to speak to 8 th grade students at edison middle school on january
30 th contractors
$ 10 . checks only please . call the health center , ext . 3 - 6100 to schedule an
appointment . bring old eyeglasses for a donation to the lion ' s club eye bank .
have news to share ?
to post news or events in enron in action , please e - mail your information to
greg grissom ( ext . 58741 )
no later than 12 : 00 noon the thursday prior to the next monday  , s mailing .