Subject: notice ! !
all the mail boxes were re - done over the weekend . each has a label holder
that will make it easier to move if someone leaves or someone new comes on
board . management asks that you not put any stickers , emblems , colored dots
or anything else to recognize your mail box . if any box has to be changed
next week , then they have to be scraped off .
from the front , outside fax center , market services starts alphabetically
from the left to right on top row of the curve .
the alphabet continues to bottom row of curve from right to left . hot tap
is at the end .
for marketers , alphabetically starts at door into fax center and continues
from left to right into the bottom row of curve .
naturally , from inside fax center , alphabet starts with a ' s to the right and
continues around .
thanks and if you have any problems with any of this , please let me know .
alma g .