Subject: supervisory leadership series offering
attention enron leaders ! ! ! ! !
due to an overwhelming response to last year ' s offerings , we ' re bringing back
the supervisory leadership series just in time to address prc feedback .
there are 5 topics to choose from , or attend the entire series , it ' s up to
you . the classes are :
working styles : working with people effectively tuesday , february 27 th
8 : 00 am - 12 : 00 pm in room eb 560 $ 300
this module helps participants understand how they perceive others and how
others perceive them on the basis of behavioral clues . it also discusses what
they can learn from those clues about working together effectively . as a
result of the module , participants will experience less interpersonal tension
with members of the team , or work unit , as a result of knowing how to adapt
to others  , styles . they will also attain a more collaborative focus at work
because of energy saved from lack of interpersonal tension .
- understand the features of the four basic working styles
- understand how others perceive you with regard to working styles
- understand the concept of versatility and how it impacts working
together effectively
- practice versatility skills
- understand the supervision and leadership issues relating to working
styles
motivating for results tuesday , february 27 th 1 : 00 pm - 5 : 00 pm in room
eb 560 $ 300
this module will explore the supervisor  , s or team leader  , s role in
establishing conditions that allow direct reports and team members to
motivate themselves . as a result of the module , participants will gain new
models and tools to use in ways that influence employee motivation .
- understand the performance with fulfilment module
- define motivation
- relate the five factors of the leadership and motivation model to
motivation
- apply skills / tools to put the leadership and motivation model into
practice
- create an action plan for specific direct reports or team members
communicating effectively for leaders wednesday , february 28 th 8 : 00 am
- 5 : 00 pm in room eb 560 $ 500
participants will learn the skills that facilitate and promote good
communication , as well as the behaviors that indicate a willingness to
communicate with others . as a result of the module , participants will have
new models and tools that enhance their willingness and ability to
communicate in the workplace .
- understand the reason for , and consequences of , poor communication
- apply the tools of good communication : responsive listening ,
questioning , restating , and empathy
- practice using these communication tools in a work situation
- identify behaviors that indicate positive and negative attitudes toward
communicating with others
- develop a strategy for overcoming barriers to using communication
skills on the job
delegating and directing thursday , march lst 8 : 00 am - 12 : 00 pm in room
eb 560 $ 300
participants learn to balance two dimensions of management : delegating
appropriate responsibility and authority to employees , while maintaining
sufficient monitoring and control . as a result of the module , participants
will be able to utilize management practices that enhance efficiency and
empowerment of employees .
- understand the relationship between delegating and directing
- understand the task - related and employee - related considerations for
successful delegating and directing
- identify opportunities for increasing and enhancing delegation and
direction on the job
- support the increase of commitment and productivity while reducing
managerial stress
meeting leadership challenges thursday , march lst 1 : 00 pm - 5 : 00 pm in
room eb 560 $ 300
this module introduces the challenges and rewards of managing people and
helps participants create a plan for successfully meeting leadership
challenges . as a result of the module , participants will have an
understanding of the supervisory leadership role , and of their strengths as
they apply their leadership knowledge and skills .
- recognize three skills needed to survive in times of accelerated change
- review the process of growth and change as explained by the growth
curve
- understand the skills and abilities required of doers and managers
- develop a vision of the ideal manager / supervisor / team leader
- do a reality check through self - assessment .
- create an action plan to develop the skills , abilities and confidence
to make the vision a reality
coaching for performance friday , march 2 8 : 00 am - 12 : 00 pm in room
eb 560 $ 300
participants will understand and practice coaching skills for improving and
maintaining job performance and commitment . as a result of the module ,
participants will learn new approaches and tools to use in the workplace that
improve job skills , reinforce and increase performance levels , and enhance
employee job satisfaction and commitment .
- understand the definition and purposes of coaching
- use performance - problem analysis to identify the cause ( s ) of
performance problems and determine what the coaching focus should be
- practice performance observation and document skills
to register for any of these classes , click here ( ) , or call 713 853 - 0357 .