Subject: calif governor declares state of emergency
breaking news : ca governor declares state of emergency
posted 2 : 37 am ( cst ) jan 18 , 2001
late wednesday following a day of rolling blackouts and the prospect for more
with electricity supplies drying up throughout the west , california gov . gray
davis declared a state of emergency due to the power shortage and directed
the state water resources department to begin securing power supplies for the
beleaguered state grid . in making the bold move , gov . davis also announced
that his conservation plan for state facilities and operations already has
reached its goal of reducing energy use by more than 5 % .
in the emergency proclamation , the governor said that electricity presently
available through california three major investor - owned utilities is
" insufficient to prevent widespread and prolonged disruptions of electric
service , " and thus , he was ordering all state agencies to use their resources
to do whatever they can to alleviate the power shortage . then he went on to
specifically empower the water resources agency , which has been a key player
in helping the state ' s transmission grid operator ( cal - iso ) narrowly avoid
blackouts or avoid them being felt more pervasively throughout the state .
noting that peak electrical loads for state buildings and institutions are on
target for a 200 mw reduction and the water resources department peak pumping
load has been reduced by 450 mw , gov . davis lauded californians for having
" stepped up to the plate and dramatically reduced their appetite for
electricity , " noting that the state already is 47 th in the nation among the
lowest per - capita energy use and the state ' s electricity prices are the 10 th
highest in the nation .