Subject: successful working relationships workshops
back by popular demand !
the development center is again offering the successful woking relationships
series to increase the quality of your working environment .
successful working relationships : valuing differences - february 21 ,
eb 552 cost : $ 450 . 00
the first in a two part series , this class focuses on the differences in
personality types and how to make the most of diversity .
this one - day class is both entertaining and educational , offering
participants the opportunity to learn more about their own personality and
how to recognize and maximize the personality differences in others .
successful working relationships : creating understanding - march 20 ,
eb 552 cost : $ 450 . 00
creating understanding is the second part in this popular series . using a
unique and powerful approach , this workshop will help you actually reduce the
resistance of others . topics to be covered include " the five levels of a
clear communication . " this technique will ensure clarity of communication
whether you are talking or listening .
all employees are welcome to attend .
please click here ( ) to register through the development center " ernie " or
call ( 713 ) 853 - 0357 .