Subject: re : elpaso / tw eddy poi 78093 - drn
the drn number assigned is : 291037 . sorry i left that off the first notice .
kb
karen brostad
01 / 19 / 2001 08 : 26 am
to : linda trevino / et & s / enron @ enron , perry frazier / et & s / enron @ enron , james
moore / et & s / enron @ enron , john buchanan / et & s / enron @ enron , dennis
lee / et & s / enron @ enron , darrell schoolcraft / et & s / enron @ enron , gary
spraggins / et & s / enron @ enron , linda ward / et & s / enron @ enron , beverly
miller / et & s / enron @ enron , cynthia rivers / et & s / enron @ enron , sigrid
macpherson / gpgfin / enron @ enron , terry kowalke / et & s / enron @ enron , albert
hernandez / et & s / enron @ enron , dale eldridge / et & s / enron @ enron , amy
mulligan / et & s / enron @ enron , vernon mercaldo / et & s / enron @ enron , donald
vignaroli / et & s / enron @ enron , bret fritch / et & s / enron @ enron , gale
ramsaran / et & s / enron @ enron , michelle lokay / et & s / enron @ enron , tammy
jaquet / et & s / enron @ enron , mary draemer / et & s / enron @ enron , james
studebaker / fgt / enron @ enron , lorraine lindberg / et & s / enron @ enron , jeffery
fawcett / et & s / enron @ enron , martha cormier / et & s / enron @ enron
cc :
subject : elpaso / tw eddy poi 78093
please be advised the following point has been set up on transwestern
pipeline .
name : el paso / tw eddy rec
type : pdc
direction receipt to tw
location sec 17 , tl 9 s , r 31 e , eddy co , nm
added to templates : all reciepts
firm alt receipts
east of thoreau receipts
effective date 1 / 1 / 9 / 01 . michele ( cormier ) please add to oba for el paso
field services .
thanks
karen brostad