Subject: re : pogo interconnect
rich ,
the pogo well isn ' t completed yet . they expect to be down within three
weeks . this well is adjacent to the big eog well that came into our system a
couple of months ago and is in the same formation . the eog gas is still good
gas so far . hopefully pogo ' s gas will be the same .
thanks , arnie
rich jolly
01 / 18 / 2001 09 : 02 am
to : michelle lokay / et & s / enron
cc : arnie bailey / et & s / enron @ enron , george kneisley / et & s / enron @ enron , team
carlsbad / et & s / enron @ enron , mike mccracken / et & s / enron @ enron , darrell
schoolcraft / et & s / enron @ enron
subject : re : pogo interconnect
mike this is in your court now . can it be installed by the middle of
february ? arnie has anyone seen a gas analysis on this ?
thanks
rich
michelle lokay
01 / 18 / 2001 08 : 42 am
to : arnie bailey / et & s / enron @ enron
cc : rich jolly / et & s / enron @ enron , george kneisley / et & s / enron @ enron , team
carlsbad / et & s / enron @ enron , mike mccracken / et & s / enron @ enron , darrell
schoolcraft / et & s / enron @ enron
subject : re : pogo interconnect
according to john havard with pogo , we are to continue on . with the work
order approved , i was told the landowner ' s notification had already begun .
pogo is buying the required equipment ( including chromotograph , monitors ,
etc . ) , per our specifications . they will own the equipment , but we will
operate . let me know if you guys have additional information . . . is this still
possible by the middle of february ? thanks .
rich jolly
01 / 17 / 2001 05 : 46 am
to : arnie bailey / et & s / enron @ enron
cc : michelle lokay / et & s / enron @ enron , george kneisley / et & s / enron @ enron , team
carlsbad / et & s / enron @ enron , mike mccracken / et & s / enron @ enron , darrell
schoolcraft / et & s / enron @ enron
subject : re : pogo interconnect
thanks arnie . even if pogo owns the meter station we want to operate it
including the flow control . this is one of the ways we ' re keeping our uaf
down . if i can help let me know . we do need to discuss who will operate the
facilities asap .
rj
arnie bailey
01 / 16 / 2001 03 : 55 pm
to : michelle lokay / et & s / enron @ enron
cc : rich jolly / et & s / enron @ enron , george kneisley / et & s / enron @ enron , team
carlsbad / et & s / enron @ enron , mike mccracken / et & s / enron @ enron , darrell
schoolcraft / et & s / enron @ enron
subject : pogo interconnect
michelle ,
i was wondering where we stand now on the pogo interconnect south of wt - 1 on
the west texas lateral . per our phone conversation a few days ago it sounded
like the 30 day landowner notification would be the biggest hold up . what
will be the design capacity for the interconnect ? i think you told me , but i
can ' t find it in my notes . my understanding is that there will be a
chromatograph , sulfur monitor , water monitor , flow control and a way to shut
in if pressure reaches our maop . also , who will own and operate the
station ? let me know if i ' m off base on any of this or what i ' ve missed and
also don ' t hesitate to call if you need anything . please let us know as
things progress .
thanks , arnie
work - 505 - 625 - 8005
home - 505 - 627 - 9230
cell - 505 - 626 - 1530
page - 800 - 586 - 5735