Subject: technical training with the houston energy expo !
nesa / hea technical training
in conjunction with the
houston energy expo
march 20 & 22 , 2001
at the
hyatt regency hotel - downtown
houston energy expo is at the george r . brown convention center !
$ 545 . 00 ( nesa / hea member price ) or $ 795 ( non - member price ) gets you into the
technical training course of your choice , march 20 - 21 , enex trade show on
wednesday , march 21 and the trade show and pipeline and transmission updates
on thursday , march 22 !
the attached prospectus is in a pdf file and you will need adobe acrobat to
view it . you can download acrobat reader 4 . 0 from our web site at
www . nesanet . org .
once you have had the opportunity to review the attached technical training
2001 information please feel free to contact me at nesa / hea headquarters
with any questions you may have . i look forward to seeing you all there !
lana moore
director of education
national energy services association / houston energy association
( 713 ) 856 - 6525 phone
( 713 ) 856 - 6199 fax
lana . moore @ nesanet . org
>
- nesa _ trainingsched 2001 . pdf