Subject: re : gas transportation
here are dave ' s comments . i was going to try and call him later today to discuss .
thanks , bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by bob burleson / et & s / enron on 01 / 24 / 2001 08 : 00 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" engbrock , david " on 01 / 23 / 2001 02 : 34 : 42 pm
to : " ' bob . burleson @ enron . com ' "
cc : " engbrock , david "
subject : re : gas transportation
dear bob ,
good try , but i need more , so i ' ll help you out .
term : initial term of 5 years , with an additional 5 year term at e prime ' s
election . notification 6 months before end of contract
interconnect : on pressure control , range from + / - 85 , 000 . any significant
change in volume to be communicated between two control
rooms if after hours .
gas can be transported from west texas , central texas , or midcontinent pools
to this tw - nichols connection .
oba will allow for + / - 10 , 000 mmbtu / day , maximum of + / - 100 , 000 mmbtu / d
imbalance outside of the above will be moved on / off the next business day
up to 30 , 000 mmbtu / d can be exchanged from tw - nichols to other xcel / utility
plants on nng . transport charges will be same as this
transport . the tw - nng exchange volumes will count toward the annual
commitments . any volumes above this amount will be
at mutually agreed upon transport charges .
any volumes above the 10 bcf specified in bob ' s brief letter , will be made
at a mutually agreeable demand charge plus fuel if applicable .
transport fuel is currently at 1 . 31 % , but could change in future years .
is there storage on tw ? ? ?
the jv between nng and e prime will not preclude this agreement .
dee
> - - - - - original message - - - - -
> from : bob . burleson @ enron . com [ smtp : bob . burleson @ enron . com ]
> sent : friday , january 19 , 2001 6 : 54 am
> to : david . engbrock @ eprime . com
> subject : gas transportation
>
>
> dave :
>
> attached is a proposal for firm transportation services that provide
> economic incentives to encourage sps to build a lateral from the nichols
> plant in potter co , tx to our transwestern panhandle lateral .
>
> as we have discussed , the proposal allows flexibility for receipt and
> delivery , yet provides rate assurance .
>
> thanks for your help , and if you have any questions please give me or
> michelle a call .
>
> sincerly ,
>
> bob
>
> ( see attached file : proposal for sps transportation . doc )
>
>
>
>
> >