Subject: january report / february forecast - cera private report
title : when push comes to shove : natural gas demand resistance in a high
price environment
url : http : / / www 20 . cera . com / eprofile ? u = 35 & m = 2213
record high natural gas prices in north america are leading market
participants
to wonder just how high prices can go . industrial end users and power
generators have already reduced demand a substantial amount  * lending crucial
restraint to price .
* by mid - january as much as 6 percent of market demand had already been forced
out , and somewhat more flexibility is available , if needed .
* the range of influences extends beyond interplay with oil markets  * to markets
for ammonia , methanol , and ethane , as well as for other manufactured products .
* the decisions being forced in the short term are likely to reverberate over
the long term and will affect the pace of growth toward a 30 tcf market .
* * end * *