Subject: cera conf call on the potential impact of a recession on us gas &
power markets
note : i am registering us to listen to this call . anyone that is interested
can meet at 3 : 00 p . m . on tuesday , february 6 , in room 697 in omaha and
whatever room you have available in houston . this could be an interesting
call . i know cera has been very involved in many of the governmental
discussions on this topic . feel free to listen in from wherever - - just
identify yourself as enron .
lorna
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
title : north american electric power & north american natural gas conference
call and web presentation  * the potential impact of a recession on us gas &
power markets
url : http : / / www 20 . cera . com / eprofile ? u = 35 & m = 2221
topic : the potential impact of a recession on u . s . gas
netscape navigator 3 . 02 or higher ; or sun hot java  v
close all desktop applications and disable your screen saver
technical assistance :
us callers : if you are experiencing difficulties during the call , you may
signal for technical assistance by pressing * 0 ( star , zero ) on your telephone
keypad after you have connected to the audio portion of the
conference . international callers : please re - dial and ask the operator for
assistance before giving the confirmation code .
for more information , please contact kari paakaula via e - mail at
kpaakaula @ cera . com or via telephone at + 1 617 441 1362 .
a recording of this call ( audio only ) will be available until march 6 , 2001 .
to
access this recording , please call + 1 888 203 1112 ( within the us ) or + 1 719
457 0820 ( outside the us ) . please use confirmation number 647083 to access the
call .
* * end * *
come shoot the rapids with us at ceraweek 2001 , " shooting the rapids :
strategies and risks for the energy future " in houston , february 12 - 16 , 2001 !
for more information and to register , please visit
http : / / www 20 . cera . com / ceraweek /
e - mail category : conference call
cera knowledge area ( s ) : north american gas , north american power ,
to make changes to your cera . com account go to :
forgot your username and password ? go to :
http : / / www 20 . cera . com / client / forgot
this electronic message and attachments , if any , contain information
from cambridge energy research associates , inc . ( cera ) which is
confidential and may be privileged . unauthorized disclosure , copying ,
distribution or use of the contents of this message or any attachments ,
in whole or in part , is strictly prohibited .
terms of use : http : / / www 20 . cera . com / tos
questions / comments : webmaster @ cera . com
copyright 2000 . cambridge energy research associates