Subject: tw lft system enhancement
fyi ,
i have been testing the enhancement changes for lft contracts that was documented last april and this item will move to production the weekend . this change will move the lft validation process from the allocation function to the rollover and balance function . to explain , when tw post a notice that " no lft is available " for a location and gas day , the system will automatically schedule the lft contract to zero for that day at that point during the lst scheduling process after the nomination deadline which is called rollover and balance process . the current process today cuts the lft contracts during our allocation function , which is the last process done on tw .
we have also added the waiver flag to the contract system that identifies the lft shippers who have signed the waiver granting tw responsibility to change their nomination from firm to overrun on days when no lft service is available .
both lorraine and tk have a copy of this draft document that i created . please review this waiver document and finalize any changes to it so this new service can be offered to the shippers . if you would like to post this waiver document to our web site under forms , please let me know . finally , the contract team will keep these waiver documents with the lft contract file , as well as in their waiver log book .
thanks ramona