Subject: tw bullets 1 / 26
capacity marketing - sempra renegotiated a firm contract for april - october 2001 . tw received an additional $ . 07 on 14 , 000 mmbtu / day for moving primary delivery poi from pg incremental revenue was $ 209 , 720 .
sempra has also negotiated a true daily firm contract for the month of february 2001 . they purchased an additional 15 , 000 mmbtu / d to needles made available by the higher window at socal and higher operating pressures on tw . the volume will be index - priced daily based on volume transported . assuming all the volume flows , expected revenue could be in excess of $ 2 , 000 , 000 .
red cedar - we are working with operations and facility planning to coordinate the tie - in of the new receipt point in the la plata station yard . all parties have agreed to the tie - in sometime between april 2 - 5 . we will provide the required notification to northwest pipeline once planning notifies us of the estimated downtime and resulting cut in flows .
project _ _ _ _ _ _ _ _ _ _ _ - tw ' s westward expansion moved into high gear this week as better project definition was achieved and groups began assembling data for the ferc application . filing is anticipated to take place mid - february . customer contacts were also made providing deal parameters to interested parties ( response has been positive thus far ) .
el paso field services - epfs has requested a meeting with tw operations for next week to discuss the appropriate facilities needed to meet our specifications . we have worked with field operations and facility planning in identifying the appropriate people to attend .
ngpl - met with representatives this week to evaluate turning the existing winkler interconnect back into a receipt point on tw ' s west texas lateral . the marathon indian basin gas plant is expanding on ngpl and shippers are looking to move more volume to premium western versus depressed chicago markets . ngpl believes there is 50 , 000 mmbtu / d trapped behind the plant due to capacity constraints . ideally , they would like to move 100 , 000 mmbtu / d to tw . ngpl will meet with interested parties to see if there is enough justification to set compression and sell the space on a firm basis . their timing , contingent on ferc approval , is 12 months which coincides well with tw ' s west expansion .