Subject: daily ft
daily firm capacity for february 2001 is posted today ( 1 / 26 ) on the ebb under
unsubscribed capacity from 9 : 00 a . m . to 5 : 00 p . m . it includes 15 , 000
mmbtu / day from thoreau to west of thoreau , 10 , 000 mmbtu / day from san juan
blanco to thoreau and 10 , 000 / day from ignacio to blanco .
this capacity is targeted for a negotiated rate with sempra based on gas
daily indexes . more details will follow after the capacity is awarded .
if you have any questions , please call me at ext . 7610 .