Subject: webcast of 2001 investor conference
we had a very successful meeting with investors last thursday at enron ' s
annual investor conference . the event was also webcast to individuals
worldwide , including analysts , investors and media .
a link to the replay of the webcast is available at www . enron . com . a list of
the presentations that were made at the meeting will appear on the screen .
to view a presentation , simply click on the title . the entire webcast is
about eight hours long , with each presentation lasting about 45 minutes to
one hour . the webcast will be available 24 hours - a - day , seven - days - a - week
until feb . 28 .
this is an excellent opportunity for you to get the latest information about
enron ' s business activities and strategy . if you encounter problems
accessing the webcast , call 1 - 888 - 457 - 7469 for help .