Subject: re : eol letter
posted 1 / 29 / 01 under tw informational non - critical notices , marketing
notices , and what ' s new
toby
from : michelle lokay 01 / 29 / 2001 01 : 49 pm
to : toby kuehl / et & s / enron @ enron
cc : kevin hyatt / et & s / enron @ enron , kimberly nelson / enron @ enronxgate
subject : re : eol letter
please post the attached document on the tranwestern bulletin board . this
just received final approval from legal and is also being mailed to customers
today . thanks .
from : toby kuehl 01 / 29 / 2001 01 : 41 pm
to : michelle lokay / et & s / enron @ enron
cc :
subject : eol letter