Subject: re : pogo interconnect
there must be something i have missed . the work order was submitted to
marketing for approvals and is in sap but has not been released to date . the
middle of february in - service date mentioned below is out of the question . i
have not received word that pogo has given the go ahead for design or
materials . we are doing the design ( e - mail of 1 - 8 - 01 ) in preparation that
they will want the interconnect .
please bring me up to date if there have been changes since the first week of
january and if the scope of the project has changes since the cost estimate
and materials requirements were submitted in early january .
thanks
earl chanley
- - - - - - - - - - - - - - - - - - - - - - forwarded by earl chanley / et & s / enron on 01 / 31 / 2001
06 : 52 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
rich jolly
01 / 30 / 2001 10 : 59 am
to : arnie bailey / et & s / enron @ enron
cc : michelle lokay / et & s / enron @ enron , george kneisley / et & s / enron @ enron , team
carlsbad / et & s / enron @ enron , mike mccracken / et & s / enron @ enron , darrell
schoolcraft / et & s / enron @ enron , earl chanley / et & s / enron @ enron , laura
kunkel / et & s / enron @ enron
subject : re : pogo interconnect
our goal this year for uaf is set at . 04 . we ' ll need all this equipment in
order to monitor this facility . thanks for everyone ' s help .
thanks
rich
arnie bailey
01 / 30 / 2001 04 : 53 pm
to : michelle lokay / et & s / enron @ enron
cc : rich jolly / et & s / enron @ enron , george kneisley / et & s / enron @ enron , team
carlsbad / et & s / enron @ enron , mike mccracken / et & s / enron @ enron , darrell
schoolcraft / et & s / enron @ enron , earl chanley / et & s / enron @ enron , laura
kunkel / et & s / enron @ enron
subject : re : pogo interconnect
michelle ,
in speaking with laura kunkle yesterday i learned that the land owner
notification was sent on 1 - 08 - 01 and should be back by about 2 - 7 - 01 . also
the environmental matrix is in the hands of butch russell in albuquerque , so
should be ready this week . the electrical drawings are being done by frances
balderas in omaha and be ready by this weeks end .
my understanding is that pogo will build the facility per our spec ' s and we
will operate it . they won ' t purchase materials until their well comes in .
pogo anticipates the well should be completed in about a week and a half .
just to recap , we will need a chromatograph , sulphur monitor , water monitor ,
flow control , positive shut - in and a means of overpressure protection . the
chromatograph will require commercial electricity . operation of the facility
without the above will have to be approved by rich jolly .
george kneisley , do you have any input not mentioned above ?
in speaking with you yesterday , i think all of these are covered , but just
want to make sure .
thanks , arnie
- - - - - - - - - - - - - - - - - - - - - - forwarded by arnie bailey / et & s / enron on 01 / 30 / 2001
04 : 30 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
arnie bailey
01 / 19 / 2001 09 : 21 am
to : rich jolly / et & s / enron @ enron
cc : michelle lokay / et & s / enron @ enron , george kneisley / et & s / enron @ enron , team
carlsbad / et & s / enron @ enron , mike mccracken / et & s / enron @ enron , darrell
schoolcraft / et & s / enron @ enron
subject : re : pogo interconnect
rich ,
the pogo well isn ' t completed yet . they expect to be down within three
weeks . this well is adjacent to the big eog well that came into our system a
couple of months ago and is in the same formation . the eog gas is still good
gas so far . hopefully pogo ' s gas will be the same .
thanks , arnie
rich jolly
01 / 18 / 2001 09 : 02 am
to : michelle lokay / et & s / enron
cc : arnie bailey / et & s / enron @ enron , george kneisley / et & s / enron @ enron , team
carlsbad / et & s / enron @ enron , mike mccracken / et & s / enron @ enron , darrell
schoolcraft / et & s / enron @ enron
subject : re : pogo interconnect
mike this is in your court now . can it be installed by the middle of
february ? arnie has anyone seen a gas analysis on this ?
thanks
rich
michelle lokay
01 / 18 / 2001 08 : 42 am
to : arnie bailey / et & s / enron @ enron
cc : rich jolly / et & s / enron @ enron , george kneisley / et & s / enron @ enron , team
carlsbad / et & s / enron @ enron , mike mccracken / et & s / enron @ enron , darrell
schoolcraft / et & s / enron @ enron
subject : re : pogo interconnect
according to john havard with pogo , we are to continue on . with the work
order approved , i was told the landowner ' s notification had already begun .
pogo is buying the required equipment ( including chromotograph , monitors ,
etc . ) , per our specifications . they will own the equipment , but we will
operate . let me know if you guys have additional information . . . is this still
possible by the middle of february ? thanks .
rich jolly
01 / 17 / 2001 05 : 46 am
to : arnie bailey / et & s / enron @ enron
cc : michelle lokay / et & s / enron @ enron , george kneisley / et & s / enron @ enron , team
carlsbad / et & s / enron @ enron , mike mccracken / et & s / enron @ enron , darrell
schoolcraft / et & s / enron @ enron
subject : re : pogo interconnect
thanks arnie . even if pogo owns the meter station we want to operate it
including the flow control . this is one of the ways we ' re keeping our uaf
down . if i can help let me know . we do need to discuss who will operate the
facilities asap .
rj
arnie bailey
01 / 16 / 2001 03 : 55 pm
to : michelle lokay / et & s / enron @ enron
cc : rich jolly / et & s / enron @ enron , george kneisley / et & s / enron @ enron , team
carlsbad / et & s / enron @ enron , mike mccracken / et & s / enron @ enron , darrell
schoolcraft / et & s / enron @ enron
subject : pogo interconnect
michelle ,
i was wondering where we stand now on the pogo interconnect south of wt - 1 on
the west texas lateral . per our phone conversation a few days ago it sounded
like the 30 day landowner notification would be the biggest hold up . what
will be the design capacity for the interconnect ? i think you told me , but i
can ' t find it in my notes . my understanding is that there will be a
chromatograph , sulfur monitor , water monitor , flow control and a way to shut
in if pressure reaches our maop . also , who will own and operate the
station ? let me know if i ' m off base on any of this or what i ' ve missed and
also don ' t hesitate to call if you need anything . please let us know as
things progress .
thanks , arnie
work - 505 - 625 - 8005
home - 505 - 627 - 9230
cell - 505 - 626 - 1530
page - 800 - 586 - 5735