Subject: cal - px shuts down trading
breaking news : cal - px shuts down trading
posted 2 : 47 pm ( cst ) jan 30 , 2001
in direct reaction to federal regulatory moves monday , the california power
exchange ( cal - px ) board decided to shut down day - ahead and day - of wholesale
electricity markets by noon wednesday , jan . 31 . today will be the last day of
trading for the day - ahead , and wednesday the final day for the day - of ,
bringing to a close one part of the state ' s initial 1996 electric industry
restructuring law that created the state - chartered , nonprofit public benefits
corporation to provide a wholesale spot market through which california ' s
three major investor - owned utilities were required to buy and sell all of
their wholesale power . they are no longer required to do so .
" regrettably , cal - px must take this extraordinary action in response to
monday ' s ferc order that directs us to immediately comply with the terms of
its dec . 15 order and implement a $ 150 / mwh breakpoint , " said cal - px ceo
george sladoje , who noted that there is a feb . 7 oral argument set for the
power exchanges emergency motion and petition with the u . s . ninth circuit
court of appeals , requesting a stay and rehearing of the original ferc dec .
15 order .
the cal - px will not close down entirely as yet . it will continue to perform
all scheduling and settlement services for its current participants . " forward
contracts will be scheduled via approved alternative delivery mechanisms ,
assuring both buyers and sellers will not be inconvenienced or exposed to
adverse economic impact as a result of the suspension of the day - ahead
market , " the exchange said in announcing the market closings .