Subject: greg whalley floor meeting on 41
due to a scheduling conflict , mark frevert will not be able to speak at the
ets floor meeting on the 41 st floor tomorrow .
greg whalley , president and coo of enron wholesale services , will be our
guest speaker .
greg will be informing us of what is currently happening within ews , as well
as answer any questions you have .
please join us tomorrow , thursday , february 1 , at 2 : 00 pm by the fax center
on 41 .
i look forward to seeing you there .
danny j . mccarty