Subject: fw : high natural gas prices affect us oil demand and supply - cera
alert
- - - - - original message - - - - -
from : webmaster @ cera . com @ enron
sent : tuesday , january 30 , 2001 9 : 12 pm
to : insights @ cera . com
subject : high natural gas prices affect us oil demand and supply - cera alert
title : high natural gas prices affect us oil demand and supply
url : http : / / www 20 . cera . com / eprofile ? u = 35 & m = 2234
north america natural gas prices have increased nearly threefold in a year .
gas
has lost market share to the heavy end of the barrel , residual fuel , but it
also to middle distillates .
* cera estimates that the curtailment of gas supplies to interruptable
customers , combined with economically driven switching , accounts for as much
as 0 . 55 mbd of the strong year - on - year increase in us oil demand in january .
* for the short term , high gas prices are having a less pronounced effect on
the oil supply side in the united states , about 0 . 2 mbd .
* this spring about 0 . 1 mbd of the gains in oil demand due to switching should
be yielded back to gas .
* * end * *
follow above url for full report .
come shoot the rapids with us at ceraweek 2001 , " shooting the rapids :
strategies and risks for the energy future " in houston , february 12 - 16 , 2001 !
for more information and to register , please visit
http : / / www 20 . cera . com / ceraweek /
e - mail category : alert
cera knowledge area ( s ) : global oil ,
to make changes to your cera . com account go to :
forgot your username and password ? go to :
http : / / www 20 . cera . com / client / forgot
this electronic message and attachments , if any , contain information
from cambridge energy research associates , inc . ( cera ) which is
confidential and may be privileged . unauthorized disclosure , copying ,
distribution or use of the contents of this message or any attachments ,
in whole or in part , is strictly prohibited .
terms of use : http : / / www 20 . cera . com / tos
questions / comments : webmaster @ cera . com
copyright 2000 . cambridge energy research associates