%
% File main.tex
%
% Contact: car@ir.hit.edu.cn, gdzhou@suda.edu.cn
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{acl2015}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{todonotes}
\usepackage[toc,page]{appendix}

%\setlength\titlebox{5cm}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{NLP project 2 - final report \\ SLR - NieLeniweProjekty}

\author{First Author: Michał Gozdera \\
  Warsaw University of Technology \\
  {\tt 01142172@pw.edu.pl} \\\And 
  Second Author: Małgorzata Hadasz \\
  Warsaw University of Technology \\
  {\tt 01156169@pw.edu.pl} \\\AND 
  Third Author: Krystian Kurek \\
  Warsaw University of Technology \\
  {\tt 01121582@pw.edu.pl} \\\And
  supervisor: Anna Wróblewska\\
  Warsaw University of Technology \\
  {\tt anna.wroblewska1@pw.edu.pl}}


\date{}

\begin{document}
\maketitle
\begin{abstract}
Nowadays, the rapid increase in knowledge and the amount of performed research in numerous domains (like Computer Science and Medicine) causes the need for solutions designed to segregate, organise and find created papers and publications automatically. A key aspect of such frameworks is to detect the topic of a given article and connect the discovered subject with domain-specific concepts. 
This work shows an extension to Project 1 created on Natural Language Processing classes at Warsaw University of Technology in the winter semester 2022/2023. Project 1 focused on automating a part of Semantic Literature Reviews, namely extracting keywords from scientific papers, tagging them with domain ontologies and performing disambiguation. Project 2 extends Project 1 with several improvements. Firstly, we enhance the evaluation process, as Project 1 turned out to be a non-trivial and complex task. Then, we implement several enhancements in the disambiguation process. Finally, we also examine the influence of system parameters on its performance. 



\end{abstract}
\todo[inline]{zmienic tableke}
\begin{table}[]
\begin{tabular}{l|l}
\hline
\multicolumn{1}{|l|}{Work assigment} & \multicolumn{1}{l|}{Person} \\ \hline
                  BERTopic for CRAFT         & M. Gozdera (6.66\%, 6h)                          \\
                  LDA \& BERTopic \\hyperparams tuning                &  M. Gozdera (8.88\%, 8h) \\                          
                  Keywords extraction \\evaluation               &  M. Gozdera (17.79\%, 16h)   \\
                  UMLS extraction & K. Kurek   
                  (11.11\%, 24h)\\
                  Embedding tagger    & K. Kurek (11.11\%, 10h)              \\
                  Statistics summary   & K. Kurek (11.11\%, 14h)      \\
                  LDA  adjustment & M. Hadasz (2.2\%, 2h) \\
                   Data analysis   & M. Hadasz (18.7\%, 17h) \\
                    Disambiguation \\improvements   & M. Hadasz (12.1\%, 11h) \\
                  
\end{tabular}
\caption{Table of contents}
\end{table}

\section{Introduction}
\label{sec:intro}
Our goal in Project 2 is to improve the evaluation process of the current solution. As it turned out in the outcomes of the first project, evaluation of the task we approached is not trivial, so in Project 2, we focus on enhancing it. 

In the rest of this section, we describe the significance of the project, project activities, timeline, specific research goals, and post-doc risk analysis. Section \ref{sec:proj1} is a brief summary of what we did in Project 1. Section \ref{sec:rel_work} describes related works (state-of-the-art and data used). In sections \ref{sec:approach} and \ref{sec:solut} we present the research approach we incorporated, the methods we implemented and their results. Section \ref{sec:solut} includes the core part of Project 2, which is the evaluation analysis, hyperparameters influence and different disambiguation variants. We conclude and propose directions for future work in Section \ref{sec:concl}.

\subsection{Significance of the project}

The evaluation phase of each AI algorithm is essential in order to validate it and ensure it works properly. In the first project, we created a solution that defines an end-to-end process of extracting semantic keywords for systematic literature reviews. Based on our research, there exist models and algorithms that can be successfully modified and combined to create a well-performing method tackling the scientific problem we describe \cite{NCBO,biobert,LDA,BERTopic}.

The second project's significance is self-explainable. Solving a problem of SLR automation validation is not trivial and, at the same time, essential to create solutions applicable in real-life scenarios.

%The second project's significance is self-explainable. Solving the problem of automation in the SLR validation is not a trivial task. At the same time, it is essential to create solutions applicable to real-life scenarios.

\subsection{Project activities and timeline}
We divided our project into 3 main parts, presented in Table \ref{project-act}.


\begin{table}
\begin{tabularx}{0.5\textwidth}{|X|XX|}
\hline \bf Date & \bf Stage name & \bf Description\\ \hline
9.12.2022 & Project proposal & literature review, solution concept  and proposal \\ \hline
5.01.2023 & Proof of concept & data preparation, methods adjustment, new disambiguation options  \\ \hline
20.01.2023 &  Final project & full solution and prepared product\\
\hline
\end{tabularx}
\caption{\label{project-act}Project activity and timeline }
\end{table}


\subsection{Specific research goals}
\label{subsect:goals}
We established the following general tasks and research goals for the project:
\begin{itemize}
\item investigating the performance of proposed solution on the CRAFT \cite{cohen2017coreference} data set,
\item comparison of the proposed method performance between CRAFT \cite{cohen2017coreference} and MedMentions datasets \cite{MedMentions},
    % \item changing the dataset - from \cite{MedMentions} into \cite{cohen2017coreference} (details presented in \ref{subsection:dataset}),
    \item evaluation for the entire pipeline (keywords extraction, tagging, disambiguation) on the CRAFT dataset,
    \item creating an evaluation technique for the keywords extraction step (instead of evaluating it only as a part of the whole pipeline),
    \item investigating the influence of hyperparameters in the keywords extraction process,
    \item disambiguation improvement -- initial sorting, weighted voting, forced decisions approaches (details in section \ref{subsection:disambiguation2}),
    \item incorporating a new tagger - MedCAT \cite{medcat}.
\end{itemize}

Moreover, in Project 2 we adjusted details in all stages of the project (f.e., the number of topics in the LDA algorithm).

\subsection{Risk analysis}
After working on and developing the project, we want to summarize the risks we predicted and experienced. Concerning the first two identified risks in privacy policies of algorithms or datasets, we did not experience any of those threads. For both data and algorithms, the privacy policies did not change, and therefore we were able to use them. Also, with regard to the risk to the team, we did not experience any problems with teamwork. All the members worked equally and with engagement and did not make any serious mistakes. 

\section{Project 1 - recap}
\label{sec:proj1}
In Project 1 our aim was to address the question of finding semantic keywords for a systematic literature overview. Namely, we proposed different solutions to extract keywords from medical papers abstracts, tagged these keywords with ontologies concepts and chose the best tags based on the disambiguation technique.

For keywords extraction, we focused mainly on the BERTopic \cite{BERTopic} model, but we also compared it with the LDA \cite{LDA} method.

One approach to keyword tagging was the use of NBCO annotator \cite{NCBO} (standard and simple solution). At the same time, the other was implemented from scratch with the use of the word embedding concept (\textit{bioBERT} \cite{biobert}).  

Tag disambiguation techniques relied on the Closest Sense method \cite{ClosestSense}, adjusted to our problem statement. 

We decided to implement the solution described above, because, to the best of our knowledge, there is currently no state-of-the-art solution combining those three functionalities and taking advantage of the latest NLP solutions. Authors of \cite{slr2} mention the 12 steps that are defined in Systematic Literature Overview (SLR) domain. They are divided into three main categories, which are: Need for a review, Conducting the review, and Reporting the review. They claim to find 41 studies approaching automating one or more selected steps in the SLR process, mainly for the Software Engineering and Medical domain. Our project focused on Conducting the review. We tried to automate steps: Identification of research, Selection of primary studies, Study quality assessment by keywords extraction and ontology tagging. What differed our approach from the ones currently available is the use of BERTopic to extract keywords from papers. What is more, the combination of keywords extraction, ontology tagging and disambiguation was not covered in the literature to the best of our knowledge. We show the workflow of Project 1 in Figure \ref{fig:workflow}.

\begin{figure*}[!h]
\centering
\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{images/project2/workflow.jpg}
 \caption{Workflow of the Project 1.}
 \label{fig:workflow}
 \centering
\end{figure*}



\section {Related works}
\label{sec:rel_work}
\subsection{Current solutions and state-of-the-art}

Currently, available solutions are not specifically directed toward the aim we presented. There exist state-of-the-art solutions performing specific parts of what we were going to implement, but the entire process itself is not well investigated, in our opinion. As mentioned in Sections \ref{sec:intro} and \ref{sec:proj1}, we focused on automating Conducting the review part of Semantic Literature Reviews \cite{slr2}. 

Regarding keywords extraction, Latent Dirichlet Allocation - LDA  \cite{LDA} is one of the state-of-the-art algorithms. However, it is usually replaced by models utilizing modern word embedding techniques, like BERTopic \cite{BERTopic}. 

For a long time, simple solutions for ontology-based tagging in medical data, like NCBO  annotator \cite{NCBO} were used. Recently, more sophisticated approaches (like ScispaCy \cite{scispacy}) appeared. What is more, the word embedding idea is getting more and more interest in the NLP field, actually being the current state-of-the-art word representation (mainly because of its high performance and important properties, like preserving semantic meaning). However, to the best of our knowledge, no state-of-the-art embedding-based annotator is provided for the use of specific medical ontologies.

According to our research, ontology tag disambiguation is the least explored part of the solution. There are not many papers approaching this topic, most of them treating disambiguation as a side part of other solutions \cite{taggerOne}, \cite{dis_side}. An algorithm that seems to fit the needs of our solution best is the Closest Sense method
\cite{ClosestSense}.

More detailed description of all the solutions can be found in the Appendix. 

\subsection{Results of preliminary research}

Introductory research resulted in gathering knowledge about state-of-the-art methods than can be incorporated into our solution. They are described in Section \ref{sec:rel_work}.
Apart from reading about particular solutions, we also tested and verified existing implementations:
\begin{itemize}
	\item Keywords extraction - the LDA algorithm is available in \textit{sklearn} library \cite{sklearn_lda}; BERTopic can be found in \textit{bertopic} package \cite{pypi_bertopic},

	\item Keywords tagging – for NCBO annotator, the REST API is available \cite{ncbo_rest}, so our solution is based on the use of it via HTTP connection; there is no concrete implementation of embedding-based annotations with medical ontologies that would satisfy our need, so this part is implemented from scratch based on \textit{BioBert} \cite{biobert} embeddings.

	\item Tags disambiguation – since we are going to use a modified version of the Closest Sense method \cite{ClosestSense}, we implemented it from scratch.

\end{itemize}

The main result of the preliminary research was that currently available solutions (with quite a few modifications) should allow us to develop a fully usable method for extracting semantic keywords. However, no specific algorithms pipeline (combining all the above methods) is available now. Creating one (Project 1) and performing its detailed evaluation (Project 2) was the goal of our projects.  


\subsection{Data}
\label{subsection:dataset}
Taking into account the disadvantages of the MedMentions  \cite{MedMentions} dataset mentioned in Section \ref{sec:proj1}, which came after the first project, we decided to test our solution on a different set of data. 
We incorporated the CRAFT dataset \cite{cohen2017coreference}. It contains 97 publications (which is far less than MedMentions \cite{MedMentions} containing over 4000 publications).
CRAFT dataset is annotated with these ontologies: 
\begin{itemize}
    \item CHEBI - Chemical Entities of Biological Interest\cite{chebi},
    \item CL - Cell Ontology\cite{CL},
    \item GO - Gene Ontology\cite{GO},
    \item MOP - Molecular Process Ontology \cite{MOP},
    \item NCBITaxon - NCBI Taxonomy \cite{NCBITaxon}, 
    \item PR - Protein Ontology \cite{PR}, 
    \item SO - Sequence Ontology \cite{SO},
    \item UBERON - Uberon \cite{UBERON}.
\end{itemize}

In order to reuse the solutions, we implemented in the first project, the dataset was transformed into a format matching the one used before. Details of those transformations are presented in section \ref{sec:data_preprocessing}.
\subsubsection{Data preprocessing}
\label{sec:data_preprocessing}
To prepare data for the topic extraction a few preprocessing steps needed to be performed. The preprocessing step was also preceded by in-depth data analysis. 

As mentioned in Section \ref{subsection:dataset} the dataset contains 97 articles, which are given in the .txt format. We wanted to transform them into the format we used for the MedMentions \cite{MedMentions} dataset. To achieve that we needed to divide the articles into titles and the rest. It was a trivial task since the title was always only the first line. We also wanted to extract just abstracts from each article. This task was more challenging because there were a few different articles format. The first one contained the title \textit{''Abstract''} and the text after it being the abstract content (up to the next title f.e. \textit{''Introduction''}).
The second one contained the abstract divided into subsections. 
The last one was a single document with a different format. 
The first tests showed that using only abstract leads to poor results. Therefore we decided to work with the whole text. Since the dataset is small the memory and time limitations were not an obstacle.

After this data exploration and the title content division, the preprocessing was performed. Firstly, we divided each text into sentences (using the \textit{sent\_tokenize} function from the nltk library \cite{bird2009natural}). We tokenized each sentence into words (using the \textit{word\_tokenize} function from the nltk library \cite{bird2009natural}) and removed the stop words. Subsequently, we perform stemming (using \textit{PorterStemmer} from nltk library \cite{bird2009natural}) and lemmatization (using \textit{WordNetLemmatizer} from nltk library \cite{bird2009natural}). As a result, we got 5 new dataframe columns:
\textit{tokenized\_sentences}, \textit{tokenized\_words}, \textit{tokenized\_words\_no\_stopwords}, \textit{tokenized\_words\_processed} and \textit{tokenized\_words\_lemmatize}.

We did not divide the dataset into training and test parts since all algorithms can be applied in a non-supervised manner. The reason and details are described in Section \ref{subsection:keywordextract}. 

\subsubsection{Exploratory data analysis}
To get better insight into annotations and their differences across ontologies, we performed exploratory data analysis.
In Figure \ref{fig:number_of_annotations_per_ontology} the number of annotations per document can be seen. It is visible, that those numbers vary across ontologies.  
\begin{figure*}[!h]
\centering
\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{images/project2/number_of_annotations.jpg}
 \caption{Number of annotations perf ontlogy}
 \label{fig:number_of_annotations_per_ontology}
 \centering
\end{figure*}

We also analyzed the most popular annotations for each ontology. This also significantly varied across different ontologies, as presented in Figure \ref{fig:most_popular_annotations}. 

\begin{figure*}[!h]
\centering
\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{images/project2/most_popular_concepts.jpg}
 \caption{The most popular annotations for each ontology}
 \label{fig:most_popular_annotations}
 \centering
\end{figure*}

\section{Approach \& research methodology}
\label{sec:approach}

Our approach and research methodology consist of several steps. 

Firstly, we investigated what difficulties we encountered in the evaluation process of Project 1 and what improvements can be done. This part resulted in defining the goals for Project 2 described in Section \ref{subsect:goals}.

Next, we prepared a Proof of Concept (PoC) solution that utilised some of the concepts included in previous sections. It consisted of a new dataset and first investigation into metrics calculated on them, disambiguation improvements and plans for another evaluation methods. 

Then, we prepared the final solution, including all methods described in Section \ref{sec:solut} and the Appendix.  

Each stage of the project was presented in front of other researchers working on similar projects and the project supervisor.

\section{Solution analysis, result discussion and tests}
\label{sec:solut}

In this section we show our solutions together with the evaluation methods we managed to define. Moreover, we show the evaluation results and discuss them. 

\subsection{Keywords extraction methods}
\label{subsection:keywordextract}

The algorithm pipeline for CRAFT dataset \cite{cohen2017coreference} is very similar to the one we used for MedMentions \cite{MedMentions} in Project 1. 
Each method we use is described in details in the Appendix.  What is more, we tuned the hyperparameters for the keywords extraction step and we run the entire pipeline for the best hyperparameters. Finally, we compared the results. Below we describe keywords extraction steps:

\begin{enumerate}
    \item \textbf{BERTopic keywords extraction}. We changed the minimal topic size from 10 to 3 (since the number of data points is lower than in MedMentions). The algorithm managed to extract nine topics. We take ten keywords from each topic. Four first keywords from each topic are visualized in Figure \ref{fig:bertopics_proj2}. After analysis of hyperparameters (details in \ref{sec:hyperparameters}), we also performed BERTopic for minimal topic size equal to 6 and 22 keywords extracted from each paper.
    \begin{figure}[!h]
    \centering
    \includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/project2/bert_topics.png}
     \caption{Four first keywords from each topic extracted by BERTopic on CRAFT dataset.}
     \label{fig:bertopics_proj2}
     \centering
    \end{figure}
    \item \textbf{LDA keywords extraction} To adjust the number of topics to the one extracted from BERTopic we changed the number of the expected topics to 9 and kept 10 keywords per topic (default setting). After analysis of hyperparameters (details in \ref{sec:hyperparameters}), we also performed LDA for 7 topics and 22 keywords extracted from each paper.
        
\end{enumerate}
 The main difference here compared to the previous project is a data set division for the BERTopic clustering phase. Our previous approach (applicable for larger datasets like MedMentions \cite{MedMentions}) was to define clusters on a train set and then, in the testing phase, assign each datapoint from the test set to a cluster. For smaller datasets, the clustering needs to be performed on the whole dataset at once (dividing CRAFT \cite{cohen2017coreference} into train and test sets resulted in assigning the \textit{outlier} topic to each datapoint from the test dataset when using the BERTopic algorithm). 

\subsection{Keywords extraction - evalutaion}

As mentioned in Section \ref{sec:intro}, we aimed to develop a method to evaluate keywords extraction separately, rather than in an algorithms pipeline. Evaluating keywords extraction, ontologies tagging and disambiguation at once is very important, but at the same time, very complex. It gives the most relevant information on how the entire system works but makes it unable to detect weak parts of single pipeline steps. That is why we designed a dedicated evaluation approach for keywords extraction.

\subsubsection{Metrics definition}
We utilise 3 metrics allowing to evaluate keywords extraction process. They are defined as follows:
\begin{equation}
    precision = \frac{TP}{TP + FP} 
\end{equation}
\begin{equation}
    recall = \frac{TP}{TP + FN} 
\end{equation}
\begin{equation}
    F1 = \frac{2}{\frac{1}{precision} + \frac{1}{recall}} 
\end{equation}

Where:
\begin{itemize}
    \item True positives (TP) - number of cases when extracted keyword is (a part of) the mention from the golden standard dataset,
    \item False positives (FP) - number of cases when extracted keyword is not (a part of) any mention from the golden standard dataset,
    \item False negatives (FN) - number of cases when a mention from the golden standard dataset is not present in extracted keywords.
\end{itemize}

One can notice that these metrics are similar to the ones defined for the evaluation of the whole pipeline, used in Project 1 and recalled in Section \ref{subsec:final_res}. Here, however, we do not compare the annotations from the ground truth with annotations made by our system. Instead, we look only at ground-truth mentions and compare them with keywords extracted by BERTopic or LDA. Mentions are fragments of original texts that were tagged. The annotations here are totally skipped since this part has nothing to do with annotating. Our intuition is that people who were tagging the papers have chosen mentions that would represent \textit{key} aspects of the papers, so they should be roughly matched. 

\subsubsection{Metrics results for keywords extraction}
\label{subsubsec:metric_resutls}

In order to have a clue about the number of keywords we should extract for each article, we checked how many mentions were defined for each paper in CRAFT dataset. Figure \ref{fig:mentions_hist} shows the histogram of the number of mentions defined for each article. 

\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/project2/mentions_hist.png}
 \caption{Histogram of the number of mentions per paper in CRAFT.}
 \label{fig:mentions_hist}
 \centering
\end{figure}

 One can conclude that the range of numbers of keywords to extract can be defined as [1, 30] to roughly match the number of mentions extracted by authors of the CRAFT dataset. That is why we fit BERTopic and LDA models for a different number of keywords extracted and investigate precision, recall, and f1-score. Figure \ref{fig:kws_metrics} depicts the obtained results. 

Obviously, the precision is higher when we extract a small number of keywords because there is not a lot of False-Positives (keywords not matching any mention). Once we increase the number of keywords, more False-Positives occur and the precision goes down. However, recall increases - we have fewer and fewer False-Negatives since more real mentions are included in returned keywords. 

For both LDA and BERTopic, the trends are similar. One can notice that for 22 keywords extracted, precision, recall, and f1-score achieve the same values (cross-point). This is also the point where f1-score achieves its highest value. This result is consistent with Figure \ref{fig:mentions_hist}. We obtain the highest f1-score when we extract the number of keywords roughly equal to the average number of mentions in CRAFT papers.

\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/project2/kws_metrics.png}
 \caption{Precision, recall and f1-score for BERTopic and LDA keywords extraction.}
 \label{fig:kws_metrics}
 \centering
\end{figure}


\subsubsection{Keywords extraction - qualitative analysis}

The next part of keywords extraction is the analysis of BERTopic and LDA results based on concrete examples. We aim to understand and evaluate the tagging process. For this purpose, we investigate two outcomes for BERTopic and two for LDA: good and bad results.

Figure \ref{fig:bertopic_good_res} and \ref{fig:bertopic_bad_res} show good and poor results obtained for different papers by BERTopics. 
In the former case, the True-Positive value is 10 (BERTopic manage to find 10 keywords matching ground-truth mentions), and in the latter - 0 (BERTopic did not manage to find any keyword matching ground-truth mentions).


\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/project2/bertopic_good.png}
 \caption{BERTopic keywords extraction for paper with PMID=15018652 (good result)}
 \label{fig:bertopic_good_res}
 \centering
\end{figure}


\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/project2/bertopic_bad.png}
 \caption{BERTopic keywords extraction for paper with PMID=15018652 (bad result)}
 \label{fig:bertopic_bad_res}
 \centering
\end{figure}

Let us remind, that BERTopic finds keywords, not phrases. That is why, by a keyword matching with mention, we understand a keyword that appears as a part of the mentioned phrase. In Figure \ref{fig:bertopic_good_res} one can notice that, for example, \textit{cell} keyword is a reasonable choice. It is part of many mentions and is informative for a given paper. Similarly (with different numbers of occurrences) for \textit{gene}, \textit{embryonic}, \textit{protein}, \textit{germ}, \textit{stem}. All these keywords have a medical sense and are representative of the paper. 

BERTopic captured also keywords that are not necessarily medical, but also important in the ground truth and are parts of mentions, like \textit{development}, \textit{stage}, \textit{expression}. 

Another group of keywords extracted by BERTopic are words that are not mentioned in the ground-truth CRAFT data, but they are indeed important and could be classified as mentions. The best example visible in Figure \ref{fig:bertopic_good_res} is \textit{mouse}. To prove it, in Figure \ref{fig:abstract_bertopic_good} we include the abstract of the paper from which results are depicted in Figure \ref{fig:bertopic_good_res}. From the abstract, it is obvious that mice are the subject of study, so the \textit{mouse} keyword is reasonable.

Finally, there is a group of keywords that do not match any mention and it is justified. For example, \textit{abstract} and \textit{loss} are not connected with the medicine domain or subject of the article. \textit{Abstract} has been chosen as a keyword because it was probably often referenced in the paper and \textit{loss} is a concept connected more with some algorithms/research questions than medicine itself.  

\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/project2/abstract_bertopic_good.png}
 \caption{Abstract of paper with PMID=15018652, corresponding to results depicted in Figure \ref{fig:bertopic_good_res} (good result).}
 \label{fig:abstract_bertopic_good}
 \centering
\end{figure}

In Figure \ref{fig:bertopic_bad_res}, one can see an example of the case when BERTopic did not manage to extract any keyword being part of some ground-truth mentions. However, one can see that the majority of the keywords extracted are indeed from the medical domain, for example, \textit{itpr1}, \textit{adam11}, \textit{adam22} are names of the proteins connected with genes and \textit{mutation}, \textit{homozygote}, \textit{deletion} are concepts connected with genetics in general. Based only on these keywords, it can be concluded that the paper is about genetics, even though CRAFT mentions do not fit well with BERTopic keywords. To prove it, we show the abstract of the paper in Figure \ref{fig:abstract_bertopic_bad}.

\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/project2/abstract_bertopic_bad.png}
 \caption{Abstract of paper with PMID=15876356, corresponding to results depicted in Figure \ref{fig:bertopic_bad_res} (bad result).}
 \label{fig:abstract_bertopic_bad}
 \centering
\end{figure}


Analogous analyses are obtained for LDA. Our investigations showed that both LDA and BERTopic work similarly, taking into account both the calculated metrics (Figure \ref{fig:kws_metrics}) and the qualitative analysis. For convenience, we include analogous results for LDA (showing both good and bad results according to the number of True-Positives) in Figures \ref{fig:lda_good_res} and \ref{fig:lda_bad_res}.

\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/project2/lda_good.png}
 \caption{LDA keywords extraction (good result).}
 \label{fig:lda_good_res}
 \centering
\end{figure}


\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/project2/lda_bad.png}
 \caption{LDA keywords extraction (bad result).}
 \label{fig:lda_bad_res}
 \centering
\end{figure}

\subsubsection{Hyperparameters influence on the keywords extraction process}
\label{sec:hyperparameters}
We evaluated how the efficiency of proposed keywords extractors changes with different values of the hyperparameters. In Section \ref{subsubsec:metric_resutls} we showed how recall, precision and f1-score depend on the number of extracted keywords and concluded 22 keywords is an optimal value for the CRAFT dataset. In this section, we investigate the topic size hyperparameter (minimal number of papers in one cluster) for BERTopic and the number of topics hyperparameter for LDA. In Section \ref{subsubsec:metric_resutls}, the topic size for BERTopic was fixed to 3, since CRAFT is a small dataset, so BERTopic clusters cannot be large. In the case of LDA, we used a number of topics set to 9, since it was the number detected by BERTopic (so LDA should have the same number of topics to make the comparison reliable). 

The dependence between topic size and metrics for BERTopic is visible in Figure \ref{fig:hyper_bertopic}. In turn, the dependence between a number of topics and metrics for LDA is depicted in Figure \ref{fig:hyper_lda}. For both BERTopic and LDA, the number of extracted keywords was set to 22. 

\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/project2/bertopic_hyper.png}
 \caption{Topic size influence for BERTopic metrics.}
 \label{fig:hyper_bertopic}
 \centering
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/project2/lda_hyper.png}
 \caption{Number of topic influence for LDA metrics.}
 \label{fig:hyper_lda}
 \centering
\end{figure}

One can conclude that there is no significant difference in metrics values for different hyperparameters neither for BERTopic nor for LDA. There is also no clear dependence visible between the metrics and hyperparameters values. The best topic size for BERTopic is 6, and the best number of topics for LDA is 7. These results suggest that the influence of hyperparameters is not a decisive factor. 
However, it is worth using the best hyperparameter values in the final pipeline, so we trained a pipeline for the values obtained in the analysis and compared the results. 

\subsection{Ontologies tagging}

\subsubsection{NCBO tagger}
The NCBO tagging process was similar to the one performed in Project 1. We again queried REST API for tags from specific ontologies. We needed to modify the query since MedMentions ontologies were different than CRAFT ones. In CRAFT, we queried for tags from CHEBI, CL, GO, MONDO, MOP, NCBITaxon, PR, SO, and UBERON.  

\subsubsection{Embedding tagger}
 We have used pre-trained bioBERT from the transformers library \cite{wolf-etal-2020-transformers}.
We calculated the embeddings of keywords extracted by BERTopic and LDA and concept names from nine ontologies (CHEBI, CL, GO, MONDO, MOP, NCBITaxon, PR, SO, UBERON). We paired them against each other and assigned a concept to every keyword, choosing a concept with maximum cosine similarity.  Examples of matched pairs are shown in Table \ref{table:emb_tagger2}. These are the top 20 examples (according to cosine similarity) whose similarities are not 1 (keyword is equal to concept name). As we can see, those tagged pairs are rather low quality. We felt the urge to improve our methods so we also tried to pair keywords and concepts against each other choosing concepts with the minimum euclidean distance between them and keywords. It turned out that using euclidean distance we pair keywords with the different concepts only in 7\% of the whole cases.

\begin{table}[]
\begin{tabular}{l|l}
Keyword         & Tagged concept name    \\ \hline
sam68           & bacterium mgm06b       \\
taste           & throat                 \\
PAX6            & protein PAXX           \\
differentiation & regeneration           \\
mid1            & midbody                \\
marrow          & bone marrow            \\
D2              & DG                     \\
a7              & azine                  \\
mouse           & cell                   \\
channel         & channel protein        \\
neural          & processed              \\
genetic         & engineered             \\
recombination   & recombinational repair \\
hair            & skull                  \\
individual      & single                 \\
pulmonary       & chest                  \\
olfactory       & olfactory pit          \\
photoreceptor   & photoreceptor cell     \\
annexin         & annexin A              \\
embryonic       & embryonic head        
\end{tabular}
\caption{Table with chosen keywords paired with concepts.}
\centering
\label{table:emb_tagger2}
\end{table}

\subsubsection{MedCAT}
\label{subsection:medCAT}
We attempted to use MedCAT \cite{medcat} to tag articles from the CRAFT dataset to compare with our solutions. During a try to use the MedCAT tutorial to annotate CRAFT articles, it turned out that MedCAT annotates using concepts with UMLS and unfortunately 7 out of 9 ontologies used in CRAFT are not present in UMLS. We could use MedCAT just to tag articles with those two remaining ontologies but we think later comparison with our solutions would not be reliable or trustworthy. Because of these reasons, we've abandoned the idea of using MedCAT. In Figure \ref{fig:medcat} in the Appendix we can see the results of searching ontologies used in CRAFT in UMLS ontologies. Either no results are returned or the results do not match our query. 

\subsection{Disambiguation}
\label{subsection:disambiguation2}

In the Project 1, we performed only simple disambiguation. The initial selection was random, all coexisting keywords had the same impact and we did not take into account the text of the keyword, we are currently examining. Since the disambiguation is an important part of our project (and the one implemented by us from scratch) we decided to further investigate it and introduce some modifications. 

\subsubsection{Initial sorting}
The first modification we introduced is an initial sorting. So far the first ''best order of concepts'' was created randomly, hence we decided to somehow sort it. Since, as input for disambiguation, the pairs of keywords and concepts are given, and some keywords have multiple concepts assigned, it seems reasonable to initially sort them based on the frequency of each concept occurrence. Therefore, the concepts that appear more often are at the beginning of the initial dictionary (result of the disambiguation - the best keyword-concept assignment). To achieve this, occurrences are counted and the results are sorted while preparing the dictionary for the first iteration. The idea is shown in Figure \ref{fig:initial_sorting}. The mentioned dictionary is an output of the disambiguation process. For each keyword (treated as a key in the dictionary), a dictionary of concepts and their distances (from other keywords, calculated in each iteration) is given. 
The concepts for the keyword CELL (for which we are performing disambiguation) are given. The concept \textit{cell} is the most frequent one. Therefore in the result dictionary, it is placed in the first position (order from top to bottom shown in Figure \ref{fig:initial_sorting_res}).
\begin{figure}[!h]
\centering
\includegraphics[width=0.35\textwidth,height=\textheight,keepaspectratio]{images/project2/initial_sorting.jpg}
 \caption{The concepts for the keyword CELL}
 \label{fig:initial_sorting}
 \centering
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[width=0.35\textwidth,height=\textheight,keepaspectratio]{images/project2/initial_sorting_results.jpg}
 \caption{The result dictionary for the  keyword CELL}
 \label{fig:initial_sorting_res}
 \centering
\end{figure}
\subsubsection{Weighted voting}
The next novelty, that we want to introduce is weighted voting. Up to now, each keyword had the same impact on the final result (disambiguation for a given keyword is performed with the context of other keywords - their tags, more in the Appendix). We think it is rational to let the more critical keywords have a bigger impact. The importance of the keywords was taken from the results obtained by \textit{LDA} \ref{section:lda} and \textit{BERTopic} \ref{section:bertopic}. In each iteration, while deciding on the best keyword the votes from the other keywords are weighted based on their importance. In Figure \ref{fig:weigthing} the example weights of keywords are shown.

\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/project2/weigthing.jpg}
 \caption{The weights of each keyword}
 \label{fig:weigthing}
 \centering
\end{figure}
\subsubsection{Forced order}
\label{subsubsection:forced_order}
After examining the aforementioned options, we detected a phenomenon. Even though, one of the concepts is identical to the keyword (example in Figure \ref{fig:initial_sorting}) it is not selected as the most suitable one. We decided to investigate it. The problem lies in the disambiguation process, which is taking into account only concepts of other keywords. To better understand the problem an example can be given. Imagine there are three keywords: DOG, CELL and TIGER. If each of them has the \textit{''biological entity''} in their concept, this concept would be selected as the best-suited one for each of the keywords. This is consistent with the disambiguation assumption (e.t. the concepts of each keyword should be similar) but not with our intuition. In our opinion (supported with experiments) the concept \textit{''cell''} for a keyword CELL is a better one. Keywords DOG and TIGER can also have a common, better-suited concept (f.e. \textit{''mammal''} or \textit{''animal''}), which cannot be chosen for the CELL and hence with a great probability will not be chosen for those two words as well. If we force the algorithm to select the concept \textit{''cell''} for the keyword CELL, there is a bigger probability that the concept \text{''mammal"} or \texti{''animal''} would be chosen for the remaining keywords. Therefore, in this option, the algorithm is forced to choose the concept identical to the keyword as the best one.
An example of this option performance is shown in Figure \ref{fig:no_forcing} and \ref{fig:forcing}.
\begin{figure}[!h]
\centering
\includegraphics[width=0.35\textwidth,height=\textheight,keepaspectratio]{images/project2/no_forcing.jpg}
 \caption{The best keywords without sorting}
 \label{fig:no_forcing}
 \centering
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[width=0.35\textwidth,height=\textheight,keepaspectratio]{images/project2/forcing.jpg}
 \caption{The best keywords with sorting}
 \label{fig:forcing}
 \centering
\end{figure}
In Figure \ref{fig:no_forcing}  most of the keywords have the concept \textit{''object''} assigned. It is a very wide, not descriptive concept. In Figure \ref{fig:forcing} the assigned concepts are more specific. Some of them are identical with the keywords (forced by the algorithm), but also others are more descriptive (\textit{''material entity''}). 
\subsubsection{Disambiguation - summary}
To use the new options we performed four types of disambiguation
\begin{enumerate}
    \item No sorting and no weighting
    \item Initial sorting without weighting 
    \item Initial sorting and weighting
    \item Initial sorting, weighting and forcing.
\end{enumerate}

This enables us to compare them and see if our assumptions about sorting and weighing were correct. 
The examples of disambiguation behaviour, depending on its type are presented in Figures \ref{fig:no_diffrence} and \ref{fig:good_example}.
\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/project2/no_diffrence.jpg}
 \caption{Example without big difference}
 \label{fig:no_diffrence}
 \centering
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/project2/good_exaple.jpg}
 \caption{Example with changes}
 \label{fig:good_example}
 \centering
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.35\textwidth,height=\textheight,keepaspectratio]{images/project2/good_example_weights.jpg}
 \caption{The weights used in the example from Figure \ref{fig:good_example}}
 \label{fig:good_example_weights}
 \centering
\end{figure}

In Figure \ref{fig:no_diffrence} it can be seen, that neither sorting nor weighting made difference in the disambiguation results. The only change was done after enabling forcing option, to the keyword GENE the concept \textit{''gene''} was assigned. On the other hand in Figure \ref{fig:good_example} the changes in the best-suited concepts assignment can be seen. It's worth highlighting the difference between disambiguation with sorting and weighting but without forcing,  and with forcing. In the former version, both keywords HAIR and EAR have the keyword \textit{''continuant''} assigned. While after forcing disambiguation to select concept \textit{''ear''} for the keyword EAR, the concept of HAIR is changed to the \textit{''material entity''}. This shows, that forcing influences also the choices of concepts for other keywords. In Figure \ref{fig:good_example_weights} the weights of the keywords can be seen, the keyword EAR has the biggest influence and hence this change was so influential.



To sum up, we see the profits of using the disambiguation technique. In many cases, it led to the final metrics increase. The presented modifications also helped with achieving better results. Concerning the detected downsides, the main one was described in subsection \ref{subsubsection:forced_order}. Another one was connected with the calculated embeddings. Since they can only be calculated for a single word, we averaged over longer concepts. As a result, some concepts are claimed to be more similar, than they really are (f.e. \textit{biological entity} and \textit{material entity}).

\subsection{Final results}
\label{subsec:final_res}
To compare tagging methods (in the entire algorithm pipeline), we used two metrics: precision, recall, and F1 score, which are defined as follows:    
\begin{equation}
    precision = \frac{TP}{TP + FP} 
\end{equation}
\begin{equation}
    recall = \frac{TP}{TP + FN} 
\end{equation}
\begin{equation}
    F1 = \frac{2}{\frac{1}{precision} + \frac{1}{recall}} 
\end{equation}

Where:
\begin{itemize}
    \item True positives (TP) - number of cases when our annotation matches annotation from the golden standard dataset
    \item False positives (FP) - number of cases when our annotation does not match annotation from the golden standard dataset
    \item False negatives (FN) - number of cases when annotation from the golden standard dataset is not present in our annotations
\end{itemize}
It is hard to come up with a way to calculate the number of true negatives. That is why we choose metrics that do not rely on this particular number.

In Table \ref{table:results2}, we provided the evaluation of our methods - three metrics: recall, precision, and F1 score. The results obtained for NCBO tagger \cite{NCBO} were not satisfactory for either of the chosen hyperparameters (the possible reasons are the naivety in NCBO implementation and the difficulties in a disambiguation process - described in \ref{sectiondisabmiguation}). The better results are obtained by embedding tagger (\ref{subsection:we_tagger}). The best one (taking the F1 score as a measure) is a result of the BERTopic \cite{BERTopic} tagging with 22 keywords and a minimum topic size of 6. These values reflect the best values obtained during hyperparameters tuning. The similarity calculations, for this example, were done based on the Euclidean distance.



\begin{table*}[]
\begin{tabular}{lllll|lll}
\begin{tabular}[c]{@{}l@{}}Keyword \\ extraction\end{tabular} & \begin{tabular}[c]{@{}l@{}}Number of \\ keywords\end{tabular} & \begin{tabular}[c]{@{}l@{}}Min topic size/\\ number of topics\end{tabular} & Tagger    & \begin{tabular}[c]{@{}l@{}}Similarity \\ type\end{tabular} & Precision & Recall & F1            \\ \hline
BERTopic                                                      & 10                                                            & 3                                                                          & Embedding & cosine                                                     & 4.12      & 8.21   & 5.49          \\
BERTopic                                                      & 10                                                            & 3                                                                          & Embedding & distance                                                   & 4.44      & 8.49   & 5.83          \\
BERTopic                                                      & 22                                                            & 6                                                                          & Embedding & cosine                                                     & 7.35      & 6.86   & 7.1           \\
BERTopic                                                      & 22                                                            & 6                                                                          & Embedding & distance                                                   & 7.35      & 6.79   & \textbf{7.06} \\
LDA                                                           & 10                                                            & 9                                                                          & Embedding & cosine                                                     & 4.92      & 9.71   & 6.53          \\
LDA                                                           & 10                                                            & 9                                                                          & Embedding & distance                                                   & 5.18      & 9.9    & 6.8           \\
LDA                                                           & 22                                                            & 7                                                                          & Embedding & cosine                                                     & 5.55      & 5.38   & 5.47          \\
LDA                                                           & 22                                                            & 7                                                                          & Embedding & distance                                                   & 5.82      & 5.52   & 5.67          \\ \hline
BERTopic                                                      & 22                                                            & 6                                                                          & NCBO      & -                                                          & 0.07      & 0.1    & 0.08          \\
BERTopic                                                      & 22                                                            & 7                                                                          & NCBO      & -                                                          & 0.05      & 0.08   & 0.06          \\
BERTopic                                                      & 10                                                            & 3                                                                          & NCBO      & -                                                          & 0.05      & 0.16   & 0.08          \\
BERTopic                                                      & 10                                                            & 9                                                                          & NCBO      & -                                                          & 0.05      & 0.12   & 0.07         
\end{tabular}
\centering
\caption{Table showing results of different keyword extraction and tagging methods in CRAFT \cite{cohen2017coreference}.}
\label{table:results2}
\end{table*}

%\begin{table*}[]
%\begin{tabular}{ll|lll}
%\multicolumn{1}{l|}{Keyword extraction} & Tagger    & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & F1   \\ \hline
%BERTopic                                & Embedding & 5.71                           & 11.93                       & 7.73 \\
%LDA                                     & Embedding & 4.02                           & 8.32                        & 5.42 \\ \hline
%BERTopic                                & NCBO      & -                              & -                           & -    \\
%LDA                                     & NCBO      & -                              & -                           & -   
%\end{tabular}
%\centering
%\caption{Table showing results of different keyword extraction and tagging methods in CRAFT \cite{cohen2017coreference}.}
%\label{table:results2}
%\end{table*}


\section{Conclusions and future works}
\label{sec:concl}

In this project we developed techniques do evaluate Project 1. Apart from evaluating the entire pipeline (keywords extraction, ontologies tagging and disambiguation) at once, we also evaluated keywords extraction step separately, as this part is difficult to evaluate based only on ground-truth annotations. In this case, we performed both quantitative study, focusing on precision, recall, f1-score and qualitative research aiming to explain how BERTopic and LDA find the most important words. We investigated the influence of hyperparameters. Finally, we tested and compared different variants of disambiguation techniques.

Keywords extraction evaluation showed that models used for extracting keywords work with good performance, and extracted keywords are relevant. The examples we included in this report showed that based on even a small number of keywords, the subject of a particular paper could be deduced. We again confirmed that the evaluation of the SLR process is a very challenging task. We indicated the examples in which the number of true positives for BERTopic was zero, but, despite it, extracted keywords were correct, and it was easy to find out what is the paper topic. The reason for it is that keywords extraction is a task that has multiple correct solutions, and even ground truth created by humans represents just one of them. Moreover, they are entirely subjective - it is illustrated by the examples we showed (choice of mentions in Figure \ref{fig:bertopic_good_res} and the \textit{mouse} keyword, for instance).

The disambiguation algorithm was implemented by us from scratch. It turned out that the proposed solution is not sufficient for this challenge. Even though, we proposed a few different disambiguation options, the received results were not satisfactory. We believe, that the algorithm was too simple and it made us of too many simplifications. One of the biggest problem, connected to disambiguation, was the lack of ability to get embeddings from the whole phrases (we could only retrieve the single word embedding), consequently longer phrases needed to be averaged and consequently lost part of the meaning. 

In the case of the tools we used, the future works can include trying different taggers (or trainning exisitng apporaches, like MedCAT, on the ontologies from CRAFT datasets) and more advanced disambiguation techniques. Nevertheless, the most challanging part of our project was the lack of suitable dataset (either inconsistent MedMentions dataset or small CRAFT). That is why we claim that the most important task to do in the domain of automating SLR is to create a sufficiently large and coherent dataset, that would allow the baseline comparisons of different algorithms. It is important to tag such a dataset in a honest way, include all relevant keywords or phrases and take care of defining which ontologies were used to tag it. The key aspect is to ensure that all papers are tagged according to the same tagging rules and scheams. With such a dataset created, the evaluation process of SLR will be both easier and more relevant.


% include your own bib file like this:
%\bibliographystyle{acl}
%\bibliography{acl2015}

\bibliographystyle{acl}
\bibliography{refs}

\newpage

\begin{appendices}

\section{Methods, techniques, devices to be used in research}
In this section, we describe methods and techniques used in developing the project solution.
\subsection{Keyword extraction}
To detect the main concepts of the given documents, we decided to use Topic Modeling. It is an unsupervised machine learning method, that scans a set of documents and clusters them into groups represented by similar abstract topics. The conventional technique LDA \cite{LDA} treats a document as a bag-of-words. Consequently, it loses the context and the order of the words. To prevent order loss and profit from the context of the given word, text embedding techniques have been used in various tasks. In recent years they became popular in the topic modeling field. Therefore, we decided to use BERTopic \cite{BERTopic}. However, we compare its performance with LDA. 

\subsubsection{LDA}
\label{section:lda}
The Latent Dirichlet Allocation is a generative probabilistic model for finding hidden topics in the given corpora, proposed in \cite{LDA}. It makes a few assumptions:
\begin{enumerate}
    \item topics are the statistically significant words in given corpora,
    \item documents are a mixture of topics,
    \item topics are a mixture of words.
\end{enumerate}
Based on them, LDA calculates the probability density of topics in the document. 

Before performing the algorithm pre-processing is needed, words need to be tokenized and a number of expected topics need to be given (in this work it is going to be denoted as Q). After that, the word-document matrix is created. This matrix is then divided into two matrices: document-topic and topic-word one. 

LDA is an iterative process. In the first iteration, the randomly selected topics are assigned to each word. After that, LDA tries to optimize the results. In order to do this, it examines each word separately. Assuming that all assigned topics, apart from the current one, are correct. LDA tries to find the best topic for a given word. To do this it calculates 2 probabilities;
\begin{enumerate}
\item p1: proportion of words in a given document with a given topic (q),
\item p2: proportion of the documents in which the word (w) has the topic q assigned.
\end{enumerate}
Using those probabilities, it detects the most relevant topic for a given the word and reassigns it.

For each word in each document, the procedure is repeated until a steady solution is found. In the  end, the list of Q tuples containing the topic number and the list of most informative terms with their probability is given. LDA does not interpret topics, this step needs to be performed manually (it only provides the topic number and the informative words, the user needs to add the topic description/ name if needed). 

\subsubsection{BERTopic}
\label{section:bertopic}
In this project, we use the \cite{pypi_bertopic} BERTopic framework implementation.

To generate topic representation, BERTopic goes through 3 main steps. 

First, it embeds documents in order to create their representation in vector space and compare their semantic meaning. As a default, it uses Sentence-BERT (SBERT) framework \cite{reimers-2019-sentence-bert}, which enables converting sentences into vector representation using a pre-trained language model.
SBERT is an extension of the traditional BERT model, for which calculating the sentence probability is a very time-consuming task. As authors of the \cite{DBLP:journals/corr/abs-1908-10084} claim, by adding the pooling operation at the output of the BERT, the time of finding the most similar sentence pair in a collection of 10000 sentences was reduced from 65 hours to 5 seconds. Therefore, the BERTopic framework, by default, makes use of the SBERT model. It also allows using other pre-trained sentence embedding or custom models. 

Subsequently, it performs clustering. Due to high space dimensionality, calculating the distance might become ill-defined. Therefore, to reduce dimensionality UMAP \cite{https://doi.org/10.48550/arxiv.1802.03426} algorithm is used. The reduced embeddings are clustered using HDBSCAN \cite{McInnes2017}. The BERTopic framework allows changing both dimensionality reduction and clustering algorithms. The aforementioned techniques are used as default methods.

The last step is finding the topic representation. As a default, the modified TF-IDF procedure is used. The original procedure combines term, and inverse document frequency: \begin{equation}
  W_{t,d} = tf_{f,d}\dot log(\frac{N}{df_t}) ,
\end{equation}
where $tf_{t,d}$ is the frequency of the term $t$ in document $d$, N is the number of documents and $df_t$ is a document frequency that shows how much information the term provided in the document. In BERTopic this procedure is generalized to clusters of documents. Firstly, all documents in the cluster are concatenated, and then TF-IDF is modified and obtained by the formula:
\begin{equation}
W_{t,c} = tf_{f,c}\dot log(1+\frac{A}{tf_t}),
\end{equation}
where $tf_t,c$ is a frequency of the term $t$ in the class $c$. $C$ is concatenated into one document collection of the documents from the same cluster. $Tf_t$ is a class frequency, measuring how much information the term provides to a class. By using the modified TF-IDF formula the importance of the words in a cluster, rather then in the document, is modeled. 

\subsection{Tagging tools}
Keywords, extracted in the previous step, might incorporate different names to describe the same concepts. Therefore, to make use of them it is essential to perform mapping into existing ontologies. The ontology provides the standardized, homogenous, and informative concept, that describes the given keyword. The task of tagging the word with an entity existing in the ontology is called entity normalization, entity grounding, or entity categorization. As an example of the biomedical entity grounding, we will use the Onto-Biotope Ontology \cite{Nédellec2018}. Given the words "pediatric", "respiratory" and "children less than 2 years", we aim to the appropriate tags in the ontology. For the first two words, the task is relatively simple. "Pediatric" ought to be linked to "pediatric patient" and "respiratory" to the "respiratory tract part". Both of those examples are lexically similar. In the last case, the linking is not that trivial. "Children less than 2 years" should be tagged as a "pediatric patient", even though the lexical similarity does not exist. The given example was derived from \cite{Karadeniz2019}.  Moreover, in the biomedical domain, the number of semantic categories is greater than the entities mentioned in available training data sets. For example, Onto-Biotope ontology consists of 2221 categories, while only 747 of them were mentioned in the training data set. Therefore, we decided to use unsupervised annotation techniques. In this section, we described two approaches tested in our solution. The first is NCBO tagger, which annotates data based mostly on direct string matching. The second, which uses word embeddings to link entities using word. 

\subsubsection{MedCAT}
\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth,height=\textheight,keepaspectratio]{images/no_onto_in_umls.png}
 \caption{Results of searching ontologies used in CRAFT in UMLS ontologies.}
 \label{fig:medcat}
 \centering
\end{figure}

\subsubsection{NCBO tagger}
NCBO tagger \cite{NCBO} is a result of an initiative to construct a solution for annotating biomedical data with the use of a great number of ontologies. At the time of releasing the solution it used over 200 ontologies and this number is constantly increasing. 

The way NCBO tagger works is simple, yet in many cases powerful enough. It uses a few steps to tag each token of an input free-text. 

First of all, a direct string matching is performed. The dictionary of ontologies concepts is used for this purpose. It is constructed by pooling all concept
names or other string forms (synonyms, labels) that syntactically
identify concepts. Then, tokens from the input string are matched to this dictionary entries.

Second step is performed by \textit{is\_a transitive closure}, which aims to explore the relations in ontologies, namely for a given matched concept it searches its subsequent ancestors in the parent-child hierarchy and can match them as tags for a given token as well. The number of ancestors to look through is paramterizable. 

Next, an \textit{ontology-mapping component} tries to find relations between different ontologies, e.g., when a given concept is matched for a token, it can be linked to a respective concept in another ontology, and the ontology can also be traversed. 

As a result, NCBO produces quite a lot of tags for each input text token. Our first trials showed that they are usually relevant, however, often to many of them is generated. Hence the need to select the most suitable tag and possibly perform disambiguation.



\subsubsection{BIOBert}
BERT \cite{bert} (Bidirectional Encoder Representations from Transformers) is a language processing model developed by Google that has been widely used for natural language processing (NLP) tasks such as text classification, language translation, and named entity recognition. It is based on the transformer architecture, which uses self-attention mechanisms to process input sequences in parallel, allowing the model to effectively handle long-range dependencies in language and achieve strong performance on a variety of NLP tasks.

BioBERT \cite{biobertA} is a variant of the BERT model that has been specifically designed for natural language processing (NLP) tasks in the biomedical domain. It was trained on a large dataset of biomedical literature and has been shown to perform well on a variety of NLP tasks in the biomedical domain.

\subsubsection{Words embedding tagger}
\label{subsection:we_tagger}
The approach mentioned in \cite{Karadeniz2019}  is based on the assumption that semantically similar words have similar vectors in the embedded space. 

Before computing the word embedding vectors, the preprocessing is performed. The words need to be free from stop words, and non-ASCII characters. 

Next, the word vectors are calculated, using the pre-trained model. For multi-word entities, each word is transformed separately and the average vector is calculated. After the conversion of both tagged data and ontology concepts, their similarity is measured. We use  cosine similarity which is calculated by the given equation:
\begin{equation}
    cosine\_similarity = \frac{A B}{\parallel A \parallel \parallel B \parallel},
\end{equation}
where A and B are the vectors. 
 After performing those steps, the list of closest ontologies concepts is given. 
 
\subsection{Words tags disambiguation}
\label{sectiondisabmiguation}
In free-text data, the same word can occur in different contexts and with different meanings. For example, if working with data containing information about wines, \textit{Burgundy} can refer to the name of the wine or the region in France \cite{burg_example}. Hence, it should be decided whether to tag \textit{Burgundy} with \textit{Wine name} or \textit{Country Region}. This information should be based on the context of a tagging word in an input text. If it comes to medical data, the term \textit{blood pressure} can have three senses, namely \textit{organism function}, \textit{diagnostic procedure} and \textit{laboratory or test result} \cite{ClosestSense}.

We propose a method inspired by Alexopoulou
et al.~\shortcite{ClosestSense}. It is based on selecting the sense of a given word (or in general token) that is the closest to senses of other words appearing in the context. In the following subsections we describe the original Closest Sense method (sentence-based) and the modification than was incorporated in our solution. 

\subsubsection{Sentence-based Closest Sense method}
Let us suppose that we want to tag tokens in the sentence: \textit{I also tracked lipid profiles, HBA1C, blood pressure, body mass index, hostility and nicotine use}. As mentioned above, \textit{blood pressure} can have multiple senses since it is ambiguous - three tags are possible (assuming they are concepts of some ontology): \textit{organism function}, \textit{diagnostic procedure} and \textit{laboratory or test result}.

To decide which tag should be assigned to \textit{blood pressure}, we explore tags of other words appearing in the sentence. Let us assume that the senses of the occurring terms are \textit{laboratory procedure} (lipid profile),
\textit{gene or genome} (HBA1C), \textit{diagnostic procedure} (body mass index), \textit{mental process} (hostility) and \textit{organic chemical} (nicotine). Then for blood pressure, we choose the sense that is on average closer to the senses of the co-occurring terms than the other candidate senses.

What the \textit{closeness} means can be treated in various ways. For example, semantic distances utilizing the ontologies (like subsumption distance or subtype-aware signature distance) can be used \cite{ClosestSense}. The other way could be to incorporate words embedding and investigate cosine similarity. 


\subsubsection{Keywords-based Closest Sense method}
\label{sec:cs_methods}
Since our task aims to tag keywords instead of particular words in free text, we plan to modify the Closest Sense algorithm. 

First of all, for a given ambiguous keyword, we are going to treat other keywords extracted for a given text as the context, instead of words that occur in the same sentence. 

Secondly, in the case of our problem, each keyword is ambiguous on a similar level (all keywords will have numerous candidate tags assigned). This is a difference in regards to what Alexopoulou et al. \shortcite{ClosestSense} explored: they assumed only a given word in a sentence is ambiguous while other words have correctly assigned tags. That is why we propose the following iterative procedure: given a set $K$ of keywords $k_j$, $j=1, \ldots, |K|$ for a given document and sets $|T_j|$ of candidate tags: $t_{j,i_j}$  for $j$-th keyword, $i_j=1, \ldots, |T_j|$ perform \textit{max\_iter} times:
\begin{enumerate}
    \item Take subsequent keyword $k_j$ and assume this keyword is ambiguous, while all other keywords have correct tags assigned (take first tag in the candidate list for these keywords). 
    \item For each candidate tag $t_{j,i_j}$ calculate the similarity distances to other keywords tags and sort the list of tags from $|T_j|$ by decreasing similarity distance. As a result, at the top of the list we have the best tag for $k_j$ according to the current state.
    \item Go to point 1. taking next keyword. 
\end{enumerate}

After $max\_iter$ iterations of above points, each $k_j$ will be considered $max\_iter$ times. This heuristic can help to choose keywords tags according to the context of the entire document. 



\end{appendices}
\end{document}