@article{Wthrich2015TheCP,
  title="{The Coordinate Particle Filter - a novel Particle Filter for high dimensional systems}",
  author={Manuel W{\"u}thrich and Jeannette Bohg and D. Kappler and Claudia Pfreundt and S. Schaal},
  journal={2015 IEEE International Conference on Robotics and Automation (ICRA)},
  year={2015},
  pages={2454-2461}
}

@inproceedings{belinkov-etal-2020-interpretability,
    title = "Interpretability and Analysis in Neural {NLP}",
    author = "Belinkov, Yonatan  and
      Gehrmann, Sebastian  and
      Pavlick, Ellie",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics: Tutorial Abstracts",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.acl-tutorials.1",
    doi = "10.18653/v1/2020.acl-tutorials.1",
    pages = "1--5",
    abstract = "While deep learning has transformed the natural language processing (NLP) field and impacted the larger computational linguistics community, the rise of neural networks is stained by their opaque nature: It is challenging to interpret the inner workings of neural network models, and explicate their behavior. Therefore, in the last few years, an increasingly large body of work has been devoted to the analysis and interpretation of neural network models in NLP. This body of work is so far lacking a common framework and methodology. Moreover, approaching the analysis of modern neural networks can be difficult for newcomers to the field. This tutorial aims to fill this gap and introduce the nascent field of interpretability and analysis of neural networks in NLP. The tutorial will cover the main lines of analysis work, such as structural analyses using probing classifiers, behavioral studies and test suites, and interactive visualizations. We will highlight not only the most commonly applied analysis methods, but also the specific limitations and shortcomings of current approaches, in order to inform participants where to focus future efforts.",
}

@article{almeida-gomez-yamakami-2011,
  title={Contributions to the Study of SMS Spam Filtering: New Collection and Results},
  author={Almeida, T.A., Gomez Hidalgo, J.M., Yamakami, A.},
  journal={2011 ACM Symposium on Document Engineering (DOCENG'11)},
  year={2011},
  url="https://archive.ics.uci.edu/ml/datasets/SMS+Spam+Collection",
  pages={1-9}
}

@misc{hopkin-reeber-forman-suermondt-1999 ,
    author = "Mark Hopkins, Erik Reeber, George Forman, Jaap Suermondt",
    year = "1999",
    title = "Spambase Data Set",
    url = "https://archive.ics.uci.edu/ml/datasets/spambase",
    institution = "Hewlett-Packard Labs, 1501 Page Mill Rd., Palo Alto, CA 94304" 
}

@article{metsis-androu-paliouras-2006,
  title="Spam Filtering with Naive Bayes - Which Naive Bayes?",
  author={V. Metsis, I. Androutsopoulos and G. Paliouras},
  journal={3rd Conference on Email and Anti-Spam (CEAS 2006)},
  year={2006},
  url=""
}

@inproceedings{Harisinghaney,
author = {Harisinghaney, Anirudh and Dixit, Aman and Gupta, Saurabh and Arora, Anuja},
year = {2014},
month = {02},
pages = {153-155},
title = {Text and image based spam email classification using KNN, Naïve Bayes and Reverse DBSCAN algorithm},
isbn = {978-1-4799-2995-5},
doi = {10.1109/ICROIT.2014.6798302}
}

@article{ABDULNABI2021853,
title = {Spam Email Detection Using Deep Learning Techniques},
journal = {Procedia Computer Science},
volume = {184},
pages = {853-858},
year = {2021},
note = {The 12th International Conference on Ambient Systems, Networks and Technologies (ANT) / The 4th International Conference on Emerging Data and Industry 4.0 (EDI40) / Affiliated Workshops},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2021.03.107},
url = {https://www.sciencedirect.com/science/article/pii/S1877050921007493},
author = {Isra’a AbdulNabi and Qussai Yaseen},
keywords = {Cybersecurity, Spam, BERT Transformer, Word embedding, Deep learning},
abstract = {Unsolicited emails such as phishing and spam emails cost businesses and individuals millions of dollars annually. Several models and techniques to automatically detect spam emails have been introduced and developed yet non showed 100\% predicative accuracy. Among all proposed models both machine and deep learning algorithms achieved more success. Natural language processing (NLP) enhanced the models’ accuracy. In this work, the effectiveness of word embedding in classifying spam emails is introduced. Pre-trained transformer model BERT (Bidirectional Encoder Representations from Transformers) is fine-tuned to execute the task of detecting spam emails from non-spam (HAM). BERT uses attention layers to take the context of the text into its perspective. Results are compared to a baseline DNN (deep neural network) model that contains a BiLSTM (bidirectional Long Short Term Memory) layer and two stacked Dense layers. In addition results are compared to a set of classic classifiers k-NN (k-nearest neighbors) and NB (Naive Bayes). Two open-source data sets are used, one to train the model and the other to test the persistence and robustness of the model against unseen data. The proposed approach attained the highest accuracy of 98.67% and 98.66% F1 score.}
}

@INPROCEEDINGS{8936148,
  author={Shahariar, G. M. and Biswas, Swapnil and Omar, Faiza and Shah, Faisal Muhammad and Binte Hassan, Samiha},
  booktitle={2019 IEEE 10th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)}, 
  title={Spam Review Detection Using Deep Learning}, 
  year={2019},
  volume={},
  number={},
  pages={0027-0033},
  doi={10.1109/IEMCON.2019.8936148}}
  
  @Article{belinkov:2019:tacl,
  author    = {Belinkov, Yonatan  and  Glass, James},
  title     = {Analysis Methods in Neural Language Processing: A Survey},
  journal = {Transactions of the Association for Computational Linguistics (TACL)},
  year      = {2019},
  volume    = {7},
  pages     = {49--72},
  doi       = {10.1162/tacl\_a\_00254}
}

@article{dalvi,
    author = {Dalvi, F., Durrani, N., Sajjad, H., Belinkov, Y., Bau, A., & Glass, J.},
    title = {What Is One Grain of Sand in the Desert? Analyzing Individual Neurons in Deep NLP Models.},
    year={2018},
    site = {arXiv.},
    doi = {https://doi.org/10.48550/arXiv.1812.09355}
}

@article{androut-2003,
    author = {I. Androutsopoulos, G. Paliouras, E. Michelakis},
    title = {Learning to Filter Unsolicited Commercial E-Mail},
    year={2003}
}