%
% File main.tex
%
% Contact: car@ir.hit.edu.cn, gdzhou@suda.edu.cn
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{acl2015}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[caption=false]{subfig}

%\setlength\titlebox{5cm}

% You can expand the title box if you need extra space
% to show all the authors. Please do not make the title box
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{Anti-Spam : A new methodology for interpreting anti-spam classification\\Project Proposal for NLP Course, Winter 2022}

\author{Marcin Łukaszyk \\
  WUT \\
  Student \\
  {\tt 01133055@pw.edu.pl} \\\And
  Jean-Baptiste Soubaras \\
  WUT \\
  Student \\
  {\tt 01182889@pw.edu.pl} \\ \And 
  Supervisor: Anna Wróblewska\\
  WUT \\
  {\tt anna.wroblewska1@pw.edu.pl}}

\date{}

\begin{document}
\maketitle
\begin{abstract}
  The war on spam e-mails has been an important issue in the recent decades, and the development of Machine Learning (ML) methods - especially that of Recurrent Neural Networks (RNN) - in the Natural Language Processing (NLP) domain led to always more accurate AI-based filters able to classify e-mails are \textit{spam} or \textit{ham}. In return, the behavior of these algorithms has been more and more opaque for human understanding, giving very few insights on the resolution of the problem as well as on the limitations of the algorithms. The subject of the project described in this proposal is to research Explainable Artificial Intelligence (XAI) methods to solve the spam detection problem while giving humanly-interpretable insights on the deeper functioning of the ML algorithm. The global purpose would be to elaborate a methodology to make any AI-based classifier more interpretable. To proceed, the project will be divided in two parts : the first aiming at the writing of an efficient AI-based spam filtering algorithm, the second at the exploitation of this algorithm using diverse XAI methods in order to make it more explanatory.
\end{abstract}

\section{Introduction}
The outburst of the Internet in the late 90s was a phenomenon that revolutionised the way of communicating. In comparison with the traditional post mail, the arrival of the electronic mail, more commonly named e-mail, and its wide-spreading use allowed for much quicker and more convenient message delivery. However, such a convenient media would quickly show a few drawbacks. One of them is the overabundance of spam, also called junk mails. \\

A spam is an irrelevant or unsolicited message sent by mail, generally to a large number of users, for the purposes of advertising, phishing (i.e. tricking someone into giving access to their credentials or bank data for malicious purpose), spreading malware, etc. It is estimated that the proportion of spam among the global em-mail traffic is about \hyperlink{https://www.statista.com/statistics/420400/spam-email-traffic-share-annual/}{50\%}. It has thus been an issue for mailbox providers to ensure that their users would not be exposed to such content, by filtering the incoming messages and programmatically spotting the ones suspected to be spam, generally to redirect them to another box labeled as "SPAM". Most of the algorithms assigned to this task use Machine Learning (ML) methods to achieve their goal. \\

The main problem caused by ML algorithms is that they act like a black box, able to classify a given input but without being able to give humanly-interpretable reasons for their choice. As a result, the algorithm is unable to provide an understanding on the problem, in spite of its ingestion of large sets of data. In the recent years, many researchers have worked on the interpretability of such algorithms, in order to find methods for using the ability to train on a large number of data as a way of obtaining a better understanding on a problem.\\

The problem of spam detection is quite adapted for tackling this issue for two reasons : first, it is a problem that modern ML algorithms tackle quite easily (for instance, \textit{Google} and its mailbox \textit{Gmail} claim an accuracy of \hyperlink{https://cloud.google.com/blog/products/workspace/an-overview-of-gmails-spam-filters?hl=en}{99.9\%} of their spam and phishing detection algorithms); second, human analysis and understanding already give a lot of insights on the characteristics that make an e-mail a spam e-mail. Actually, a lot of spam senders display some hints in their message (spelling mistakes, unrealistic promises,...) in order to target the less vigilant people that will follow their instructions until the end and are less likely to engage in judiciary process). It is thus a good topic for implementing interpretation methods for ML algorithms and analysing their outputs.\\


\section{Description of the subject}

The main goal of the project is to analyse and explain predictions of machine learning models resolving the spam detection problem. Knowing how different inputs affect outputs and why output changes helps build trust and brings AI closer to general audience. Moreover XAI (Explainable artificial intelligence) can be used by researchers to confirm existing domain knowledge or to discover new insights. It can also be used to look for any existing bias in machine learning models. 

\section{Significance of the project}

Applying deep learning techniques to NLP problems had greatly improved scores and ability to solve complex task. Contrarily it had negatively affected how attainable is to interpreted inner workings of complex machine learning models. To counter lost information it is necessary to ellaborate methods of making models more explainable and interpretable. During our work we will try to use techniques like: feature importance, surrogate model and visualizations of model predictions. 

\subsection{Spam detection}
We will be testing different XAI methods with spam detection in mind as we will be training our models on few spam collection data sets. 

\subsubsection{History}
Spam and spam detection started as soon as internet become something publicly available in mid 1990 although first spam email is dating back to May 3, 1978. First methods of dealing with spam were basically blocking given addresses. Mainly in form of black hole lists with blacklisted addresses. Other methods were based on DNS addresses. During 2000 spam became serious problem as it impacted user experience and many computer viruses were transformed using spam emails. To fight it many organizations (public and private) created various algorithms and legal measures. They used techniques like ham passwords, Checksum-based filtering or first NLP methods based on regular expressions. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.49\textwidth]{img/barplot-spam.png} 
\caption{Evolution of the proportion of spam in the global e-mail traffic.}
\label{fig:spam}
\end{figure}

The global improvements in spam filtering algorithm have led to a decline in the total amount of spam sent each year.

\subsubsection{Current algorithms}
Most of machine learning algorithms can be applied to task of spam detection. Most popular "standard" ones are KNN, Naïve Bayes and Reverse DBSCAN \cite{Harisinghaney} or random forest. More advanced models using deep learing are also in use like standard deep learning neural networks, Long Short Term Memory networks \cite{ABDULNABI2021853} or Convolutional Neural Network and Multi-Layer Perceptron \cite{8936148}.

\subsection{Future perspectives for neural networks interpretability}
Interpretability and explanability is vital for further as making sure how and why given algorithms work help ensure credibility of reserchers. To keep up with new, more advanced methods and algorithms for NLP researchers must create and improve various methods to explain models behavior.

\subsubsection{Methods employed}
\cite{belinkov:2019:tacl} provides a benchmark on several methods used for interpreting classifiers based on neural networks. Many methods rely on the prediction of linguistic properties from activation of the neural network. In this approach a first neural network model is trained on the main problem. Then, the trained model is used for generating feature representations. Finally another classifier is used to predict the linguistic property of interest.\\

Another approach suggests linguistic Correlation Analysis and Cross-model Correlation Analysis with comprehensive analysis of neurons to analyse distribution of different linguistic properties and neurons exclusivity to some properties.

First method, linguistic Correlation Analysis, trains second, some kind of linear model for easy explanability, based on neuron activations values from first, already trained on our dataset model, with labels from our original dataset. Then based on absolute values of weights in new, second model we can deduce ranking of neurons importance of first model, trained to detect spam.

Cross-model Correlation Analysis works by training multiple similar ("using identical model
settings but with differing training data and initialization") models and then for each neuron in our architecture compering Pearson correlation coefficient between neuron activation values in original models and ones without neurons. Then we can rank them based on correlation coefficient and deduce most important ones.

\cite{dalvi}

\section{Work Plan}
\subsection{Planification and timeline}

The work plan that will be adopted is the following one.

\begin{enumerate}
    \item Preliminary work (bibliographical research and work environment setup)
    \item Implementation of a spam detection algorithm
    \item Implementation of interpretation methods for neural networks
    \item Research and Improvement
    \item Report and presentation
\end{enumerate}

\begin{figure}[ht]
\centering
\includegraphics[width=0.49\textwidth]{img/timeline.PNG} 
\caption{Timeline of the project realization.}
\label{fig:timeline}
\end{figure}

\subsection{Research goals}
Here are the main research goals of the project:
\begin{itemize}
    \item \textbf{Review} the recent methods for interpreting neural networks
    \item \textbf{Research} new development possibilities
    \item \textbf{Synthesize} and propose a new methodology for neural networks interpretation
\end{itemize}

\subsection{Risk analysis}
For this project, the main risks are the inability to complete the tasks in the given schedule and the irrelevance of the results obtained. These risks are at higher chance during the XAI phase since it is a very recent and broad field.

In the first case, there would be a need to restructure the work plan, lower the ambitions and focus on basic methods (only the first one for the XAI for instance).

In the second case, other methods would be researched, even if less complex or less detailed. For example, if the results of XAI methods can't be exploited, more importance would be given to simple visualization methods.

\section{Methodology}

\subsection{Functional methodology}
\begin{enumerate}
    \item Preliminary bibliographical research
    \item Creation of a work environment
    \item Implementation of simple spam detection models
    \item Evaluation and analysis of the spam detection
    \item Implementation of known methods for interpretation of the model
    \item Evaluation and analysis
    \item Research and improvement -> added value of our work
    \item Evaluation and analysis
    \item Report and presentation
\end{enumerate}

\subsection{Evaluation and analysis}
The different methods that will be studied have been detailed in section 3. Considering the primary spam detection data set, that latter will be evaluated on a test data set. The purpose is to use neural networks to train an efficient enough model, yet opaque in its execution.

\begin{figure}[ht]
\centering
\includegraphics[width=0.45\textwidth]{img/false-true-pos-neg.png} 
\caption{Computing the confusion matrix allows to access accuracy, recall and precision.}
\label{fig:false-true-pos-neg}
\end{figure}


For XAI algorithms, evaluation will be made by comparison of the interpretation computed with human interpretation and comparison of the output with that of the primary algorithm. The project will use an additional data set consisting of SMS spam to compare the differences of interpretation between e-mail spam and SMS spam. Eventually, if relevant enough, an implementation of naive heuristic methods based on the insights given by the XAI methods could be compared with the primary algorithm.

\subsection{Data Sets}
A preliminary research allowed to find several available data sets.

\paragraph{\textit{SpamAssasin}} - 2001 / 6047 instances\\
This data set has been created by the \textit{Apache Software Fondation} to develop their spam filter software.

\paragraph{\textit{Enron-Spam}} - 2006 / 6000 instances\\
The data set was created and studied in the following article \cite{metsis-androu-paliouras-2006}.

\paragraph{\textit{SMS Spam Collection}} - 2012 / 5574 instances\\
The data set was created and studied in the following article \cite{almeida-gomez-yamakami-2011}. It contains SMS and not e-mails, but it will be used to compare the interpretations obtained on different formats of text.\\

% \begin{figure}[htp]
% \centering
% \includegraphics[width=0.4\textwidth]{img/graph_spamass.png} 
% \caption{Content of the \textit{SpamAssassin} data set.}
% \label{fig:spam_ass}
% \end{figure}

% \begin{figure}[h]
% \centering
% \includegraphics[width=0.4\textwidth]{img/graph_enron.png} 
% \caption{Content of the \textit{Enron} data set.}
% \label{fig:enron}
% \end{figure}

% \begin{figure}[h]
% \centering
% \includegraphics[width=0.4\textwidth]{img/graph_sms.png} 
% \caption{Content of the \textit{SMS Spam Collection} data set.}
% \label{fig:spam_ass}
% \end{figure}

\begin{figure}[htp]
\centering
\subfloat[Spamassasin]{%
  \includegraphics[width=0.35\textwidth]{img/graph_spamass.png} 
}

\subfloat[Enron]{%
  \includegraphics[width=0.35\textwidth]{img/graph_enron.png} 
}

\subfloat[SMS Spam Collection]{%
  \includegraphics[width=0.35\textwidth]{img/graph_sms.png} 
}

\caption{Content of the data sets.}
\label{fig:datasets}
\end{figure}




\\Two additional data sets dedicated to this end were also found, however for privacy reasons these data sets were already encoded and are not suitable for language interpretation. In consequence, they will only be considered for testing purposes if needed.\\

\paragraph{\textit{Spambase dataset}} - 1999 / 4601 instances\\
The data set was created by \cite{hopkin-reeber-forman-suermondt-1999}. The file contains a classification based on 57 features of e-mails, most of them being the frequency of a word or character. There is no acces to the raw text data.

\paragraph{\textit{PU Corpora}} - 2003\\
The data set was created by \cite{androut-2003}. The e-mails contained in the data set are all tokenized for privacy matters.



\subsection{Tools}
The tools that will be used will be detailed in this part. 

\textbf{Hardware}
\begin{itemize}
    \item Personal computers;
    \item In case of a need for heavy computation (training ML models on large data sets), the use of the computers of the laboratories of WUT could be envisaged. 
\end{itemize}

\textbf{Software}
\begin{itemize}
    \item Programation language: Python 3.6;
    \item Libraries: Natural Langueage Toolkit, Keras, Tensorflow;
    \item Collaboration: Google Collab, maybe GitHub;
    \item Data sets: Kaggle connector;
\end{itemize}

% include your bib file like this:
\bibliographystyle{acl}
\bibliography{mybib}

\end{document}